<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划 | Hexo</title>
  <meta name="keywords" content=" 商业地产筹备 ">
  <meta name="description" content="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="购物中心的经营管理是按流程进行的, 从经营分析开始, 确定购物中心的预警事项, 通过对预警事项的分析, 最终确定购物中心的经营辅导策略、招商调整策略以及市场推广策略等。 一、经营预警 经营预警是根据购物中心经营的实际情况与结果是否满足管理目标的预期要求, 来确定购物中心或商家运行是否处于正常状态, 并做出经营对策的管理活动。它  通过对购物中心或商家的运行进行监控、预测与警告, 采用合适的调控方法">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="购物中心的经营管理是按流程进行的, 从经营分析开始, 确定购物中心的预警事项, 通过对预警事项的分析, 最终确定购物中心的经营辅导策略、招商调整策略以及市场推广策略等。 一、经营预警 经营预警是根据购物中心经营的实际情况与结果是否满足管理目标的预期要求, 来确定购物中心或商家运行是否处于正常状态, 并做出经营对策的管理活动。它  通过对购物中心或商家的运行进行监控、预测与警告, 采用合适的调控方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/02.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/04.jpg">
<meta property="article:published_time" content="2020-04-03T04:55:55.000Z">
<meta property="article:modified_time" content="2020-04-03T05:23:51.778Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产营运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/01.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(44)</small></div></li>
    
        
            
            <li><div data-rel="大数据技术">大数据技术<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="134.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据技术 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产筹备篇之11-商业筹备计划管控之综合体项目计划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产筹备</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-02 13:48:11'>2020-04-01 15:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/01.png" alt></p>
<p>​                  <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/02.gif" alt></p>
<p><strong>11- 商业筹备计划管控之综合体项目计划</strong></p>
<p>“凡事预则立, 不预则废。”筹备计划管控是商业运营前置阶段的一项重要职能, 在成熟的商业地产开发集团, 商业管理公司必须建立起有效的计划管理机制。通过对工作计划的制订、执行、检查、调整的全过程管理, 采用信息化的管控手段, 提高工作效率, 合理配置人力、物力和财力等资源, 有效协调内外各方面力量, 使商业地产开发运作的各项前置工作可预测、可管控, 以最终保障经济效益。</p>
<p>   所谓计划管控, 就是指由集团上下各相关部门, 按照在购物中心开发建设中所承担的各项工作, 以购物中心精彩开业为工作目标, 对整体工作推进过程进行目标分解, 设定各分项具体工作的完成标准和完成节点; 同时, 按照影响购物中心建设的程度对各项工作节点进行级别划分和资任人设定, 通过信息化管理手段, 定时进行进度提醒和信息回应填报; 此外, 制定严格的管理办法, 对逾期未完成的工作节点建立系统预警机制, 并将工作节点的完成情况纳入责任部门和责任人的绩效考核。</p>
<p>商业管理公司在筹备期的计划管控体系中涉及三个模块, 或称为三个层级。分別为: 第一级, 综合体项目计划; 第二级, 商业管理筹备计划; 第三级, 商铺装修管控计划。</p>
<p><strong>01</strong></p>
<p><strong>构成及特点</strong></p>
<hr>
<p>综合体项目计划是根据业务推进和管理需要, 以项目开发整个产业链的计划管控工作权责清晰、分工明确、管理规范、利于考核为原则, 由集团总部组织编制并推行的项目开发建设计划, 其结构设置主要有以下六大特点:</p>
<p><strong>(1)管控节点</strong>: 项目开发全过程分解为若千个业务节点;</p>
<p><strong>(2)级别设置</strong>: 根据每项业务管控的重要性, 分成三个级别</p>
<p><strong>(3)时间规定</strong>: 规定了每个节点的完成时间;</p>
<p><strong>(4)明确责任</strong>: 明确了每个节点的责任部门、分管领导和确认部门;</p>
<p><strong>(5)制定标准</strong>: 制定了每个节点的完成标准和工作模板;</p>
<p><strong>(6)实施考核</strong>: 每个节点完成情况可量化结果, 直接纳入部门及责任人的绩效考核。</p>
<p>在编制综合体项目计划的内容时, 所要遵循的原则是: 满足综合体项目开发产业链内各管控环节顺利有效衔接, 提升每个开发计划环节的工作品质, 确保每个环节在节点时间内完成, 保证合理工期、保证设计及工程品质, 并确保圆满安全实现开业目标, 实现对综合体项目计划规范化、标准化的有效管控(表 4-1 综合体项目开发计划模块表)。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/04.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/03.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/05.jpg" alt></p>
<p>主要内容分为阶段模块和责任模块两个方面。</p>
<p><strong>阶段模块 </strong> 按照工作内容划分, 包含筹备、摘牌、交地、四证、经营、设计、招标、销售、招商、工程、验收、交付等阶段;</p>
<p><strong>责任模块 </strong> 按照工作职责划分, 包括项目管理中心、规划院、成本控制中心、财务部、人力资源部、商业管理公司总部、项目公司等部门。</p>
<p><strong>02</strong></p>
<p><strong>商业筹备、规划设计的对接配合</strong></p>
<hr>
<p>商业管理公司是综合体项目计划中重要的责任执行部门, 商业管理公司直接负责的节点贯穿在整个计划的始终, 推动商业管理公司与项目开发公司、规划院和其他部门自觉进行业务穿插和衔接, 在保证整个计划在推进过程中, 各系统既要按照节点计划平行推进各自业务工作, 完成各项分解目标, 同时还要了解各系统间业务工作衔接关系, 相互配合、协调推进, 确保关键阶段各项节点按期成。</p>
<p><strong>(一)项目前期办证</strong></p>
<p>为规范商业地产项目办证工作的管理, 保证综合体项目销售、接管、入伙各环节顺利推进, 有关四证办理分拆原则要点如下:</p>
<p>(1)针对不同业态, 按业态分拆办理土地证, 无法按业态分拆办理土地证时, 应考虑将可售、不可售、自留物业分拆办理土地证;</p>
<p>(2)销售物业应根据项目开发节奏 (入伙计划) 分拆办理建设工程规划许可证, 以保证按期顺利办理竣工备案证;</p>
<p>(3)项目竣工验收后, 产权证应至少按分拆后的土地证对应办理;</p>
<p>(4)住宅按独立区域, 分拆办理土地证;</p>
<p>(5)回迁楼、自持写字楼、酒店、购物中心等, 宜按业态分拆办理土地证、建设工程规划许可证、持有物业房屋产权证(原则上将购物中心再分拆成综合楼、娱乐楼、百货楼、室内步行街等具体业态分别办理);</p>
<p>（6）地下室不销售部分应按商业物业用途办理各项证照。</p>
<p><strong>(二)销售配合手续办理</strong></p>
<p>这一工作在新项目开盘时完成(表 4-2 综合体项目开发计划模块表（销售许可）)。根据各地政策要求, 办理销售许可证的前置要件, 项目公司须对预销售区域完成物业管理企业招标, 与物业管理企业签署前期物业管理服务合同, 并报政府部门备案, 重点如下:</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/06.jpg" alt></p>
<p>(1)销售物业、回迁楼、自持写字楼、购物中心等, 项目公司应对各业态独立进行物业管理委托;</p>
<p>(2)委托原则: 属于持有物业的购物中心由商业管理公司接管, 销售物业划分区域后分别由物业公司接管, 自持写字楼单独由物业公司接管, 回迁物业应移交当地政府进行委托;</p>
<p>(3)为给项目顺利接管和对外委托创造物理条件, 综合考虑项目所在地区物业接管相关法规及政策, 对项目实施分拆办证。</p>
<p>(4)项目公司会同商业管理公司尽早与房地局分管物管部门进行沟通, 了解当地政策要求, 尽快完成确权手续, 保证销售许可证的顺利办理。</p>
<p><strong>(三)销售配合正式开盘</strong></p>
<p>这项工作是销售推广与物业服务的定位配合。项目公司与商业管理公司进行对接, 明确物业管理服务标准、收费标准及宣传口径标准; 保证销售顺利推盘, 避免后期产生业主的投诉和纠纷(表 4-3 综合体项目开发计划模块表（正式开盘）)。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/07.jpg" alt></p>
<p>项目公司尽早与商业管理公司对接所售物业的产品定位, 以便确定物业服务标准, 编制物业管理服务方案和成本测算, 明确物业服务费用标准; 项目公司还与商业管理公司共同确定物业服务标准及商业配套的说明, 统一宣传口径, 避免夸大和不实宣传。</p>
<p><strong>(四)业态规划初步移交</strong></p>
<p> 规划院参照商业定位等信息, 结合项目规划设计条件, 提出购物中心建筑的单体设计方案并进行评审; 商业管理公司按照计划, 有步骤地进行项目市场调研工作, 根据项目总体定位, 提出完整的购物中心商业业态规划方案(表 4-4 综合体项目开发计划模块表（业态规划设计）)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/08.jpg" alt></p>
<p>商业管理公司对规划院的单体设计方案提出相关设计要求和优化建议, 并通过参与规划院组织的设计评审会, 共同研究设计建议的落实和解决方案。规划院根据相关部门提出的设计要求和优化建议, 修订出建筑设计的单体深化方案, 商业管理公司按照移交的深化方案进行详细业态规划和房产条件的提资。</p>
<p><strong>(五)业态规划修正移交</strong></p>
<p>   规划院组织项目公司、商业管理公司共同召开业态落实及消防设计对接协调会(表 4-5 综合体项目开发计划模块表（业态规划修正移交）)。针对项目公司反馈的地方消防设计意见、商业管理公司提供的主力店房产技术条件以及室内步行街业态规划图中存在的问题进行协调沟通, 达成致意见后, 商业管理公司完成室内步行街业态规划的修正并移交。项目公司最终以消防性能化审批意见、商管总部确认并移交的主力店房产技术条件、室内步行街业态规划图作为设计依据, 完成第二版施工图。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/09.jpg" alt></p>
<p><strong>(六)面积移交</strong></p>
<p>第一版施工图完成后, 规划院向商业管理公司移交第一次租赁面积, 主要用于租赁决策文件的编制报批; 第二版施工图完成后, 规划院移交第二次租赁面积, 供商业管理公司组织招商签约(表 4-6 综合体项目开发计划模块表（面积移交）)</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/10.jpg" alt></p>
<p><strong>(七)交通动线评审</strong></p>
<p>交通动线方案设计是项目车流交通系统工程的基础, 为后续的交通设施施工、停车诱导系统、导向标识系统的设计提供依据。项目公司应按照《地下停车场交通动线规划设计操作指引及审核流程》的企业标准及要求进行交通动线设计、单位招标、交通动线方案评审及车库动线施工图评审(表 4-7 综合体项目开发计划模块表（交通动线评审）)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/11.jpg" alt></p>
<p><strong>(八)商家信息移交与导向标识设计对接</strong></p>
<p>导向标识设计应作为一个单独的专项来进行设计管理, 这是因为导向标识是建筑物与消费者直接沟通的工具, 系统、完善的导向标识是购物中心对顾客无声的诠释和友好的对话, 也是体现品质的重要环节。此专项设计由规划院内装设计所指导, 专业的导向标识设计公司进行设计, 商业管理公司对广场内各业态商家的信息进行统计并移交, 最终由项目公司组织实施完成(表 4-8)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/12.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/13.jpg" alt></p>
<p><strong>03</strong></p>
<p><strong>商业筹备与工程进度配合</strong></p>
<hr>
<p><strong>(一)商家技术条件落实</strong></p>
<p>对于十几万平方米体量的购物中心项目, 业态组合的综合性很强, 不仅涵盖各种体量规模的商业单元, 而且各种商业单元的业态形式也相当丰富, 例如百货、院线、电器、电玩、KⅣV、超市、健身、酒楼等诸多业态, 每种业态都具有单独的技术条件要求, 体现了商家技术条件的复杂性。同时, 每种商业业态都有大量的品牌商家, 不同品牌商家由于商业理念和经营模式的不同, 对商家技术条件的要求也不尽相同, 因此商家的房产技术条件又具有特定性(表 4-9)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/14.jpg" alt></p>
<p>根据商家经营面积需求、合作年限、租金水平、管理方式等维度可将商家划分为主力店商家和室内步行街商家两类。这两类商家在进行房产对接时对技术条件的关注重点有所区别, 因此应在尊重差异的前提下, 尽量满足商家的需求。</p>
<p><strong>1. 主力店商家技术条件</strong></p>
<p>在与主力店商家进行技术条件对接中不难发现, 这类商家对房产技术条件的关注程度是比较全面和深入的, 不仅着重于自身租赁区域内技术条件的满足, 对于购物中心公共物业条件也会提出相应的需求。</p>
<p><strong>2. 室内步行街商家技术条件</strong></p>
<p> 对于室内步行街商家的技术条件要求, 各类商家经营项目不同, 对技术条件的依赖和要求也不同, 但主要应关注配电、给排水、暖通、弱电、厨房排烟几个功能方面的条件。</p>
<p> 商业管理公司根据购物中心招商的实际情况, 在计划时间内完成主力店、室内步行街商铺房产技术条件的收集、汇总、整理并移交, 项目公司依此条件进行施工, 确保商家进场条件实现。</p>
<p><strong>(二)达到商家进场条件</strong></p>
<p>项目公司在接到商业管理公司商家房产技术条件后, 进行商家的墙体分隔机电条件等各项施工。</p>
<pre><code>开业前 195 天, 影城、KTV、超市和大型餐饮达到进场条件;

开业前 180 天, 完成室内步行街隔墙砌筑;

开业前 165 天, 电玩业态达到进场条件;

开业前 150 天, 室内步行街餐饮商铺达到进场条件;

开业前 135 天, 电器类主力店达到进场条件;

开业前 85 天, 室内步行街精装商铺达到进场条件。</code></pre><p><strong>(三)提供商家施工条件</strong></p>
<p>项目公司应在商家进场装修前, 与商业管理公司对接有关装修管控的方案和措施, 明确管理人员组织、交通设施和场地条件, 达到现场装修的基本条件。其中临时用电应将电箱引至商铺内指定位置, 临时用水可分层、分区域集中设置, 满足垂直交通设施使用, 确定装修通道、卸货区域、垃圾堆放区、临时卫生间等(表 4-10)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/15.jpg" alt></p>
<p><strong>(四)商家装修及验收</strong></p>
<p>   商家根据各自装修周期及装修管控节点要求进场装修。开业前 75 天达到消防验收条件后, 项目公司开始进行消防系统调试、消电检, 在开业前 30 天, 完成购物中心的整体消防验收。在开业前 40 天商家装修完成, 在开业前 20 天商家达到开业条件,10 天后大商业具备开业条件(表 4-11)。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/16.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/17.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 15:55:02</p>
    <p><span class="copy-title">最后更新:</span>2020-04-02, 13:48:11</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
