<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产开业篇之 10- 项目复盘评审之项目复盘 | Hexo</title>
  <meta name="keywords" content=" 商业地产开业 ">
  <meta name="description" content="商业地产开业篇之 10- 项目复盘评审之项目复盘 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="购物中心的经营管理是按流程进行的, 从经营分析开始, 确定购物中心的预警事项, 通过对预警事项的分析, 最终确定购物中心的经营辅导策略、招商调整策略以及市场推广策略等。 一、经营预警 经营预警是根据购物中心经营的实际情况与结果是否满足管理目标的预期要求, 来确定购物中心或商家运行是否处于正常状态, 并做出经营对策的管理活动。它  通过对购物中心或商家的运行进行监控、预测与警告, 采用合适的调控方法">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="购物中心的经营管理是按流程进行的, 从经营分析开始, 确定购物中心的预警事项, 通过对预警事项的分析, 最终确定购物中心的经营辅导策略、招商调整策略以及市场推广策略等。 一、经营预警 经营预警是根据购物中心经营的实际情况与结果是否满足管理目标的预期要求, 来确定购物中心或商家运行是否处于正常状态, 并做出经营对策的管理活动。它  通过对购物中心或商家的运行进行监控、预测与警告, 采用合适的调控方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/02.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/04.jpg">
<meta property="article:published_time" content="2020-04-03T04:55:55.000Z">
<meta property="article:modified_time" content="2020-04-03T05:10:46.828Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产营运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/01.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(44)</small></div></li>
    
        
            
            <li><div data-rel="大数据技术">大数据技术<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="134.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据技术 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产开业篇之10-项目复盘评审之项目复盘" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产开业篇之 10- 项目复盘评审之项目复盘</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产开业</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-03 01:24:50'>2020-04-03 01:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>项目复盘是对商业地产项目实施阶段进行客观、科学、公正的回顾和分析, 提炼出成功的经验, 找出不足的方面, 研讨后形成复盘成果, 用以完善已建项目、改进在建项目、指导待建项目。</p>
<p><strong>一、项目复盘的工作组织</strong></p>
<p><strong>(一)项目复盘的时间安排</strong></p>
<p><strong>项目复盘工作通常安排在购物中心正式运营 6 个月后</strong>, 此时购物中心建筑本体对经营的影响已显现出来, 机电系统、设备设施存在的问题也已反映出来。建筑、机电系统和设备设施的亮点和不足都得以体现。</p>
<p><strong>(二)项目复盘的基本流程</strong></p>
<p>项目复盘基本流程如下:</p>
<p><strong>(1)复盘启动会</strong>, 由项目开发公司、商业管理公司、规划设计单位、各主力店等项目相关方共同参与, 研讨协商制定复盘工作计划。</p>
<p><strong>(2)现场调研</strong>, 项目各相关方分别收集复盘问题, 整理各自管理区域的问题, 发现不足、总结经验。商业管理公司主要负责收集整理项目规划设计、建设施工方面的得失、广场建设对经营方面的影响和广场各项品质提升等方面的问题, 并针对问题提出建设性建议, 形成“复盘报告”。</p>
<p><strong>(3)复盘研讨会</strong>, 与会人员对各相关方提出的复盘报告进行研讨、评估、修订, 最终形成复盘成果。</p>
<p><strong>(4)成果落实</strong>, 将复盘成果加入到建造标准中, 在后续的商业项目设计、建造中采纳执行。</p>
<p><strong>二、项目复盘工作内容</strong></p>
<p>在项目复盘工作中, 要覆盖整个项目, 就要对整个购物中心进行涵盖所有业态与系统的复核, 工作内容如下:</p>
<p><strong>(1)规划设计类；</strong></p>
<p><strong>首先 </strong> 关注购物中心的商业氛围、硬件设施和美陈条件的预留是否满足商业活动的需求;<strong>其次 </strong> 关注电梯、中央空调、配电设施、闭路监控系统、消防报警系统等设备选型, 以及设备参数的适宜性;<strong>最后 </strong> 关注机电系统的复核, 要注意包含所有机电系统的主机到末端, 既要有功能满足性复核又要有管理便利性复核, 还要进行能效复核。</p>
<p><strong>(2)建设施工类：</strong></p>
<p><strong>重点关注 </strong> 建造过程中对商业运营和管理所造成的影响。如幕墙和采光顶、防水施工规范性, 大型设备安装基础、标高、位置和方向, 维修拆卸空间尺寸、动力电缆连接符合技术要求等。</p>
<p><strong>(3)商业运营管理类：</strong></p>
<p>要 <strong> 关注各商业业态的保障性需求 </strong>, 包括<strong> 顾客感受层面 </strong> 的复核和 <strong> 商业活动条件需求 </strong> 的复核。例如, 为满足企划美陈与商业活动所需条件, 要在符合设计规范、技术要求的前提下, 使设备及系统运行节能高效, 便于维护、操作和清洁等。</p>
<p>另外,<strong>项目复盘还要对建筑本体进行分析、剖析后, 从前期方案确定、设计评审、商家房产技术条件的确定、进场装修等各个方面进行全面的回顾和梳理。</strong>因为各项节点工作完成是否及时、完成标准是否满足建设需求, 都会对整体项目建设产生影响, 所以要对工作组织、时间节点、标准要求、所需成果等进行优化, 而这也是复盘会的重要内容之一。</p>
<p>针对收集整理的上述复盘问题, 各相关方分别组织研讨、评估、修订, 对经验进行提炼总结, 对不足的方面分析其形成原因并提出有效的改进意见, 形成复盘报告。</p>
<p>购物中心各相关方代表, 在复盘研讨会上, 对所有“复盘报告”的内容, 进行深入研讨、评估和提炼, 最终形成复盘成果。</p>
<p><strong>案例：某万达广场项目复盘实例</strong></p>
<p>某万达广场开业后, 商业管理公司遵照复盘启动会的要求, 按复盘计划全面系统地梳理汇总广场营运、现场管理及工程设备设施运行在规划设计、建设施工和商业运营管理方面的经验和不足。</p>
<p>具体落实是由商业管理公司的招商营运部、工程部、物管部等业务部门负责。</p>
<p><strong>招商营运部 </strong> 主要负责收集商家在经营管理中的经验和不足, 和顾客对购物中心的意见, 包括: 广场整体商业氛围存在的缺陷、广场经营硬件设施的不足、广场美陈条件的预留是否满足商业活动的需求、广场购物动线是否合理、导视指示是否合理、准确、清晰以及广场硬件设施对商家经营造成的影响等。</p>
<p><strong>工程部 </strong> 主要是对广场建筑和设备设施存在的问题进行梳理, 包括各项施工是否完成、存在哪些遗留问题、设备设施运转是否正常、能否满足广场经营需求等, 以及提出优仳设备运行、节能降耗方面的建议措施。</p>
<p><strong>物管部 </strong> 主要是汇总广场现场管理工作能否按照经营需求开展, 如外围及地下停车场内交通动线是否满足经营需求。</p>
<p><strong>商业管理公司各部门梳理出的经验和不足进行汇总、筛选后上报复盘会议题。</strong></p>
<p><strong>集团 </strong> 负责万达广场设计、建造、运营管理的各业务系统人员对商业管理公司上报的议题进行现场调研、查勘, 并召开该万达广场复盘会, 会上对商业管理公司提出的各项问题进行充分讨论研究后确定解决方案, 并将解决方案落实在集团的建造标准中, 用于后续广场建造中执行。</p>
<p><strong>复盘会最终的目的 </strong> 不仅是要解决出现的问题, 更重要的是要避免此类问题在后续建设的广场中重复出现。复盘会最终成果的落实, 是通过所形成的集团建造标准、建造强条等规范要求, 用制度的形式来保障。</p>
<p>复盘会部分规划设计类成果见图 8-2。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/01.jpg" alt></p>
<p><strong>1. 冷水机组使用水蓄冷主机</strong></p>
<p>在空调冷热源设计评审阶段, 商业管理公司及规划院通过对过往各广场空调能源消耗的分析、待建广场所在城市峰、谷、平电费单价的调查, 以及水蓄冷冷水机组增加的建设成本支出与节能的回报率, 综合分析, 最终确定空调主机采用水蓄冷冷水机组。在消耗能源总量不变的情况下, 利用峰、谷、平电费差价的差值, 采取晩间开机制冷水, 白天放冷的方式, 以达到减少能源费用支出的目标。</p>
<p>以此广场 170 天空调供冷期进行计算, 采用水蓄冷空调机鉏每年可减少电费支出约 40 万元, 这对于万达广场能源成本支出的降低起到了关键作用。</p>
<p>鉴于此广场使用水蓄冷冷水机组的成功, 现场与会者建议纳入集团建造标准, 在以后的万达广场建设中推广。</p>
<p><strong>2. 停车场智能化管理</strong></p>
<p>万达广场地下停车场规模较大, 地下二层停车场设有近 200 个停车位, 车主在返回停车场时由于停车场空间大、方向不宜辨别、周围环境及标志物类似, 容易在停车场内迷失方向, 不易找到自己的停车位, 从而产生烦躁情绪, 对万达广场留下负面印象。</p>
<p>为方便顾客停车、寻车、交费, 万达广场地下停车场采用了智能化管理, 采用车辆诱导系统、反向寻车系统、智能收费系统等智能化手段, 还将地下停车场墙面、地面、柱面的商业氛围及导视标识进行完善提升。尤其是车场智能诱导系统的应用, 提高了停车场信息化管理的水平、提升了针对性的服务标准, 为顾客提供了更便捷、更具人性化的全方位服务。</p>
<p>鉴于广场停车场智能化管理的成功, 现场与会者建议纳入建造标准在今后万达广场建设中推广。</p>
<p><strong>3. 娱乐楼电梯应直通地下室各层, 且娱乐楼应有独立出入口</strong></p>
<p>娱乐楼主要包括电玩城、KTV、影城等娱乐业态, 该广场娱乐楼的电梯厅在地下一层与超市共用, 在首层与室内步行街共用。</p>
<p>娱乐业态营业时间要到凌晨 2 点左右, 而室内步行街及家乐福超市的闭店时间为晚上 10 点。因步行街和超市要早于娱乐业态闭店, 导致 10 点以后娱乐楼顾客到地下一层停车场取车时, 无法穿行超市, 需要绕行很长路程; 商业管理公司要配备专门的保安员负责引导从首层离开的娱乐楼的顾客, 避免其进入步行街区域。这样不仅造成客户怨声载道, 还增加了管理负担和成本。</p>
<p>针对上述问题, 商业管理公司提出改进建议: 娱乐楼独立设置出入口, 不与其他业态共用; 娱乐楼电梯直接到地下停车场, 不需穿行其他业态区域。</p>
<p>经过现场参会人员讨论, 认为此问题确对广场的经营、管理造成影响, 同意商业管理公司提议。并表决通过纳入设计强条, 以保证后续万达广场在设计中满足此要求。</p>
<p><strong>4. 应设置餐饮商家服务人员专用的卫生间</strong></p>
<p>由于餐饮服务人员没有专用的卫生间, 造成工作时间内与顾客共用卫生间的现象, 对广场整体经营品质造成一定的负面影响。</p>
<p>商业管理公司建议在后续的广场中设置餐饮服务人员专用的卫生间。此卫生间与餐饮后勤通道相连接, 从步行街购物的公共区域无法进入。通过建筑的有效分割, 保证此卫生间为服务人员专用, 进而提升广场经营的品质及档次。</p>
<p>此建议经过参会各部门的充分讨论研究, 最终同意商业管理公司建议, 并将此建议纳入规划院的技术考核范围, 以便在后续建设的广场中执行。</p>
<p><strong>5. 外立面橱窗设置预作用喷淋系统, 防止消防喷淋冻坏</strong></p>
<p>在冬季, 该广场东立面橱窗内多处出现冻坏消防喷淋头的现象。原设计虽有空调送风设备, 因其接驳于就近区域的空调机组送风管道, 在商场闭店后, 空调机组也停止运行, 即停止供暖; 夜间气温最低时, 测量橱窗内温度只有 -8℃, 极易造成冻坏设备事故。后经商业管理公司改造, 在橱窗区増加独立空调设施, 同时将普通喷头更换为易熔合金喷头, 喷淋管道増加电伴热等措施, 改造后经测量, 橱窗内夜间温度可达到 5℃。虽然这样做明显减少喷淋冻坏次数, 但在一个冬季, 此项改造的 6 个橱窗共产生电费约 5 万元, 额外支出较高, 因此建议以后设计中外橱窗采用预作用喷淋系统。</p>
<p>经过参会各部门的充分讨论研究, 最终同意商业管理公司建议, 明确将北方地区橱窗设置为预作用喷淋系统, 纳入建造标准。</p>
<p><strong>三、复盘成果的落实</strong></p>
<p><strong>复盘成果是项目各相关方智慧的结晶</strong>, 是非常宝贵的经验资料, 如能有效运用到未来的商业项目中, 将起到事半功倍的效用。不过, 项目复盘会的成果固然很有价值, 但仍然要经专家评委的进一步审核, 确保各项成果符合国家规范, 符合商业运营的长期利益和整体利益; 而有些仅片面代表某一方的、短期利益的提案, 将不会通过审核。通过审核的“复盘成果”将成为集团的正式文件进行下发, 最终成为购物中心开发建设的标准。</p>
<p><strong>项目复盘工作服务于集团的快速发展战略</strong>, 针对商业地产投资与建设环节存在的问题, 通过整合集团资源、多渠道信息收集、分析聚焦、现场调研、成果研讨等流程, 解决其中共性、系统性的问题, 优化完善标准、规范、制度等。</p>
<p>万达集团自 2008 年起对每个开业的广场进行项目复盘工作, 从北京石景山万达广场开始至今, 对每个广场从规划设计、建筑本体、商业经营、管理需求等各个方面进行全面的回顾、梳理、总结, 并将部分复盘成果形成建造标准, 用于后续广场的建设、管理。正是由于复盘评审这种有效的机制, 才使得每年新建的万达广场从硬件设施、商业品质到管理水平都有较大的提升。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产开业篇之 10- 项目复盘评审之项目复盘</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-03, 01:14:28</p>
    <p><span class="copy-title">最后更新:</span>2020-04-03, 01:24:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
