<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领导力如何在组织中成就卓越之 01- 领导者的最佳状态 | Hexo</title>
  <meta name="keywords" content=" 领导力 ">
  <meta name="description" content="领导力如何在组织中成就卓越之 01- 领导者的最佳状态 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="​                 ​         ​        2020 年商业地产随着政策及宏观经济环境的变化，其规模化发展阶段已经逐渐成为过去时。取而代之的是商业物业的精细化运营和数字化管理。也是商业地产数字化转型的挑战和机遇，消费者认知与交互重构。 ​        招商是商业地产项目得以顺利运作的前提和基础，也是决定后期运营管理能否成功的关键性工作。所有商业地产项目开发的经验与教">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产之 00- 数字化商业地产运营">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                 ​         ​        2020 年商业地产随着政策及宏观经济环境的变化，其规模化发展阶段已经逐渐成为过去时。取而代之的是商业物业的精细化运营和数字化管理。也是商业地产数字化转型的挑战和机遇，消费者认知与交互重构。 ​        招商是商业地产项目得以顺利运作的前提和基础，也是决定后期运营管理能否成功的关键性工作。所有商业地产项目开发的经验与教">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/01.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/02.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/05.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/06.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/07.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/08.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/09.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/10.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/11.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/12.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/13.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/15.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/17.png">
<meta property="article:published_time" content="2020-03-30T09:06:42.000Z">
<meta property="article:modified_time" content="2020-03-30T14:43:27.574Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="14.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力如何在组织中成就卓越之 01- 领导者的最佳状态">领导力如何在组织中成就卓越之 01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-03-30 15:08:59">2020/03/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-领导力如何在组织中成就卓越之01-领导者的最佳状态" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">领导力如何在组织中成就卓越之 01- 领导者的最佳状态</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color4">领导力</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-30 15:49:38'>2020-03-30 15:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/01.png" alt><br>    <img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/02.gif" alt></p>
<p>​            组织快速和有效地解决问题、推动创新、规模化生产以服务千百万人的方式，广泛地改变着工作场所、市场和社区。尽管这一切让人兴奋不已，但更加鼓舞人心的却是，在这个新时代，学习如何成为一个更加高效的领导者的机会已经来临。</p>
<p><img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/03.png" alt></p>
<p>​        </p>
<p>​            当我们被要求帮助改善商业地产运营业务，通过各种渠道为我们的客户提供最佳服务时，这个机会就来了。这一挑战与我们之前面临的挑战不同，而是“我们如何改变领导者的思维模式，促使商业地产运营业务运用数字化优先的方式来服务客户。它是为了解决那些让客户感到痛苦、焦虑，或沮丧的现实问题，以及如何让客户体验更好”的问题。</p>
<p>​            在我刚一调任到运营部门担任运营部负责人，我就着手与刚刚组建的新团队展开合作。“我的工作面临很多的不确定性，”。因此，我在最初的几个星期同与客户体验相关的部门的高管和领导见面，“只是倾听、学习、熟悉环境，让自己融入其中。”我和我的团队成员进行了一对一的交流沟通。指导和帮助我在建设人际关系中取得成功的领导哲学是：“在团队建设的初期，彼此相互了解是成功合作的关键。”</p>
<p>​            首先要了解这些和我们一起工作的人是谁，他们的价值观是什么，他们喜欢做什么、关心什么，以及他们的立场是什么。我也喜欢做自我介绍——不是作为一个领导者、管理者、分析师，或者其他角色，而是一个真实的人，一个为伟大的人生旅程而努力奋斗，为让这个世界变得更加美好而努力奋斗的人。</p>
<p>​      <img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/04.png" alt>       </p>
<p>​            我们带领我们的整个团队进行了 4 小时的讨论。首先解释了我们是如何努力建立一个信任的环境的：</p>
<p>​            我们要建立这样一种工作环境：它激发我们想要做人生中最伟大的事业，激发我们想要创造卓越，激发我们感受到承诺的力量，激发我们想要做真正重要和有意义的事情。信任来自相互理解对方的价值观、个人经历和立场。为了实现这一目标，我们必须承认自己的弱点，我们必须开放。这样我们才能够建立起共同的价值观和彼此信任。</p>
<p>​            每次发现，我们和一个新团队进行这种对话的经历都很神奇。无一例外，人们都敞开心扉，彼此分享各自的挑战。正如我们所理解的那样，每个人在生活中都面临着挑战，正是那些艰难时刻塑造了一个人的思想和立场。我们所有人的内驱力是我们想为我们一起工作的人做一些有意义的事情，帮助他们成长，更好地为他们服务。我们也同样希望能够这样对待我们的客户。</p>
<p>​    <img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/05.png" alt>  </p>
<p>​            通过最初的这些会议，我和我的团队澄清了我们的共同愿景和价值观。我们共同制定了业务的核心战略，并明确了如何运营实施。通过这种协作努力，团队中的每个人都觉得自己共同创建了一种沟通合作的有效方式，并全力以赴。</p>
<p>​            后来我们，包括直接下属和与业务相关的团队成员。我们让每个人都经历了我们的团队所经历的过程，共创出新的计划，学习我们的使命，这些人包括人力行政、财务、运营、物业等。这种方法帮助大家消除了大部分的担忧和模糊区，同时我们注意到：“沟通清楚才能够使领导团队在情感上全力投入，相互支持，并且帮助我们整个团队做一些真正重要的事情。”     </p>
<p>​            但我们不希望这是客户体验团队的唯一重要工作。我们需要将帮助客户的这个想法变得更加数字化，更方便客户轻松体验，成为与商业运营相关部门的共同愿景。我们希望每个人——来自产品设计、商业政策、运营、战略、数据分析、商户和合作者，以及其他部门——能够从业务的整体画面中找到自己的位置。团队与跨部门的其他团队领导者举行会议，分享各自的愿望，展示客户会在哪些地方遇到问题，提供有洞见的数据，告诉他们如何团结协作去为客户创造无忧无虑的愉快体验。</p>
<p>​     <img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/06.png" alt><br>​            </p>
<p>​            为我们自己的团队创建愿景、服务团队成员至关重要，同样重要的是，也要为我们的同侪和那些我不直接管理的人做同样的事情。   </p>
<p>​            如果我们能让相关部门的领导者来帮助我们，然后自愿归功于他们提供的帮助，那丝毫不会削弱我们的领导力或者我们团队的贡献。这是一种有效的方式，能够让我们获得更多的智慧和思想，并帮助我们所有人合作做好我们都期望做好的事情。这种做法，让我们创造了一种共赢的格局。</p>
<p>​            理解彼此、相互协作，并不总是容易的，从我们自己的团队中拿出技术资源，帮助其他团队，以此来获得其他团队的支持。我们在一个明确的前提下开展工作：“如果我们帮助别人赢，我们就会赢。为了得到，我们必须付出。如果我们能够推动整个组织的发展，我们将会得到比我们自己所能做的更大的成就。谦卑，让别人出彩，会让你获得更多的回报。”我门的团队在组织各部门领导者聚会的场合，展示他们合作的成果。这提升了这些领导者的声誉，让他们的贡献获得大家的认可和赞扬。</p>
<p>​            客户体验改善项目的关键是成就他人，归功他人，自己退居幕后。为了确保给予那些做出贡献的人获得足够的回报，以持续做出更大的贡献。每周，我们和领导团队都会举行“站立”会议，分享每个人的重点工作，分析所遇到的挑战问题、成功经验、失败教训。那些在不同地点工作的同事也会通过视频参加会议。在会议中，领导团队努力寻找值得赞赏的模范行为。当我们听到或看到一些我们想要点名表扬的人或者事情的时候，我们就会说：“让我们暂停一下，这是一个精彩的案例，展示了我们正在努力达成目标。”当人们看到成功案例，听到积极的反馈，就会产生巨大的动力。</p>
<p>​            “在将公司转变为以客户为中心的数字化组织的时候，领导者的格局超越部门边界非常重要。客户不知道他们正在与组织的哪一部分接触！将领导职责局限于本部门，会极大地限制我们动员整个组织服务客户体验的速度和效果。”  </p>
<p>​            这绝对是一个新时代的领导哲学。这是一个 360 度的领导视角，它比过去许多领导者所经历的更具有包容性和开放性，它能够产生更加积极的成果。在不到一年的时间里，这个在开展的合作项目在很大程度上改善了客户体验。例如，由于增强的数字体验和客户接触点，客户在 2018 节省了数十万资金开资。客户运营开始稳步提升，这是驱动企业效率提升的主要因素。<br>​       </p>
<p> <img src="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/07.png" alt>  </p>
<p>​        </p>
<p>​        素材来源：YYS_商业地产商学院，版权归原作者所有，转载好文只是作为行业分享，不做任何商业用途，若有侵权请在留言板留言，我们会立刻删除并致歉，谢谢！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>领导力如何在组织中成就卓越之 01- 领导者的最佳状态</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-30, 15:08:59</p>
    <p><span class="copy-title">最后更新:</span>2020-03-30, 15:49:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/" title="领导力如何在组织中成就卓越之 01- 领导者的最佳状态">http://yoursite.com/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#商业地产','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
