<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产筹备篇之 03- 商业定位之业态规划 | Hexo</title>
  <meta name="keywords" content=" 商业地产筹备 ">
  <meta name="description" content="商业地产筹备篇之 03- 商业定位之业态规划 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="04- 卓越领导者的十个承诺    根植在卓越领导的五种习惯行为中的基础行为，我们称为领导者的十个承诺（见表 1.1）。这十项承诺聚焦于领导者应采取的行动。也可以把它们当作一个模板，来解释、理解、领会和学习领导者是如何在组织中创造卓越成就的。我们会对每个承诺进行深入讨论。   在开始深入探讨卓越领导的五种习惯行为和十个承诺之前，我们将从追随者的角度思考一下领导力。人们对领导者的希望是什么？人们">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力 -04- 卓越领导者的十个承诺">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="04- 卓越领导者的十个承诺    根植在卓越领导的五种习惯行为中的基础行为，我们称为领导者的十个承诺（见表 1.1）。这十项承诺聚焦于领导者应采取的行动。也可以把它们当作一个模板，来解释、理解、领会和学习领导者是如何在组织中创造卓越成就的。我们会对每个承诺进行深入讨论。   在开始深入探讨卓越领导的五种习惯行为和十个承诺之前，我们将从追随者的角度思考一下领导力。人们对领导者的希望是什么？人们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/02.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/03.png">
<meta property="article:published_time" content="2020-04-01T17:13:17.000Z">
<meta property="article:modified_time" content="2020-04-02T03:54:35.107Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="大数据技术">大数据技术<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="89.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据技术 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产筹备篇之03-商业定位之业态规划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产筹备篇之 03- 商业定位之业态规划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产筹备</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-02 13:46:58'>2020-04-01 00:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​          </p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/01.png" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/02.gif" alt></p>
<p><strong>03- 商业定位之业态规划</strong></p>
<p>  商业地产项目的业态规划，是开发商根据项目城市现有业态状况和对未来商业发展趋势的把握，充分利用自身可能整合的各种招商资源，为便于该楼盘作为房地产项目实现销售和该项目作为商业地产日后能够成功运营而对项目各功能分区和各楼层的业态所进行的规划。业态组合定位必须在项目开发前期完成！</p>
<p>  商业业态规划：商业业态指的是经营者为满足不同的消费需求而形成的经营模式或经营形态，其分类主要依据经营主体的多少（是一个还是多个）、目标市场、经营理念、服务功能、立店规模、选址、目标顾客、商品结构、店堂设施和装修标准、商品进货渠道（从厂家还是分销商处进货）和募集方式（是中央采购还是单店进货）等等。</p>
<p>购物中心根据项目定位及建筑条件（体量、空间结构等），确定业态的种类、分布及比例，并制定相应的业态规划及业态组合。</p>
<p>业态规划是前期招商的纲领性生文件，是招商实施的指南。购物中心业态的选择和规划应符合三个原则：</p>
<p>(1）定位优先原则；<br>        (2）功能完整性原则；<br>        (3）业态相关性原则。</p>
<p><strong>01</strong></p>
<p><strong>业态种类</strong></p>
<hr>
<p>购物中心的业态一般有：零售业态、休闲娱乐业态、餐饮业态和体验服务业态。以往，购物中心以零售业态为主，通过不断的发展，休闲娱乐、餐饮和体验服务业态在购物中心的比例逐渐增大，发挥的作用也日益明显。</p>
<p><strong>1. 零售业态</strong></p>
<p>零售业态主要有百货、超市、便利店、专业店和专卖店。零售业态品类的完整性，决定了购物中心能否满足消费者生活用品的需求。</p>
<p>百货涵盖珠宝、化妆品、服饰、家居用品等品类；超市主要以日常生活必需品为主，以较低的价格销售，满足消费者日常需求；专业店主要有家居、电器、数码专业店等品类，在单一品类中商品系列齐全；专卖店是专门经营或授权经营某一品牌商品为主的零售业态。</p>
<p> <strong>2 . 娱乐业态</strong></p>
<p>娱乐业态有电影院、 K 刊、电玩城、溜冰场、酒吧、健身馆等。与其他业态不同的是，娱乐业态更强调消费者的参考和互动。娱乐业态在选择相关业种时会更多考虑与其他业态的关联与互动。</p>
<p>娱乐业态，是现代购物中心满足消费者一站式消费的重要组成部分，具有群体消费和重复消费的特性，增强了购物中心的丰富性、活跃度。</p>
<p> <strong>3. 餐饮业态</strong></p>
<p>  餐饮业态是体验性消费的重要代表。中国的购物中心不是卖出来的，是吃出来的，可见餐饮业态的重要性。餐饮业态具有极强的聚客能力，能充分满足人们社交和家庭生活的需要。</p>
<p>购物中心内的餐饮一般分为以下几种形式中餐、西餐、咖啡水吧。</p>
<p>餐饮业态一般位于购物中心的较高楼层，可以实现客流由上而下，形成花洒效应，对拉动购物中心人气起到重要作用。规划餐饮业态时，应注重口味的丰富性，避免口味重复。只有丰富性的餐饮才能最大限度地为消费者提供多元的选择，对消费者保持长期的吸引力。同时，还要充分挖掘地方餐饮资源，因为地方餐饮品牌更贴合当地市场，早已为当地消费者广泛接受并拥有大批忠诚顾客。地方特色餐饮的进驻，会大大缩短购物中心的培育期。</p>
<p><strong>4 . 体验业态</strong></p>
<p>体验业态是购物中心的增值配套服务业态，是对购物中心生活功能性的完善与补充，相比传统零售而言，体验业态更注重对消费者服务的价值，对空间和环境的要求也更高。</p>
<p>体验业态粘性较强，消费者滞留时间长；易于形成稳定的消费群，培养稳定的消费习惯；既能满足人们日常生活配套需求，又能迎合大众的精神追求（图 1 一 8 ）。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/03.jpg" alt></p>
<p><strong>02</strong></p>
<p><strong>业态组合</strong></p>
<p>　　业态组合主要涉及三个方面, 即业态选择、业态配比及业态衔接。</p>
<p><strong>1. 业态选择</strong></p>
<p>　　业态选择必须符合购物中心的整体定位, 同时结合购物中心的自身条件 (建筑体量、空间结构等) 及当地居民的消费习惯来展开。</p>
<p><strong>1)商业功能定位对业态选择的影响</strong></p>
<p>　　不同城市不同区域的购物中心, 因其承载的基本功能有较大差异, 业态组合的区别也十分明显。例如, 上海五角场万达广场属于城市型购物中心, 除设有百货、大型超市、电影院、KTV、儿童零售卖场、服装服饰、餐饮酒楼外, 还设有家居家饰、书城、食品零售专业店、黄金珠宝城、数码卖场, 业态齐全。而北京石景山万达广场为区域型购物中心, 主要由百货、超市、电影院、KTV、电玩、儿童娱乐、时尚服装服饰和风味美食构成, 以满足北京城西居民生活、休闲、娱乐的基本需求。</p>
<p><strong>2)商品级次定位对业态选择的影响</strong></p>
<p>　　精品购物中心、时尚购物中心、生活购物中心, 这三种购物中心的商品级次定位不同, 目标人群的消费特征就不同, 这必然会影响到购物中心的业态选择。</p>
<p>精品购物中心通常选择国内外级次较高的品类, 如奢侈品、名品、高端餐饮、精品超市及各类有固定高端消费群体的体验业态; 时尚购物中心通常选择各业态中的时尚品牌, 在确保人气的基础上保持整个项目的时尚格调; 生活购物中心通常选择生活超市、美食广场及健身、教育、美容、美发等体验业态。</p>
<p><strong>2. 业态配比</strong></p>
<p>为了将购物中心的面积合理利用, 必须对各业态进行合理的配比。合理的业态配比能够完善品类结构功能, 更好地满足消费需求, 提高聚客能力(表 1-4)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/04.jpg" alt></p>
<p><strong>业态配比应遵循以下原则</strong></p>
<p> <strong>(1)适用性</strong>: 根据不同业态的要求, 提供适用的面积。</p>
<p> <strong>(2)高坪效</strong>: 在满足适用性原则的基础上, 在区间内尽可能适度地压缩, 以提高销售坪效。</p>
<p> <strong>(3)互补性</strong>: 业态要实现差异化, 避免重复, 注重业态间的关联消费, 业态组合要符合目标消费群的需求。</p>
<p><strong>3. 业态衔接</strong></p>
<p>　　业态布局和衔接首先要认真研究城市动线和购物中心动线, 明确购物中心主次通道及冷热区域, 根据业态经营特性, 并结合购物中心自身的经营需求, 合理规划。</p>
<p>　　各个业态之间衔接是否顺畅、合理, 关系到消费的舒适感及流畅性, 也在某种程度上决定了顾客逗留的时间长短以及交易量大小。因而, 对购物中心来说，业态落位衔接的合理性是确保客流动线流畅、提高商铺到达率、提升总体销售的重要途径。</p>
<p>　　<strong>业态衔接需遵循以下原则：</strong></p>
<p>　　(1)零售业态需放在热区, 品牌级次和客单价高的品牌店应放置在热区主入口、主通道。</p>
<p>　　(2)娱乐业态因属目的性消费, 应放置在冷区, 通过业态自身带动周边客流。</p>
<p>　　(3)餐饮业态应放置在高楼层, 布局要集中, 形成规模化。</p>
<p>　　(4)体验业态作为业态补充, 目的性消费强, 但承租能力差, 可放置在冷区次通道。</p>
<p>　　<strong>不同业态之间的穿插、过渡可从以下两个维度进行思考：</strong></p>
<p>　　第一, 功能互补性, 即功能特征明确统一的业态彼此相邻。</p>
<p>　　第二, 客群一致性, 即根据客群的消费特征划分消费主题区域, 并落实到功能业态的组合衔接上。</p>
<p>万达广场业态组合, 如表 1-5 所示。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/05.jpg" alt></p>
<p><strong>03</strong></p>
<p><strong>规划购物中心业态</strong></p>
<p>  购物中心的业态也是非常的重要的呢，那么我们怎么样去规划呢，作为商业地产运营来说，规划在无论是哪个行业都是特别的重要的呢，所以这里我们也就来简单的阐述！</p>
<p>  第一：选择的区域很重要，我们的一个选址对于每一个店面都是特别的重要，所以第一要素必须是这个选址，做好位置的规划，也就是我们的第一区域环境!</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/06.jpg" alt></p>
<p>  第二：做好方案，业态规划，一般来说都不可能只有一个方案，我们都是会多做几个方案来改善我们的内容，尤其是这个方案（非常重要），永远都有必备方案二！</p>
<p>  第三：功能的定位也是非常的重要的呢，我们会选择很多的功能来完善这个业务，这个购物中心，那么我们如何去做这也是非常的重要的，我们购物中心有些就是一体化的游乐和吃喝，有些就是不一样了，可能只有购物！</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/07.jpg" alt></p>
<p>  第四：业态的相关，我们一定要去落实这个相关的工作，这样的话可以更好的对我们的客户进行这个营销，不然目标客群对于我们来说都是不太有力的，这些最好还要进行一个前期的调查！</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/08.jpg" alt></p>
<p>  第五：规模的选择，不得不说我们在外面逛这种购物中心的时候会根据我们的客户群体来选择这个规模，这个也是特别的重要的，规模一定要小有规模！包括我们规模走位也是特别的重要的！</p>
<p>  第六：实际的操作方法也是需要的，一站式的餐饮购物中心，也是超级的好的呢，有些时候我们这些都是要考虑，生活体验也是我们规划的一部分，我们的这个定位真的是特别的重要的，所以一定要准备好！</p>
<p>  第七：具体的里面的业态的分布，我们也是需要考虑到，长远的发展，租金的要求，也是特别的重要的，不能过于高，也不能太低，一切都是要掌握之中的呢！长久经营一定要考虑！</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/09.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/10.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产筹备篇之 03- 商业定位之业态规划</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 00:29:49</p>
    <p><span class="copy-title">最后更新:</span>2020-04-02, 13:46:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/" title="商业地产筹备篇之 03- 商业定位之业态规划">http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产筹备、开业、运营','#商业地产筹备','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
