<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产营运篇之 06- 营运过程管理之市场推广 | Hexo</title>
  <meta name="keywords" content=" 商业地产营运 ">
  <meta name="description" content="商业地产营运篇之 06- 营运过程管理之市场推广 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="企业发展的不同阶段有不同的工作重点, 企业家要善于抓主要矛盾。小企业看技术   ，“一招鲜, 吃遍天”；中型企业看人才, 人才比资金、技术更重要; 大企业看管理、看风险控制能力。企业规模达到千亿级别, 风险控制必须成为企业管理的核心, 企业大了就输不起也折腾不起了。 法律风险控制, 对企业意义重大。市场经济从某种意义上讲就是法治经济。企业作为市场经济的主要经营主体, 只有守法经营、依法办事, 才能">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产营运篇之 14- 风险控制之法律风险控制">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="企业发展的不同阶段有不同的工作重点, 企业家要善于抓主要矛盾。小企业看技术   ，“一招鲜, 吃遍天”；中型企业看人才, 人才比资金、技术更重要; 大企业看管理、看风险控制能力。企业规模达到千亿级别, 风险控制必须成为企业管理的核心, 企业大了就输不起也折腾不起了。 法律风险控制, 对企业意义重大。市场经济从某种意义上讲就是法治经济。企业作为市场经济的主要经营主体, 只有守法经营、依法办事, 才能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/02.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/03.jpg">
<meta property="article:published_time" content="2020-04-03T08:56:59.000Z">
<meta property="article:modified_time" content="2020-04-03T09:15:40.266Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产营运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/01.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(54)</small></div></li>
    
        
            
            <li><div data-rel="大数据技术">大数据技术<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(39)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="54">
<input type="hidden" id="yelog_site_word_count" value="190.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据技术 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 05- 营运过程管理之招商调整">商业地产营运篇之 05- 营运过程管理之招商调整</span>
            <span class="post-date" title="2020-04-03 13:26:09">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B07-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%85%AC%E5%85%B1%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 07- 商业环境与服务之公共环境">商业地产营运篇之 07- 商业环境与服务之公共环境</span>
            <span class="post-date" title="2020-04-03 15:29:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 06- 营运过程管理之市场推广">商业地产营运篇之 06- 营运过程管理之市场推广</span>
            <span class="post-date" title="2020-04-03 14:53:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B08-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 08- 商业环境与服务之经营环境">商业地产营运篇之 08- 商业环境与服务之经营环境</span>
            <span class="post-date" title="2020-04-03 15:37:49">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B09-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 09- 商业环境与服务之经营秩序">商业地产营运篇之 09- 商业环境与服务之经营秩序</span>
            <span class="post-date" title="2020-04-03 15:52:32">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B10-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 10- 商业环境与服务之服务体系">商业地产营运篇之 10- 商业环境与服务之服务体系</span>
            <span class="post-date" title="2020-04-03 15:59:08">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B11-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 11- 安全运营保障之消防安全管理">商业地产营运篇之 11- 安全运营保障之消防安全管理</span>
            <span class="post-date" title="2020-04-03 16:14:29">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B12-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E8%AE%BE%E5%A4%87%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 12- 安全运营保障之设备运营保障">商业地产营运篇之 12- 安全运营保障之设备运营保障</span>
            <span class="post-date" title="2020-04-03 16:31:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B13-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%99%BA%E8%83%BD%E5%8C%96%E8%BF%90%E8%A1%8C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 13- 安全运营保障之智能化运行">商业地产营运篇之 13- 安全运营保障之智能化运行</span>
            <span class="post-date" title="2020-04-03 16:45:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 14- 风险控制之法律风险控制">商业地产营运篇之 14- 风险控制之法律风险控制</span>
            <span class="post-date" title="2020-04-03 16:56:59">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产营运篇之06-营运过程管理之市场推广" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产营运篇之 06- 营运过程管理之市场推广</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产营运</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-03 15:24:55'>2020-04-03 14:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>购物中心市场推广是指针对业态、功能、特点, 通过促销、体验、互动等形式进行宣传、推介, 使消费者接受、认同并最终购买, 简言之就是销售和宣传的手段和方式。</strong></p>
<p>一般来说, 购物中心市场推广活动主要有 <strong> 促销活动 </strong> 和<strong>人气活动 </strong> 两种类型。</p>
<p><strong>促销活动主要用以增进消费者购买欲望和销售额, 如折扣、买赠、抽奖等活动。</strong>人气活动更注重企业形象维护和品牌影响力的提高, 如文艺表演、才艺比赛、家庭互动、趣味竞技等具有参与性或观赏性的活动。在实操中, 还可以把购物中心的市场推广活动进行更详尽的分类, 使促销活动和人气活动有机结合, 发挥更大的作用。</p>
<p>首先, 将购物中心的市场推广活动按照整体概念进行分类, 主要形式如表 10-11 所示。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/01.jpg" alt></p>
<p>在以上分类的基础上, 根据购物中心的特质进一步细化活动形式, 可分类如表 10-12 所示。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/02.jpg" alt></p>
<p>以万达集团为例, 截至 2019 年 9 月 30 日, 已开业 323 座万达广场, 且每一个广场开业后都会成为当地新的城市中心和商业地标, 这均得益于有策略、高频次、大力度的市场推广活动。组织实施有效的市场推广活动, 是确保大型购物中心开业后旺场的主要手段, 尤其是开业前期, 市场推广活动对经营成败尤为重要。</p>
<p><strong>一、资源整合</strong></p>
<p>现代商业营销, 做活动、拼宣传、造氛围是基础层面, 资源整合才是关键。按照业界认同的观点, 现代商业的营销就是资源的营销, 谁能掌握并运用更多更丰富的资源, 谁就掌握了营销的主动。</p>
<p>具体来说, 现代商业营销已不仅仅是对资源进行简单的叠加, 如促销活动(折扣、买赠、秒杀、抽奖等)、人气活动(演出、明星、比赛、互动等)、宣传推广(平媒、网媒、电视、电台、移动传媒、楼宇广告、社区广告、新媒体等〕及商业环境营造等常规手段。购物中心所倡导的营销模式是在一定时间内在同一个主题下, 对各种营销工具和手段、资源的系统化整合后的统一发力, 其目的是把控各个主力店及品牌资源的使用计划, 有效避免资源浪费, 通过有机组织内部外部的多方资源, 场内各店资源共享, 互帮互助, 从而提升整个购物中心的竞争力, 最终达到整体经营利益最大化, 更好地进行阶段策略的实施。</p>
<p><strong>(一)资源整合的作用</strong></p>
<p>整合资源是一切营销的基础, 是把资源整合成一个整体, 以产生协同发力效应的前提。具体来说分为两个层面: 一个层面是外部整合—通过将媒体、活动、商家、政府部门和异业联盟等这些独立资源聚合起来, 在同一个目标下达到相互作用、爆发能量的共振效应。另一个层面是通过实施全国范围或某个区域的统一营销, 从而更加有效地实现利益最大化。</p>
<p><strong>1. 资源统一协同发力, 确保统一营销强势爆发</strong></p>
<p>开展大型营销活动, 仅仅依靠购物中心自身的力量, 往往是不够的, 也无法达到既定目标, 还需要与场内外商家联系, 建立稳定的合作关系, 开展人气与促销互动活动; 同时要善于利用外部资源, 与所在社区、行业或政府部门联系, 形成互动的机制。</p>
<p>一般来说, 针对商家的内部资源整合, 相关业态商家参与度 80% 以上为好,60%~80% 为及格,60% 以下为差。</p>
<p><strong>2. 资源统一整合, 确保营销活动有计划、有方向、可实施</strong></p>
<p>有了活动计划及营销目标, 之后最重要的是通过有效的管控手段, 将其实施并推行下去。对于在全国经营超过 20 家购物中心的商业企业来说, 通过跨区域跨行业联动方式, 将各方资源调动起来集中爆发, 能瞬间形成社会热点及营销高峰。</p>
<p>根据主题性、组织性及参与性统一年度计划并统一活动的视觉效果, 成为持续保持高客流高销售的关键(表 10-13)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/03.jpg" alt></p>
<p><strong>(二)资源整合方法</strong></p>
<p>资源整合的方法通常是在一个既定的主题下多方位实现同一个目标进行互换和协作。在开展一系列市场推广活动之初, 须对整体目标、阶段结果进行通盘考虑和规划, 形成以整合为基础, 以统一为手段的月度、季度和年度营销计划。</p>
<p><strong>1. 步调一致, 资源整体整合规划</strong></p>
<p>作为一个具有集聚顾客功能的商业业态, 购物中心应当始终保持敏锐的机遇和危机触觉, 通过资源整合做出营销规划。</p>
<p>在时间上, 按重要节点 (元旦、春节、五一、国庆、圣诞、年中庆、周年庆、情人节等) 制订营销计划, 并将其按活动规模和重要性进行分级, 制订统方案、实施统一主题, 共同发力、营造热点。</p>
<p><strong>2. 资源共享, 兼顾差异诉求</strong></p>
<p>整合资源不是简单的同步和复制。每个购物中心要结合当地的生活消费习惯、特点及需求进行个性塑造和差异打造, 在同一主题下开展针对性营销, 将统联动与差异诉求结合起来通过资源共享及常态管控实现效益最大化。</p>
<p><strong>1)对内以资源整合为中心</strong></p>
<p>整合购物中心内各主力店资源, 提升各主力店营销企划工作的配合度及营销爆发力。现代购物中心一般包含百货、超市、电器、影城等业态的主力店, 因此需要组织场内各主力店共同开展营销企划活动, 资源共享, 从而提升购物中心的整体营销联动工作。通过整体配置场内所有资源, 形成合力竞争优势。</p>
<p><strong>2)对外以联合营销为手段</strong></p>
<p>营销活动的整合除了要协调企业内部各环节、各部门保持一致, 还要强调与外部资源互动, 共同努力以实现联合营销, 联合营销主要是指借助政府及社会力量, 整合资源, 扩大购物中心在当地影响力和号召力。</p>
<p><strong>二、统一营销</strong></p>
<p>统一营销是购物中心进行市场推广活动的一种全新方式。它主要解决两大难题: 一是针对多个项目定位及客群结构相同的购物中心采用统一的营销策略是为统一相同业态及同品牌商家营销活动而采用统一的活动节奏及档期, 以发挥整体优势。</p>
<p><strong>(一)年度统一营销大纲</strong></p>
<p>年度统一营销活动的基本原则是指活动须遵循的思路和总体脉络, 以年度营运目标为基础, 每月根据不同时间节点及目标制定不同方案, 实施营销主题, 通过针对性营销, 进行差异化打造。</p>
<p><strong>在策划和执行年度营销时需把握以下原则：</strong></p>
<p><strong>1. 导向性原则</strong></p>
<p>导向性是购物中心营销策划中最重要的原则, 一个好的营销活动会产生正确的舆论导向和良好的口碑传播效果, 能让主办单位、参与单位、参与民众、媒体、消费者、甚至政府都得到满意效果, 实现多赢局面。导向原则有三个主要方面。</p>
<p><strong>1)政策导向</strong></p>
<p>活动形式、内容和宣传效果要符合政府政策的基本要求和倡导方向。根据每年出台的新政策、新导向进行及时配合和呼应。</p>
<p><strong>2)民众心理导向</strong></p>
<p>定时期内老百姓共同的价值观、心理、情绪、风俗习惯及消费习惯等, 是策划活动可以借助的一种力量。</p>
<p><strong>3)热点事件导向</strong></p>
<p>在一定期间内被广大人群密集关注、谈论、参与, 并具有新闻价值, 得到媒体广泛宣传、报道的事物, 我们称之为热点。善于及时把握社会热点及趋势, 是确保营销策划成功的关键。</p>
<p><strong>2. 时机是取得共鸣的切入点</strong></p>
<p>营销策划必须因时而变, 这样才能让活动成为公众关注的焦点, 才能使活动更好地为商家、为消费者服务, 为购物中心提升传播口碑。如果把握的时机符合环保、公益行为、文化流行趋势等, 必然会得到民众、媒体、政府的支持。</p>
<p><strong>3. 创意是一切营销活动的灵魂</strong></p>
<p>购物中心每组织一场活动, 对活动的新颖度要求都要放在极高的位置。要求创意在一定的时间段及一定的区域范围内具有唯一性, 制造热点, 引起公众注意力, 高度关注并参与, 形成记忆, 进而产生传播力, 造就市场消费力。同时也能嬴得媒体的高度关注, 使品牌的影响力随着活动影响力的扩大和提高而提升。</p>
<p><strong>4. 文化延展是不断放大营销效果的秘诀</strong></p>
<p>购物中心的营销策划不仅要强调出新、出彩, 还要与流行文化相关联, 一定要和购物中心的定位、文化、主题, 与主力店和商家的特点, 商品或服务的特点相契合, 围绕不同的时令季节策划不同的主题活动会令营销效果更加出彩, 比如春季踏青时节、夏季运动时节等。万达广场特别强调营销活动特色化、个性化与品牌化, 根据社会热点、时令特点、风土人情策划的关联性活动往往最能打动人心, 为活动成功奠定基础。</p>
<p><strong>(二)营销活动策划重点</strong></p>
<p>根据活动的阶段及重点制定相应的活动级别, 对于通常在传统的大型节假日实施的多个购物中心联动或全业态共同联合进行的大型活动, 要重点进行策划; 非节假日周未实施的与政府、社会组织或部分商家参与的热点型活动作为次重点进行策划; 其他活动作为以上活动的补充和丰富。</p>
<p>活动的基本策略见表 10-14。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/04.jpg" alt></p>
<p>年度营销策划一定要根据每月营运需求的时令特点及侧重点, 进行组织并实施不同的营销主题:</p>
<p><strong>1~2 月属于新年及传统春节档期</strong>, 在这个时间段制定营销方案的重点就应该以销售为主。以新年、春节氛围开展活动, 采取感恩回馈、新春大放送的营销主题进行推广。</p>
<p><strong>春节消费高峰后 3-4 月迎来商业传统淡季, 这个时期的营销重点以客源为主。</strong>春季应开展主题性活动, 通过消费者的参与性提升客流, 可以举办时尚动感极限运动会, 以及彩妆节、春装发布会、踏青季、风筝节等活动。</p>
<p><strong>5~6 月以五一节、儿童节为重点</strong>, 迎来淡季后第一波假日高峰, 营销重点以购物为主, 通过连续两波大型主题购物带动客流及销售。营销目标以五一节和年中庆开展活动, 掀起年中最大客流及销售高峰。</p>
<p><strong>7~8 月进入暑期特定时段, 通过渠道营销制造新热点</strong>。营销目标以暑期、学生及珠宝钟表品类为主开展活动, 带动特定客流群体。营销方案可采取暑期夏令营、谢师宴、高校选拔赛及珠宝走秀、展示等形式。</p>
<p><strong>9~10 月通过节气客流带动销售。</strong>营销目标以家庭单位为目标, 以美食购物为主题开展活动, 再造客流及销售高峰。营销方案可采取十一购物节、美食节、幸运家庭大放送、欢乐一家亲主题乐园等形式。</p>
<p><strong>1~12 月营销重点是年末销售旺季。</strong>营销目标以圣诞为主开展活动, 提升客流及销售高峰; 营销方案可采取圣诞狂欢夜, 大抽奖, 跨年迎新, 家庭日等形式。</p>
<p><strong>(三)统一营销遵循原则</strong></p>
<p><strong>1. 营销活动的基本目的是吸引客流、增加销售, 提升美誉度</strong></p>
<p>对于作为满足顾客消费和体验需求的商业场所而言, 通过有计划的、系统的营销活动促使目标顾客从“尝试入店”到“重复入店”, 甚至最终成为“终生顾客”, 是业主和商家的永恒追求。具体到每一次的营销活动, 对其基本目的的三个方面, 虽然可以有所侧重, 但绝对不能有所偏废。</p>
<p><strong>2. 联动商家共同参与</strong></p>
<p><strong>1)针对性地定期举办统一营销活动</strong>, 发挥项目整体优势提前把控场内各主力商家资源的使用计划, 有效避免资源浪费, 实现整体联动的利益最大化。</p>
<p><strong>2)发挥各主力商家所长</strong></p>
<p>营销策划中, 购物中心正常活动投入重点在于大型 PR 及旺场活动的策划组织和实施, 负责活动期广场的人气、客流等, 各个主力店企划投入重点在于 SP 活动设计、美陈设计、店内小型 PR 及配合性旺场活动。</p>
<p><strong>3)媒体共享</strong>, 整合各个主力商家媒体投放资源和档期, 在所有媒体发布中要有双方共同信息。</p>
<p><strong>3. 环环相扣周密实施</strong></p>
<p>相关执行流程见图 10-16。</p>
<p> <img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/05.jpg" alt></p>
<pre><code>** 案例：万达广场五一购物节全国统一营销活动：**

    五一购物节是万达集团 2013 年度统一营销大纲中的一级活动, 活动时间为 4 月 26 日—5 月 5 日,
    是以五一小长假为契机而策划的一档全国统一营销活动。

1. 活动策划背景
    在五一的 3 天小长假里, 城市里的人们大都安排选择就近休闲购物, 人们多以家庭为单位驾车出行,
    故营销活动可聚焦在年轻、精英家庭这一主力客群。

    我国私家车保有量越来越大, 而有车一族也是万达广场的目标客群, 各地广场利用自身的娱乐性、
    互动性、服务性, 吸引家庭成员到广场休闲购物, 打造“家庭·车·生活”为主题的针对全客层的
    欢乐购物广场。

    汽车是城市中产阶级的身份象征和代步工具, 是生活中不可或缺的部分, 因此人们也越来越多
    地关注与车相关的信息或活动。基于以上背景, 万达策划了五一小长假期间
    “欢乐家庭·车·生活—万达五一购物节”的统一营销活动。

2. 活动目的
    万达广场利用自身的娱乐性、互动性、服务性, 通过举办以家庭为单位参与的主題互动活动,
    来吸引年轻、精英家庭来万达广场休闲、娱乐、就餐、购物, 从而提升五一期间的客流和业绩。


3. 营销策略
    全国万达广场的经营状况各不相同, 在同一档期, 同一大环境下策划活动, 既要考虑到方案的普遍适用性,
    又需考虑到不同广场具体的经营状况。
    故方案中所有集客、人气、促销策略均分为规定动作与自选动作, 各广场根据自身的经营定位,
    选择需执行的活动方案与活动数量, 并根据当地市场情况策划、执行具有当地特色的延展动作。


1)人气策略
    通过汽车主题相关活动, 吸引媒体与顾客关注, 拉动客流。
(1)规定动作
    ①主题汽车秀开幕仪式: 各地广场统一时间拉开“主题汽车秀”的大幕; 举办限量版、经典款、纪念版、
    独家款车型的主题车秀。(主题汽车秀可以陈列搭建为亮点, 也可以车型的稀缺性为话题,
    车展的调性做到新奇特、小而精, 不同于传统的车展)。
    ②车行万达休闲导航: 结合五一期间广场的主题活动, 为顾客绘制“车行万达·休闲导航”地图,
    引导顾客在广场休闲购物, 此内容可在纸媒报广、DM、微博、微信中发布。
    ③家庭欢乐卡: 通过微博有奖转发, 吸引各地潜在目标群体关注, 赢取家庭欢乐卡; 也可参加创意汽车
    涂鸦大赛嬴取家庭欢乐卡, 各地万达广场现场开展汽车涂鸦活动, 顾客以家庭为单位参加,
    并现场投票选出第一名赢取家庭欢乐卡。

(2)自选动作
    ①汽车模型独家预览: 在广场搭建展示台, 展示特色款车型或手工艺制作的各类特色小型汽车模型;
    配合搭建遥控汽车儿童体验区, 供家长带孩子参与体验。
    ②人气车模秀: 打造精装展台、国内外顶级车模或个性创意车模闪亮助阵, 为顾客带来一场香车美女
    的视觉盛宴, 吸引客流。    
    ③乐享初夏极限运动: 利用外广场场地优势, 进行适于展示的户外运动, 如滑板表演、自行车表演、
    跑酷运动, 此活动与广场内户外品牌合作, 由品牌提供服装装备, 并开放广告位给品牌做陈列展示。
    ④明星驾到: 邀请当红明星出席车展开幕式或开展签售活动, 带动五一黄金周客流。
    ⑤3D 互动: 利用万达广场的 LED 屏, 使用新科技制作特定程序, 与到广场的客人进行互动。


2)促销策略
    通过全业态的联动, 策划全场的促销活动, 提升销售。

(1)规定动作
    ①五一欢乐购: 整合全场业态 (服装服饰、生活精品、体验业态) 限时、分区推出折扣优惠,
    此活动需与人气活动规定动作中的“车行万达·休闲导航”活动有效结合。
    ②五一欢乐套餐: 主推饕饮业态, 指定餐饮品牌 5 折优惠。
    ③驾车购物有礼: 驾车来店的顾客, 凭任意消费小票即可免费领取 51 元代金券或免费洗车一次
    (限有美车堂的广场)。

(2)自选动作
    满额抽奖: 单笔消费满额, 即可参加抽奖。消费门槛和奖品品项、单价、数量, 由各广场根据实际费用
    预算情况自行制定, 集团总部不做统一规定。

3)集客策略
    吸引目标顾客来店, 拉动客流。
    ①  停车优惠: 驾车来广场, 任意消费即可免费停车。
    ②“远行, 也要从万达出发——车友会专享”: 联合品牌车车友会或改装车车友会会员, 与当地交通广播电台
    或其他媒体。合作, 将车友会出游的起点设在万达广场, 利用微博、微信签到功能, 吸引车友们到
    万达广场签到, 即可领取特别礼包(加油卡或欢乐假日卡); 各车友会也可通过汽车现场比拼
    团队造型及协作能力, 获胜队伍将获得万达一年的免费停车。    
    ③银行刷卡有礼: 与当地刷卡率最高的三家银行商谈, 合作刷卡购物有礼活动。最低刷卡额由各广场
    根据客单价自行制定, 刷卡所赠礼品, 实物赠品需是广场内经营的品牌, 如是购物卡赠品,
    需是在广场内的购物卡或代金券。

4)媒体策略
    扩大宣传, 保证活动效果。
    ①媒体选择: 所在区域、城市的主流纸媒、交通电台、地铁、公交站、汽车杂志等媒体投放,
    具体执行方案由地方广场自行制定。

    ②总部要求: 媒体设计使用总部统一下发的主视觉形象; 因一、二线城市媒体硬广费用过高,
    建议一、二线城市广场的媒体投放以软文炒作为主, 三、四线城市的广场可根据自身预算状况投放硬广;
    总部官方微博、汽车品牌官方微博均需配合转发;PR、S 活动信息在广场内的广播频次不低于 8 次 / 天,
    广播内容以规定的 P 和 SP 活动为主, 具体内容自行编制。

    2013 年五一活动期间, 万达在全国共规划活动 480 个以上, 实际执行 666 个(含广场延展活动),
    平均每个广场 11 个以上, 平均每天每个广场 6 个以上(包括长期、持续性活动); 客流同比上升 6%,
    销售同比上升 23%; 人气活动中的主题汽车秀在各广场所在地均取得较妤的反响, 媒体主动报道,
    活动获得了较高的美誉度。</code></pre><p><strong>三、主动营销</strong></p>
<p>传统购物中心以商品为媒介, 以顾客为导向, 把满足顾客需求、创造顾客需求作为营销重点。但在市场实操和营销实践中, 顾客权利得到了大幅度提升, 互联网丰富的信息彻底改变了商家和顾客之间的关系, 市场已经从传统的被动营销进入到主动营销的时代。</p>
<p>因此, 购物中心需要结合当地市场情况, 主动出击, 开展个性化、符合当地地域特色的营销活动。</p>
<p><strong>(一)主动营销目的及意义</strong></p>
<p>统一营销是依据全年固定节假日及传统重要节日所策划的营销活动, 因此可视为是传统性、普遍性、共性化的营销活动, 执行统一营销要求时间相同, 主题相同。</p>
<p>与统一营销不同, 主动营销是根据广场自身的特殊情况而策划的营销活动因此是个性的营销活动, 其作用是对统一营销补充的同时, 又用于解决自身的特殊情况、市场情况。</p>
<p><strong>(二)主动营销的策略</strong></p>
<p>主动营销的核心策略是针对性营销, 它针对突发的市场变化而采取营销对策, 主要包括 <strong> 市场变化、特定时间节点、经营突发和地域特色 </strong> 四个方面。</p>
<p><strong>1. 市场变化</strong></p>
<p>(1)市场变化特征</p>
<p>政策行业变革: 电商迅猛发展、政府调控等周边竞争对手的重大动作: 开业、重装升级、周年庆、年中庆、会员日等。</p>
<p>(2)针对策略(表 10-15)</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/06.jpg" alt></p>
<p><strong>2. 特定时间节点</strong></p>
<p>(1)特定时间节点是在统一营销规定时间节点外针对时令商品、政府节庆及媒体公关开展的主动营销活动, 具体包括：</p>
<p>特定促销节点: 整体新品上市、过季品岀清; 品牌大型特卖或折扣季等；政府或媒体行为: 政府大型节庆活动、媒体公关活动等。</p>
<p>(2)应对特定时间节点的策略, 见表 10-16。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/07.jpg" alt></p>
<p><strong>3. 经营突发情况</strong></p>
<p>(1)经营突发情况</p>
<p>经营突发情况主要指非政策变动或竞争对手影响情况下, 某个经营期突发的持续性的客流走低、销售下滑情况。</p>
<p>(2)针对策略(表 10-17)</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/08.jpg" alt></p>
<p><strong>4. 地域特色</strong></p>
<p>(1)地域特色类别:</p>
<p>当地特色的饮食习惯、文化习俗;</p>
<p>当地特色的风俗、民间工艺</p>
<p>当地大型主题活动(会议、论坛等)。</p>
<p>(2)针对策略(表 10-18)</p>
<p> <img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/09.jpg" alt></p>
<p><strong>四、活动执行及效果评估</strong></p>
<p><strong>(一)计划管理</strong></p>
<p>市场推广活动是一个持续循环的过程, 需要通过制定并开展有效的计划管理活动, 来保证满足或超越整个活动各方面明确提出的目标或指标, 并满足有关各方未明确规定的潜在需求。</p>
<p><strong>1. 年度营销活动大纲</strong></p>
<p>年度营销活动大纲于每年年底前依据下年度的公历和农历, 结合各级活动周期设定原则, 确定全年的方案及计划, 内容包括年度营销策略报告、营销活动计划、营销费用预算。然后, 每季度及月度依据年度营销活动大纲计划安排及具体情况, 进行季度营销活动大纲及月度营销大纲的编制。</p>
<p><strong>2. 年度营销活动费用预算</strong></p>
<p>依据年度营销活动大纲规划的各级活动, 对年度营销活动费用预算进行月度分解, 明确每月各级活动费用预算额度。各级活动从人气活动、促销活动、媒体宣传、物料制作、奖品采购、美陈布置六个方面进行分解。</p>
<p><strong>(二)活动执行</strong></p>
<p>市场推广活动执行过程包含 <strong> 方案制定、气氛布置、媒体宣传、活动实施及效果评估 </strong> 五个方面。</p>
<p><strong>1. 方案制定</strong></p>
<p><strong>1)市场分析</strong></p>
<p>营销活动策略的决策必须建立在扎实的市场分析的基础上, 只有在对影响需求的外部因素和内部因素充分了解和掌握以后, 才能提高决策的科学性和正确性, 从而将经营风险降到最低限度。</p>
<p>依照年度营销企划大纲, 对当地同类竞争对手同档期活动进行市场调研及剪报收集, 并针对客流、销售方面进行环比、同比全面系统的数据分析, 了解各个项目自身优、劣势, 为后续制定有效的营销策略提供有效的、可靠的、科学的工作依据。</p>
<p><strong>2)制定策略</strong></p>
<p>根据前期市场分析报告得岀的结论, 有针对性地就集客策略、促销策略、商品策略、媒体策略等方面制定岀该档统一营销活动的整体策略以及活动方案大纲。</p>
<p><strong>3)资源整合</strong></p>
<p>通过有针对性的活动策略, 我们能很方便地梳理出为达成目的所需要调动的资源, 包括资金、商品、媒体、视觉识别、主题等一系列需要相关商家配合的资源。此时, 可通过召开营销联席会议, 合理整合主力店资源、场内商家资源、外部资源、媒体资源等相关资源。要在活动启动前完成活动相关资源的整合, 给整体活动充分的准备时间(图 10-17)</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/10.jpg" alt></p>
<p><strong>4)编制细案</strong></p>
<p>依据年度营销活动大纲及年度营销活动费用预算, 在具体市场推广活动的执行中, 需要将所有商家及资源进行配置, 将框架性的策略大纲转化为逻辑严谨、可供实施的操作方案。方案中需对活动档期、活动目标、活动主题及活动策略等进行阐述, 明确活动执行细案。在活动细案中, 详尽描述整个活动的档期、举办地点、内容、流程、人员配置、物料、媒体、注意事项等全部信息(图 10-18)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/11.jpg" alt></p>
<p><strong>2. 气氛布置</strong></p>
<p>根据活动方案中涉及的所有活动视觉相关事项, 需要结合活动性质、活动涉及业态范围、购物中心所在城市文化等要素, 进行视觉设计、物料制作, 完成现场布置。</p>
<p><strong>1)视觉设计</strong></p>
<p>在视觉设计过程中, 需要从所处城市文化、购物中心定位、营销活动性质、主题、产品应用范畴等若干个维度整体考虑。首先完成活动的主视觉设计, 之后根据不同的活动、媒体、商家进行设计的深化和延展, 最终完成方案定稿(图 10-19)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/12.jpg" alt></p>
<p><strong>2)视觉设计延展</strong></p>
<p>主视觉确定后需要进行相关活动的物料延展, 例如: 硬广、舞台背景、DM、PP 立牌、侧旗、吊幔、灯杆旗等相关物料设计延展。</p>
<p><strong>3)物料制作</strong></p>
<p>视觉设计方案完成后, 需要根据其不同的用途开始加工及制作。</p>
<p><strong>4)现场布置</strong></p>
<p>完整的活动分为预热、引爆、持续等阶段, 现场布置亦是如此。购物中心内所有用于氛围营造的物料, 需要提前布置到活动方案设定的区域。</p>
<p><strong>3. 媒体宣传</strong></p>
<p><strong>1)媒体排期</strong></p>
<p>视觉设计及物料制作的同时, 需要根据活动细案中的媒体投放计划, 结合购物中心所在地区媒体特性, 在活动开始前的一个月完成媒体选择及排期。</p>
<p><strong>媒体建议选择</strong>: 所在区域、城市的主流纸媒、交通电台、地铁、公交站、汽车杂志等媒体投放, 具体执行方案由商业管理公司自行制定。</p>
<p><strong>2)媒体购买</strong></p>
<p>完成媒体选择及排期后, 即刻启动媒体购买工作, 确保活动媒体推广宣传工作实施。</p>
<p><strong>3)媒体投放</strong></p>
<p>完成媒烋购买后, 依据活动规模有选择性地进行媒体投放, 确保活动媒体推广宣传的有效性(图 10-20)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/13.jpg" alt></p>
<p><strong>4. 活动实施</strong></p>
<p>市场推广活动开始前一周需要召开活动实施协调会, 制定活动实施分工计划。活动期间进行现场跟进, 安排专人进行拍照。</p>
<p><strong>5. 效果评估</strong></p>
<p>活动后一周内需要完成效果评估, 形成《活动评估报告》附活动照片、视频资料存档备查。</p>
<p><strong>(三)效果评估</strong></p>
<p><strong>1. 业绩评估</strong></p>
<p>这项工作是对比活动前期制定的购物中心预期客流及销售目标, 对活动执行实际达成的客流及销售进行分析, 明确是否按照设定标准及时间要求严格执行相应数量的活动, 通过客流、销售目标实际达成率验证整体活动计划及实施效果(表 10-19)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/14.jpg" alt></p>
<p><strong>2. 气氛布置评估</strong></p>
<p>气氛布置所使用物料制作完成后应完成照片、视频拍摄, 存档备查; 气氛布置所使用物料在活动结束后应立即撤除, 并按相关制度计入残值物料管理。</p>
<p><strong>3. 媒体评估</strong></p>
<p>报纸媒体须提供报样存档备查; 电视媒体须提供电视台监播报告, 并附广告播出时的拍摄视频; 楼宇液晶媒体须提供合作方监播报告, 并附广告播出时的拍摄视频; 短信媒体须提供短信发布平台发送短信时截图及实时监播视频, 如条件许可, 可安排独立第三方监控短信发布; 广播媒体须提供电台监播报告, 及广告播出时录制的不少于 5 分钟时长的音频;N 媒体须提供 DM 实样并由独立第三方对投递进行抽查监控, 拍摄视频、照片存档备查。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产营运篇之 06- 营运过程管理之市场推广</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">8.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-03, 14:53:27</p>
    <p><span class="copy-title">最后更新:</span>2020-04-03, 15:24:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/" title="商业地产营运篇之 06- 营运过程管理之市场推广">http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
