<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产之 00- 数字化商业地产运营 | Hexo</title>
  <meta name="keywords" content=" 商业地产 ">
  <meta name="description" content="商业地产之 00- 数字化商业地产运营 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="HDFS Federation 是 Hadoop 最新发布版本 Hadoop-0.23.0 中为解决 HDFS 单点故障而提出的 namenode 水平扩展方案。该方案允许 HDFS 创建多个 namespace 以提高集群的扩展性和隔离性。本篇文章主要介绍了 HDFS Federation 的设计动机和基本原理。  1. 当前 HDFS 概况  1.1 当前 HDFS 架构   当前 HDFS">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS Federation 设计动机与基本原理">
<meta property="og:url" content="http://yoursite.com/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HDFS Federation 是 Hadoop 最新发布版本 Hadoop-0.23.0 中为解决 HDFS 单点故障而提出的 namenode 水平扩展方案。该方案允许 HDFS 创建多个 namespace 以提高集群的扩展性和隔离性。本篇文章主要介绍了 HDFS Federation 的设计动机和基本原理。  1. 当前 HDFS 概况  1.1 当前 HDFS 架构   当前 HDFS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/02.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/03.jpg">
<meta property="article:published_time" content="2020-04-01T03:21:14.000Z">
<meta property="article:modified_time" content="2020-04-01T03:40:49.830Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/01.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="45.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力如何在组织中成就卓越之 01- 领导者的最佳状态">领导力如何在组织中成就卓越之 01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-03-30 15:08:59">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产之00-数字化商业地产运营" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产之 00- 数字化商业地产运营</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color5">商业地产</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-30 22:43:27'>2020-03-30 17:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:12.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​            <img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/01.png" alt></p>
<p>   <img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/02.gif" alt></p>
<p>​        </p>
<p>​        2020 年商业地产随着政策及宏观经济环境的变化，其规模化发展阶段已经逐渐成为过去时。取而代之的是商业物业的精细化运营和数字化管理。也是商业地产数字化转型的挑战和机遇，消费者认知与交互重构。</p>
<p>​        招商是商业地产项目得以顺利运作的前提和基础，也是决定后期运营管理能否成功的关键性工作。所有商业地产项目开发的经验与教训都表明，前期招商的好坏，实际上已经在很大程度上决定了项目的成败。在项目建设初期，从选址、规划到开发建设阶段，招商工作就已经同步展开，最终通过商业业态的引进来实现前期的商业策划和运作。</p>
<p>​        如果说，招商是商业地产价值实现的关键环节，那么，营运则是商业地产价值实现的最终环节。营运管理重在提升商家的经营业绩，进而提升整个商业项目的市场竞争力和品牌价值。商业项目的经营管理，是一个不断发展的、创新的、循环的过程。</p>
<p>​        运营保障是对商业地产项目正常经营的支撑。与一般的住宅或写字楼的物业工程管理相比，商业地产项目的运营保障更加多元化，管理的难度也更高，它不仅包括设备设施的维护管理，还涵盖了系统的工程智能化运行体系和消防管理、安全秩序管控等。其表现出来的特征是无形和无声的，但却是运营管理不可或缺的业务主线，为商业项目的顺利经营保驾护航。</p>
<p>​        在 2020 年不确定环境下，“确定”唯一真实可靠的来源是消费者，消费者成为商业地产运营者和品牌商户间唯一的价值聚合点。而技术作为一种“艺术”语言，能够高效集合产业链各个环节从而成为“大系统”（开发 - 筹建 - 招商 - 运营）。整个商业地产的发展正在以数据为纽带，经历新技术、新业态对组织的穿透和重构。在合作的要求下，相同领域甚至不同领域的生态组织将不再陌生，而逐步转变为荣辱与共的生态共同体。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/03.jpg" alt></p>
<p><strong>01</strong></p>
<p><strong>商业地产数字化转型的挑战和机遇</strong></p>
<hr>
<p><strong>1、行业焦虑与发展危机（逐步进入存量时代急需强化运营能力）</strong>  </p>
<p>​        （1）继 2018 年商业用地投资全面遇冷，2019 年上半年行业环境也亦步亦趋，拿地越来越难，产业打造越来越精细化。根据目前公布的项目储备，一、二线城市商业地产市场年增速在 2018 年后稳定放缓在 15% 以下。在这些城市中，平均每 2 人拥有 1 平方米的商业面积，已经达到美国东西海岸发达城市的水平，市场正式进入存量时代。而二、三线中小城市的商业地产，也到了重新洗牌和行业整合的阶段。根据国家统计局数据显示，过去十年全国商业营业用房开工建设达 20.9 亿平方米。但据行业内部统计，建成开业率仅为 43% 左右，另外 57% 的项目因各种原因未能开业。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/04.jpg" alt></p>
<p>​        （2）根据赢商大数据监测，2019 年前三季度新开业的 125 家购物中心中，超 10 个项目由存量项目改造而来，合计体量 90 余万㎡。购物中心开发逐步进入存量改造时代，尤其是一线城市存量商业改造进入规模发展。以上海为例，2017 年上海共有 127.72 万平方米商业经历改造，其中核心商圈所处的内环地区改造面积占比高达 57%。对于各类项目而言，依靠原本的经验主义已经无法准确判断现在的市场环境以及项目自身环境，也难以进行正确的改造或者项目招调。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/05.jpg" alt></p>
<p>​        （3）商业地产的本质是作为平台连接商户和消费者，满足消费者的需求，然而消费者的需求却在不断变化。根据消费者调查显示，近六成中国消费者的消费行为发生了显著变化。90、00 后的崛起对存量商业地产的持续提升也提出了新要求，其中，近七成 00 后消费者希望获得更好的购物环境、服务和产品，并不介意为此付出更高的价格。</p>
<p><strong>2、商业地产运营不善导致的不健康发展原因 </strong><br> 造成商业地产运营不善导致的不健康发展原因：</p>
<p>​        （1）第一是开发商侧重于短期利益，轻视和忽略了商业本质。</p>
<p>​        （2）第二是运营商普遍着眼于自身利益，片面迁就开发商对眼前利益的述求，追求高租金，导致对店铺定位不合理，影响项目良性运营和可持续发展。</p>
<p>​        （3）第三面对消费者需求变化的挑战，不少商业地产运营商依然遵循行业惯性，希望通过在传统开发运营模式上修补的方式跑赢市场，结果往往不及预期。</p>
<p>​        因为对于大多数商业地产运营商而言，其本身就是房地产开发商衍生出来的，在选址、设计、招商和运营等各个环节，都普遍缺乏数字转型能力，而正因如此，商业地产在过去几年更多的是追求数量和扩张，大量陷入同质化的红海竞争中，而当下需要从数量转质量，从增量转存量，就需要更多的在运营管理、模式创新、科技应用方面下功夫，尤其在线上线下融合、重视用户需求和体验等方面侧重投入，及时推进数字化转型，形成行业的差异化竞争力。</p>
<p><strong>3、商业地产的困境（行业“马太效应”凸显，两级分化严重）</strong></p>
<p><strong>1. 行业“马太效应“</strong></p>
<p>​        （1）与此同时，2016~2018 年，头部主流 10 家企业新开业购物中心总数量和总体量占比整体呈上升趋势，且增速加快，行业聚合加剧。2018 年，主流 10 家企业新开业购物中心总数量占存量购物中心 15.22%，总体量占 19.28%。</p>
<p>​        （2）未来 2~3 年，预计行业马太效应仍将继续保持。2019-2020 年行业集中度将持续提升，强者恒强，地产行业仍是“千亿玩家”的竞技场。主流 10 家企业拟开业购物中心总数量和总体量占比持续增长。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/06.jpg" alt></p>
<p><strong>2. 两极分化严重</strong></p>
<p>​        （1）一方面，资源丰富、实力雄厚的华润、万达、新城、凯德、龙湖、大悦城等商业地产购物中心持续扩张，不断下沉市场圈地，竞争加剧。</p>
<p>​          （2）另外一方面，大量规模不大、实力不强、专业经验不足的“散兵游勇”式购物中心苦苦支撑、生存困难。</p>
<p>​        商业地产行业很多企业觉得数字化离自己还很遥远，但近年来随着行业的市场份额、资金正在加速向头部企业集中，而中小企业则面临缺项目、缺资金、缺地的困境，市场份额不断受到挤压。这其中一个关键变化是，当下大多数商业地产企业的经营模式是基于增量市场的条件，但在存量市场条件下难以可持续发展，企业越做越难，利润越来越薄。随着传统模式逐渐失去增长动力，数字化转型恰恰是传统企业“突围”的必经之路。否则在商业地产大浪淘沙、洗牌整合的行业发展中难以生存。</p>
<p><strong>4、行业数字化转型的挑战与机遇：行业对数据运营思维普遍“离线”</strong></p>
<p> <strong>1.IT 部门普遍不受重视，平台和技术相对封闭，欠缺数字化转型底座</strong></p>
<p>​        （1）传统房地产企业中，受行业商业模式的影响，IT 部门普遍不受重视，更多的是作为支撑部门存在，随着数字化影响力的不断加深，IT 部门在行业的地位略有提升。</p>
<p>​        （2）系统建设较传统，多平台、多系统广泛存在，甚至出现多个领域的信息化系统重复建设。而这些封闭式系统之间难以互通。</p>
<p>​        （3）伴随企业规模的成长、竞争的白热化、消费需求的复杂化以及业态间协作的要求越来越高，从而使得企业不仅有内在的能力成长需求，还必须经受经营日益复杂化的外部环境考验，中国企业要想保持持续增长，企业的数字化能力必须实现跨越式的增长，如果仅依靠内部的 IT 建设惯性，几乎不可能完成能力的升级，这就要求企业必须完成从内向型的 IT 管理向开放型的 IT 管理平台转型。这些开放、敏捷的数字化底座也是行业转型的必备基础。</p>
<p><strong>2. 思维“离线”，没有重视数据，有限的数据也基本没有沉淀、打通、分析</strong></p>
<p>​        （1）在商业地产运营过程中，大部分企业并没有“在线”思维，对于数据的重视程度不够，数据资产没有沉淀，数据资产的价值也一直被忽略。</p>
<p>​        （2）商业地产 IT 部门过往持续搭建了若干系统，包括投资测算、方案设计、采购招标、OA 系统等等。但通常情况下若干系统的数据分别存储在不同的部 门，部分数据的沉淀依靠人工录入，形成信息孤岛。<br>​        </p>
<p>​        （3）这些多业务领域的数字化建设经常重复，系统相互之间没有相融和互通，造成成本浪费和效率低下。</p>
<p><strong>3. 不了解消费者，不知道进入购物中心的消费者是谁，有什么喜好</strong></p>
<p>​        （1）对于会员用户的数据标签和画像也普遍没有得到重视，商业地产最终的收入来源离不开消费者，消费者的需求通过数据可以更好的显性化和精准化，缺失这些数据的后果是商业地产的运营和成本投入往往不够有效。</p>
<p>​         （2）而传统购物中心还普遍停留在客流人次的统计上，对重复客流以及消费者客流的识别基本欠缺，更不用说洞察消费者的行为和喜好。当商业地产运营者无法准确获知进入“场”内的消费者的相关数据，也就无法更好的为消费者提供服务。</p>
<p><strong>4. 缺乏跨行业的生态大数据，难以实现智能化的场景链接闭环</strong></p>
<p>​          （1）商业地产提供的是连接商户和消费者的“场”，这个“场”绝不仅仅是满足消费者在商户侧的需求，更多的是提供消费者的生活方式，这些生活方式包括但不限于消费者的衣、食、住、行、娱、购、游等领域。</p>
<p>​        （2）未来做商业地产其实是满足人们的生活方式，在相同的“空间”中，一遍一遍推陈出新，而这背后需要一整套的能力组合支撑，包括前瞻设计、客户洞察、核心品牌组合管理等等，而这是商业地产运营商目前普遍缺乏的。</p>
<p>​        （3）大众生活场景需求横跨多个行业，商业地产必须实现跨行业的生态链接，通过生态大数据，智能化满足消费者的生活场景需求。</p>
<p>​        （4）中国互联网环境和产业边界已经发生巨大变化，互联网已经渗透到国民经济生活的各个方面并深刻改变了商业的结构和边界，行业变化的背后是科技的更新迭代，AI、IoT、云计算、大数据等技术的发展在地产行业的应用逐渐趋于成熟，为消费者体验的大幅提升和业务运营效率的大幅提高提供了技术基础。商业地产完全可以结合科技技术实现数字化变革，提升自身专业运营能力，抓住消费升级以及下沉市场消费机遇。这一切都将促进商业地产行业的自我升级，也将渐进改变整个行业的景观与格局。</p>
<p><strong>02</strong><br><strong>商业地产消费者认知与交互重构</strong></p>
<hr>
<p>​        中国正迎来一个消费升级的全新时代。数字化和创新商业模式在创造新的购买力，改变消费者行为习惯，催生出一个别具一格的新消费市场。对于商业地产和场内的商户来说，在商场定位、业态选择、店铺设计、市场营销等各个环节，都应围绕消费者需求展开，吸引客流，培养固定消费客群，将访客转化为商场的忠实会员、品牌的粉丝。要真正实现消费者运营，首先要知道消费者是谁，他 / 她有什么需求，从而制定合适的策略，成功地接触到他 / 她，从而最大程度上满足消费者的期望。</p>
<p><strong>1、基于数据的消费者认识</strong><br><strong>1. 对消费者的认知</strong></p>
<p>​        （1）中国电商行业的发展积累了大量线上消费者多维度数据，而占交易比重更大的线下零售场景数据相对匮乏且无法互通，无法获得消费者从感知到购买的完整路径，不利于零售商了解消费者的喜好。</p>
<p>​        （2）购物中心 / 商场等实体购物场所，作为消费者最真实的触点，有着不可取代的价值 ——它超越了买卖双方的简单关系，承载着最生动的“人”的互动和情感，满足着消费者的社交需求。同时，也是获取消费者信息与反馈最一手的渠道。</p>
<p>​        （3）新零售时代的数字化、智能化技术弥补了线下数据的空白和不足，如视觉智能、导购营销、扫码购物、智能停车、刷脸支付等，搜集并丰富客户信息，与线上数据融合，形成企业的私域数据，在新技术的助力下产生新的价值。</p>
<p>​        （4）对消费者的认知从了解消费者的类型开始</p>
<p>​            “普通大众”  对于“普通大众”，主要通过品牌宣传和商场促销吸引前来。一旦“普通大众”来到购物中心 / 商场的接触点（线上或线下），就成为与之有交集的。<br>            “访客”或潜在“会员”，是需要认知和重构交互的目标人群。对于这两 <br> 类具有不同特征的群体，相应客户策略不同。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/07.jpg" alt></p>
<p><strong>2. 基于数据的消费者数字化运营</strong></p>
<p><strong>1）商圈潜客透视</strong></p>
<p>​        （1）通过数字化手段对购物中心 / 商场周边的商圈进行透视，例如通过高德的数据服务开放平台，以商场位置为中心点，可以快速分析出周边的区域概况、人口概况、客群特征、消费习惯、职住分布以及交通设施等，从而进一步预测客流来源与分发、客流到场方式等数据。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/08.jpg" alt></p>
<p><strong>（2）一个优秀的购物中心 / 商场的运营离不开对商圈数据的掌握</strong></p>
<p>​        商圈热力图直观的告诉你如何选址；</p>
<p>​        商圈人口的消费水平决定选择怎样的品牌招商；</p>
<p>​         客群来源决定了选择哪些楼宇和交通工具进行广告重点投放，对标竞对项目的营销活动效果可以更显著。</p>
<p><strong>2）场内客流识别</strong></p>
<p>​        （1）对于到达购物中心 / 商场的匿名访客，需要尽可能多地，在复杂的数字生态系统中了解客户，以更多相关和及时的内容吸引注意力并成功地与客户数字交互，增加客户停留时间，抓住机会进行会员转化。</p>
<p>​          （2）通过客流的数字化，商业可以洞察到项目的客流人数、不同出入口的进店人次、热度区域、消费者动线、驻留时长、商户经营情况、商户关联度 情况、商户流向等等。</p>
<p>​        （3）在客流数字化的过程中，特别重要的一点是客流去重，传统的统计为客流人次（Page  View），即到访顾客通过各入口的人次统计，更加科学的方法是统计到访人数，即到访顾客的人数（Unique  View）, 该指标可以去掉重复的统计，并且能区分出服务员、快递、保洁员等非顾客。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/09.jpg" alt></p>
<p> （4）使用顾客人数而不是人次指标，不仅可以更科学的反映出商场热度，更能有效防止经营考核中的舞弊行为。</p>
<p><strong>3）客户交易数据</strong></p>
<p>​        （1）目前购物中心的销售数据采集模式大多以被动采集为主，比如数据填报、接口模式、下放 POS 机，微信端录入或第三方盒子等，收集效果大多不全面不完整。</p>
<p>​        （2）如何才能实时知道交易数额？建立一个多维度、智能化的数据采集体系尤为必要。</p>
<p>​        （3）阿里生态系统中支付宝刷脸支付产品。</p>
<p>​        1）让“每个人的脸就是商场的通行证，只要选中自己想要的商品，就可以通过刷脸支付，同时顾客还能一键授权成为购物中心会员，自动获得会员积分”。</p>
<p>​          2）刷脸支付大大简化了入会流程，顾客成为会员的意愿随之提升，同时建立了客户标签信息，会员的交易数据能够及时反馈到运营方。</p>
<p>​        3）支付宝还拥有跨铺的交易数据整合功能。拥有足够的跨商铺交易数据之后，运营方能够向商铺提供结果分析，赋能商铺运营，从而加强商铺与运营方分享更多交易信息的动力。</p>
<p><strong>2、基于标签的消费者画像</strong><br><strong>1. 多渠道收集数据</strong></p>
<p>​        通过多渠道收集数据只是“人的数字化”的第一步，更大的挑战来源于将所有与客户相关的信息整合到统一的客户数据平台，如客户基本信息、购物习惯、消费频次、品牌偏好、习惯动线等。</p>
<p><strong>2. 将多种类型的客户相关信息分类</strong> </p>
<p>​        （1）对客户数据的分类实际上是为数据打上标签。</p>
<p>​        （2）多种维度和多个层级的分类，构成数据的标签体系，如基本信息、社会属性、行为信息（又可分线上行为和线下行为）、偏好信息（又可分为生活偏好和消费偏好）等等。标签化的客户信息分类展示在同一个视图中，形成 360°客户视图。</p>
<p><strong>3. 基于标签的消费者画像视图</strong></p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/10.png" alt></p>
<p><strong>4. 消费者标签画像</strong></p>
<p>​        （1）消费者标签画像是对现实世界中消费者的数学建模，将标签化的数据结构图谱后，商业地产运营者将直观的理解商场内消费者的构成情况。</p>
<p>​        （2）在收集商圈、客流、交易数据的基础上，运营商如果能通过合作连接外部生态，丰富数据来源，还能进一步精确客户画像，数据来源越丰富，客户画像就越准确。</p>
<p><strong>3、基于消费者画像的智能营销</strong></p>
<p><strong>1. 基于消费者画像的智能营销意义</strong></p>
<p>​        （1）购物中心 / 商场作为平台方，一端连接消费者，一端连接广大品牌商户。获取珍贵的消费者数据，形成消费者画像之后，除了加深购物中心与消费者的连接以外，商场运营方还应努力拉动品牌商户与消费者的互动，提升商户品牌粘性，进一步提升消费者拜访商场的意愿。</p>
<p>​        （2）过去，顾客只有走进一家商场，才能获取品牌与商品信息；而现在，无论是在消费决策前期，还是在消费者进入商场之后，各种 APP、小程序、微博、抖音、今日头条等在线平台，都在影响消费者对品牌的感知及每一次的消费决策。</p>
<p><strong>2. 基于消费者画像的智能营销</strong></p>
<p>​        （1）基于消费者画像，购物中心 / 商场运营方可以利用消费者精准识别、客户精细化分群等手段，联合购物中心内的商户，针对不同的消费者提供有针对性的营销内容，以合适的频率和渠道，向不同的客群提供不同的优惠券、商品折扣信息、活动营销等，吸引消费者拜访，进而提升商场客流量和客单价。</p>
<p>​        （2）智能营销（小程序），可实现精准引流，将消费者引导到线下门店领取产品，通过丰富的线下体验活动与消费者建立情感链接；同时携手抖音平台发起 #城市乐趣进行时# 的探索话题，提前铺陈活动信息，活动期间甚至吸引全国消费者前来打卡，实现导流变现。</p>
<p>​        （3）付费会员</p>
<p>​        1）商业数字化转型模式有多个关键点，其中一个较重要的关键点就是会员的数字化以及会员的线上线下协同营销。会员数字化是商家想要增加对客户的了解、实现“以人为本”服务最基本的一步，也是购物中心 / 百货深度触达客户、做超前引流的基础。</p>
<p>​        2）付费会员在近几年迅速起势，例如阿里巴巴 88VIP 会员、亚马逊 Prime 会员、网易考拉黑卡会员等等。一方面消费者的消费能力和付费意识出现变化，另外一方面平台 / 购物中心 / 百货的新获客成本提升且体量减少，同样的资源如果用于留住更有价值和消费能力的人群则效率更高，因此付费会员是最能圈住用户的会员体系，但需要重点解决好付费会员的“权益价值”和“激励路径”。</p>
<p>​           3）会员采用收年费模式（365 元 / 年），“吃饭能打折、购物有优惠、停车可免费”！“吃穿用全部囊括其中”！定期根据不同会员的购物喜好和需求推送不同的相关产品折扣信息和活动信息，银泰通过会员专享折上折和专属服务（帮就餐取号、帮预留车位、帮全国搜货、观影福利）培养了忠实的粉丝。</p>
<p>​          （4）通过核心超级会员的数字运营，不仅对超级会员进行精细画像，而且针对不同标签的会员进行分群营销，真正做到精准了解客户是谁、客户在哪、客户喜欢什么，结合客户标签画像分群使用不同的管理策略和营销策略。</p>
<p>​    （5）有效提升了店铺坪效、增强客户粘性，自身也由传统零售百货变身为互联网化的新零售代表。</p>
<p><strong>03</strong></p>
<p><strong>商业地产数据运营与商业循环</strong></p>
<hr>
<p><strong>商业地产数据运营与商业循环</strong></p>
<p>​        （1）消费者的重心已从“产品经济”转变为围绕关键场景的“体验经济”。</p>
<p>​        （2）商业地产的本质在于搭建消费者与品牌互动的场景空间。</p>
<p>​        （3）真正数字化商业运营将实现：实时获得消费者场内的数据；实时的品牌与消费者之间的互动反馈；沉浸式的场景互动体验；更加贴合需求的产品信息传递；个性化的消费者服务。</p>
<p>​        要实现这些目标，运营方一方面要有驾驭数据、从数据中提炼洞察的能力，另一方面，还要能将客户洞察与最新的数字技术和艺术创意结合，才能真正给消费者带来既贴心、又特别的购物体验。</p>
<p><strong>1、商业地产开发</strong></p>
<p>​        （1）做出合理决策</p>
<p>​         商业地产开发有着诸多流程和环节，其中基于数据可以做到更可控的主要包括选址、定位及招商环节。这几个环节依靠商圈数据可以更加精准的做出合理决策。</p>
<p>​        （2）精确了解市场</p>
<p>​        不管是一二线城市，还是三、四线下沉市场城市。选址需要更精确了解商场地址周边的客群、客流、客户组成及交通、竞对情况，基于这些数据，地段选址可以做到更合理。</p>
<p>​        （3）定位更合理、更适配</p>
<p>​        对购物中心的定位，需要围绕商圈周边 5 公里的住宅要素、商业要素及地理要素，只有通过各种渠道了解这些要素数据，才可以做到购物中心的定位更合理、更适配。</p>
<p>​        （4）商业地产开发过渡到以用户数据为中心</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/11.png" alt></p>
<p>（5）完善招商</p>
<p>​        招商对于传统商业地产开发而言也是极其重要的环节，最好的招商可以做到 100% 满开铺并且能够吸引强大的客流，但除了招商商家品牌名单的日常维护和拓展以外，重要的是需要了解购物中心周边 5 公里的主要客群的购物偏好、行为习惯以及经济消费水平。</p>
<p>​        这些数据不仅仅可以给招商调优带来帮助，更重要的是对于购物中心的业态比例调整也可以做到更可控。是否引入电影院？是否引入健身房？是否需要游泳池？是否需要大型超市？餐饮比例多大？休闲娱乐比例多大？儿童乐园多大？这些都需要进行细致了解。可以说，商圈数据让商业地产开发在竞争未开始就赢在起跑线上。</p>
<p><strong>2、商业地产运营</strong></p>
<p><strong>1. 基于数据优化商户品牌管理</strong></p>
<p><strong>（1）业态组合（成功经营的关键）</strong></p>
<p>1）各种业态的组合、搭配</p>
<p>​        业态组合：如果说超市经营的是商品，百货经营的是品牌，那么购物中心经营的就是业态。作为一种集合了零售、餐饮、娱乐多种功能的商业综合体，购物中心对各种业态的组合、搭配，无疑是决定其能否成功经营的关键。</p>
<p>2）提升消费者体验</p>
<p>​        拥有大量公共空间的购物中心空间利用率往往低于传统商场，商业地产运营商需要充分利用数据，战略性地重新思考业态组合，针对目标消费群体的需求进行设计，在提升消费者体验的同时，保证商场收入。</p>
<p>3）大品牌租户影响力</p>
<p>​        在考虑业态及商铺组合时，具备强大品牌影响力，消费者忠诚度高，且能驱动整个商场流量的大品牌租户 (anchor tenant) 仍然是招商的关键。</p>
<p>4）增加个性和差异化</p>
<p>​        相对小众且新潮的租户能为商场增加个性和差异化，但时尚潮流变化莫测，带来个性化和差异化的同时，这类租户的经营风险也较高，需要应经常性评估客流、动线及销售业绩。</p>
<p>5）创造新鲜感和话题性</p>
<p>​        购物中心的公共空间可以用来创造新鲜感和话题性，比如快闪店 (pop up shop) 或临时展厅，能形成强大的聚客效果和传播效应，在短时间内集中大量的人气。</p>
<p>​        对于这样的业态，可以按客流和动线进行不定期设计，并根据数据随时评估其效果，不断调整经营策略，做到心中有“数”、运营可控。</p>
<p><strong>（2）租户管理</strong></p>
<p>1）租户管理分析</p>
<p>​        客流数据; 交易数据; 动线数据; 热力图分布。</p>
<p>​         基于租户管来分析，商业地产运营商能够了解购物者行为、租户营收能力，租户给购物中心带来的流量贡献程度。</p>
<p>2）基于租户管理的分析</p>
<p>1. 适当提高 / 减免租金价格</p>
<p>​        地产运营者一方面可以设定灵活的租赁条款，适当提高 / 减免租金价格。</p>
<p>​        例如对于贡献度大的商户，可以适当优惠租金或采用收入分成模式，对于非核心楼层 / 地带的店铺，根据热力图分布及交易数据，可适当进行租金上调，通过数据合理的对租金营收进行优化。</p>
<p>2. 可以调整店铺位置</p>
<p>​        通过贡献程度及动线数据，可以调整店铺位置，增加消费者商品绕转度，促进客单价提升。</p>
<p>​        例如发现去星巴克消费的大部分消费者都会去 BOSE 耳机音响店，购物中心运营者可以适当调整店铺位置，拉长星巴克和 BOSE 店铺的距离，增加动线中间店铺的曝光度，促进消费。</p>
<p>3. 让关联度较高的店铺可以产生相互吸引力</p>
<p>​        基于客流、动线和交易数据，调整不同楼层店铺的位置，以及公共区域的位置，让关联度较高的店铺可以产生相互吸引力。</p>
<p>（3）商户赋能</p>
<p>1. 为品牌商户提升营销水平和经营水平</p>
<p>​        租户也同样需要了解本店铺及同行竞对店铺 每天的客流情况、客流转化情况、交易情况等数据，因此购物中心运营者可针对场内的租户开放数据服务能力（例如发放 iPad），利用场内的实时数据提供各种可视化大屏，为品牌商户提升营销水平和经营水平提供帮助。</p>
<p> 2. 为各个商品在顾客面前保持较高的曝光度</p>
<p>​        用科技手段跟踪顾客在店内的行走、注目、选品轨迹，商户可不断优化门店的品类布局设计和动线设计，使门店内各个商品在顾客面前保持较高的曝光度。</p>
<p>3. 从整体上提升商户坪效</p>
<p>​        根据到店客群变化及时调整门店的营销及产品策略，提高客单价，从整体上提升商户坪效。</p>
<p><strong>2. 基于数据全面提升用户体验</strong></p>
<p><strong>（1）智慧停车（减少对顾客的打扰）</strong></p>
<p>​        1）智慧停车通过会员绑定车牌号码，车场出入口闸门的摄像头可自动识别车辆，从而实现无感进出、无感结算（场内购物消费自动抵扣停车费，无需客户自行兑换停车优惠券）、无感支付。</p>
<p>​         2）在车辆进场后的车位引导方面，智慧停车还可实现室内车位占用 / 空余数据的实时可视化，并实现会员车位预约、室内车位导航、反向寻车等功能。</p>
<p>​        3）通过停车场数字化给消费者带来停车服务的全新体验。智慧停车、无感进出场需要基于用户的位置信息、账户信息，以及车位占用 / 释放的实时数据信息，基于这些数据打通才能全面实现停车智慧化。</p>
<p><strong>（2）智能导购（提升客户体验、实现销售转化的关键）</strong></p>
<p>​        1）对于到达购物中心的客户，有效识别客户并增加与客户互动，是商场及商户提升客户体验、实现销售转化的关键。</p>
<p>​         2）进入商场后，顾客可通过智能导览屏搜索品牌，查询各类品牌的优惠信息。</p>
<p>​        3）商场可以根据客户行为偏好、品牌喜好等信息，个性化推送不同的品牌折扣券，并呈现去往该品牌的导航路径。</p>
<p>​        4）当客户进入商户后，商户利用消费者到店扫码、APP 登录等方式识别客户身份，门店导购可通过客户分析数据和一系列业务规则，针对性向客户提供最合适的沟通和建议，给客户带来更好的消费体验。</p>
<p>​        比如利用云平台智能导购工作台，导购可以直接与线下门店的消费者建立联系，通过消费者识别及数据支撑，向门店消费者推荐其更感兴趣的商品，利用用户数据全面提升导购的营销效率。同时在线上推送会员专属消息。在购物中心各种节日大促期间，为会员发放会员专属的优惠券；在新品上市期间，为会员推送最新产品信息等。</p>
<p><strong>（3）全渠道服务（提升消费体验和购物便捷度）</strong></p>
<p>​        1） 移动互联网时代的消费者已经习惯在线上和线下自由切换。</p>
<p>​        2）购物中心在保持线下场景化优势的同时，应借鉴并融合电商所长，利用数字技术解决线下购物的痛点，切实提升消费体验和购物便捷度。</p>
<p>​        3）通过线上领券线下消费、线上互动线下打卡等方式可有效的将线上的流量转移到线下，而线上线下同款同价，打通物流及配送等营销手段，可以把线上渠道与线下实体店的优势进行互补，帮助店铺经营者提高客户转化率、成交率。</p>
<p>​        4）线下购物的痛点之一是等候时间长，但优点是可以触摸、感受、马上取货。通过网上下单，实体店取货，既能节约消费者的线下挑选时间，又能增强所见即所得的购物体验。当线下取货消费者不满意时，可实现无缝退货服务。</p>
<p>​        5）线下购物的另一痛点是库存缺货，购物中心需要把线上数据和线下打通，提供快递到家的定时配送，从而让消费者突破时间和空间的限制，获得无缝的全渠道体验。</p>
<p><strong>3. 基于数据降低物业管理成本</strong></p>
<p><strong>（1）物业管理（提升服务体验，降低安全隐患，管理更精准和高效）</strong></p>
<p>​        1） 随着客流监控系统的普及和升级，商场运营方可将顾客动线及行为信息与空间数据结合，可对人流 / 车流进行实时监测，优化物业资源配置，在合适的时间和地点提供足够的服务人员，提升服务体验，降低安全隐患。</p>
<p>​         2）针对物业保洁、保安的不同区域钉钉打卡和动线管理，也可以实时与消费者人流进行区分，做到管理更精准和高效。</p>
<p><strong>（2）物流 / 仓储（优化资源、降低仓储成本、提高客户服务效率）</strong></p>
<p>​        1） 大型的购物中心 / 商场可以考虑打通物流，针对商圈 3~5 公里的用户群提供物流配送能力，基于用户数据和交易数据，可以优化物流配送资源。</p>
<p>​        2）针对购物中心部分商户的集中仓储需求，可以根据数据调整优化仓储空间及位置，降低仓储成本、提高客户服务效率。</p>
<p><strong>4. 基于实时监控客流数据</strong></p>
<p><strong>（1）进行行精细化的洞察分析</strong></p>
<p>​        实时监控客流数据，包括客流动线、场内热力、各出入口客流、主力店的分发、会员情况、客群质量等，对场内客群进行精细化的洞察分析，实时掌控商场运营动向。</p>
<p><strong>（2）用数据赋能顾客端服务体验、商场端智慧运营和商户端智慧服务</strong></p>
<p>​        1）场内无处不智能，停车出入场，闸门摄像头自动识别车牌无感进出，先离场后扣费，车辆进场可实现室内智慧导航以及反向寻车功能，整体为顾客解决了找车难、离场慢的问题。</p>
<p>​        2）场内所有卫生间用数据监测为顾客提供占用及余位提醒服务，方便顾客找到更合适的位置</p>
<p>​        3）购物自动积分为顾客免去繁冗的积分流程，同时这些积分可以自动抵扣停车优惠等等。</p>
<p><strong>（3）实时监控客流数据</strong></p>
<p> 1）购物中心消费者画像</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/12.png" alt></p>
<p>2）购物中心数据大屏驾驶舱</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/13.png" alt></p>
<p><strong>5. 重新定义开发商、品牌商、消费者三者之间的关系</strong></p>
<p>​        商业互动场景: 实时洞悉商场、商户、顾客三者的能力，通过解读顾客轨迹数据、智能化采集客群属性、多渠道分析消费行为和特征，循序渐进完备商业数据，辅助商场招商调铺、定租金，帮助商家预测并引导消费趋势，并赋能商户营销通路，用数字化营销促进引流转化。</p>
<p><strong>6. 基于数据运营的差异化</strong></p>
<p><strong>（1）推动体验式商业消费</strong></p>
<p>​        将商业与文化、艺术、旅游等多元体验融合，推动体验式商业消费</p>
<p><strong>（2）重构商业生态</strong></p>
<p>​        极地海洋馆、自然博物馆、正街、Hi 百货等文旅项目，正是购物中心重构商业生态，从 Shopping Mall 转变为 Shopping Park 的最为关键的一步。但未来商业的竞争不再只是产品及价格，而是体验场景的构建、智能化营运等多维度的综合比拼。</p>
<p><strong>（3）经营手段智能化和社交化</strong></p>
<p>​        1）通过打造 Saas 化数据业务系统，利用 IOT 技术动态实时统计客流、动线以及热力分布等数据，通过购物中心内部的客户识别技术打造泛会员体系，沉淀分析客户交易和行为数据，借鉴和分享互联网体验来进行经营优化。</p>
<p>​        2）用精准的互联网式客户管理进行互动，运用互联网营销手段使客户离店后可持续触达，并将经营手段智能化和社交化</p>
<p><strong>（4）差异化数据分析</strong></p>
<p>客流大屏实时感知场内客流变化</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/14.jpg" alt></p>
<p>商户贡献大屏实时排名贡献率</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/15.png" alt></p>
<p><strong>7、基于数据形成自己的数据文化</strong></p>
<p><strong>（1）商业地产公司形成自己的数据文化</strong></p>
<p>​         业务报表; 运营策略; 营销效果; 经营绩效, 全部用数据说话.</p>
<p>*<em>（2）全域数据资产管理 *</em> </p>
<p>​        1）基于数据中台实现对“场”内的全域数据资产管理，实现数据价值发现和全域数据赋能，对数据进行治理、入库、清洗等系列梳理，目前可以实现基于数据中台提供给一线业务运营部门做决策。</p>
<p>​        2）数据中台对外 / 对商户可提供数据服务能力（包括客流分群、交易额排名、交易笔数排名、客流排名、客流转化人数等）。</p>
<p>​         3）数据分析能力（包括客流动线分析，客流转化分析，客流来源分析，不良客户及客户流失指标分析，商户价值贡献分析，租金优化分析等）。</p>
<p><strong>04</strong></p>
<p><strong>商业地产数字化转型</strong></p>
<hr>
<p><strong>1、转型与战略</strong></p>
<p><strong>1. 整个商业地产发展的主要驱动力</strong></p>
<p>​         整个商业地产发展的主要驱动力来自于包括（移动）互联网、云计算、大数据、人工智能在内的科技创新，科技创新给传统地产行业引入了新的产业元素、竞争关系和商业模式，同时也扩大了行业的边界，未来的商业地产行业将逐步进入到基于数据发展的智能运营。</p>
<p><strong>2. 商业地产行业的未来战略形态</strong></p>
<p>（1）从互联网科技的角度</p>
<p>​        基础设施向分布式架构为代表的云计算转变；小程序 /APP 前端及“场”内门店触点逐渐数字化 / 数据化；交易及运营业务在线化；客户运营及营销逐步数据化 / 智能化； 与消费场景紧密相关的产业联合实现生态化数据合作。</p>
<p><strong>（2）商业地产数智化转型程度的评估体系的五个核心能力指标</strong></p>
<p>1)基础设施云化</p>
<p>​        基础设施云化程度反映了企业数字化转型的基本技术能力：支撑企业智能运算的算法模型能力; 数据存储能力; 数据之间传输的网络连通能力; 敏感数据的安全能力以及对数据实时和离线处理的能力。</p>
<p>​        商业地产运营管理包含三个重要组成部分：招商、营运和运营保障。</p>
<p>​        商业地产企业未来同样需要一个敏捷的、连续稳定的、成本优化的、安全和风险可控的智能运算环境。  </p>
<p>2）前端触点数字化</p>
<p>​        1. 商业地产企业借助 IOT、移动互联网等技术，可以保持与消费者、员工、商户、合作伙伴等全链路的连接。</p>
<p>​        2. 触点数字化反映了企业数字化转型过程中，企业与各方交互触点数字化水平的成熟度。</p>
<p>​        3. 数智化的触点主要通过各个触点的数字化、移动化、智能化达到多维度的消费者行为感知、员工和组织感知、店铺商户状态感知、合作伙伴和生态感知，使得企业在全链路保持连接和数据获取能力。</p>
<p>3）核心业务在线化</p>
<p>​        1. 一方面，企业需要快速响应来自各触点的变化，对业务流程进行重塑与优化，实现组织沟通与协同的效率提升。</p>
<p>​         2. 另一方面，为了应对日益复杂的业务场景与需求，企业需要对全链路数字化业务系统进行升级，通过不断的业务服务重构来实现业务共享和创新，促进生态之间的开放与协同。</p>
<p>4）营销运营数据化</p>
<p>​        1. 商业地产企业在数字化时代需要启动和激活数据的商业价值，充分挖掘自身高价值的“小数据”并充分结合生态的“大数据”，实现数据驱动业务，进而形成分析和洞察驱动型的企业文化。</p>
<p>​        2. 通过完善的数据体系，数字化企业可以利用数据洞察赋能企业的全价值链，为企业员工和合作伙伴提供运营指导，实现降本增效，同时，提高合作伙伴之间协同效率，改善消费者体验。</p>
<p>5）产业联合生态化</p>
<p>​        商业地产在为消费者提供各类服务场景的时候，各种业态的场景化需要引入合作伙伴的外部数据，通过外部场景数据的打通，地产企业可以更好的了解消费者的需求和体验回馈，更好的进行精准营销，同时利用生态化的跨产业合作，形成数据回流和闭环，提高全链条的数据价值。</p>
<p><strong>2、商业地产运营(数据整合共享）</strong></p>
<p><strong>（1）数字化数据的重要基础</strong></p>
<p>   与数据相对应的，是企业需要进行的一系列中后台的改造，实现智能化数据解析结果的共享和面向各业务部门的数据整合。这是商业地产行业智能数字化变革的重要基础。</p>
<p><strong>（2）数据中台架构与建设</strong></p>
<p>​        阿里提出的“小前端，大平台，富生态”创新战略，将业务共同的工具和技术予以沉淀，形成专门的中台架构。这样各类原有业务以及新的业务可以重用中台服务而不用重新设计，避免重复功能建设和维护带来的资源浪费和业务竖井。</p>
<p>​        中台类比到编程领域，就是形成可复用的函数库，抽象共性，减少重复开发，提升迭代效率。中台将人力，技术和服务重新组织。</p>
<p>数据中台架构：</p>
<p>​        数据中台维护底层数据能力：数据中台维护底层数据能力，将各类业务的数据进行全量引入，利用算法整理数据规范、深度萃取并进行数据的综合管理，使用数据同步工具、数据开发套件、数据质量管理、数据模型约束、元数据管理、主数据管理、数据 API 平台等等工具，形成数据的主题式服务，反哺业务领域。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/16.jpg" alt></p>
<p>业务中台：</p>
<p>​        业务中台则通过统一的用心、招商中心、财务中心等系统实现对不同业务的支撑。</p>
<p>IOT 中台：</p>
<p>​        IOT 中台则对“场”内的感知层负责，除实现设备管理和连接管理基本功能以外，还包括数据资产中心及数据可视化，将场内感知数据提供给数据中台和业务中台，实现数据的持续不间断供给。</p>
<p><strong>（3）中台是平台的运营模式</strong></p>
<p>​         “大中台 + 小前台”的运营模式：“大中台 + 小前台”的运营模式，是美军的“特种部队（小前台）+ 航母舰群（大中台）”的组织结构方式。</p>
<p>​        “前台”：“前台”就是贴近最终客户的店铺、导购以及客户 APP、员工内部管理 APP 等。</p>
<p>​         “中台”：“中台”则是强调资源整合、能力沉淀的平台体系，为“前台”业务提供通用的底层技术、数据互通、数据治理等资源的支持，中台集合整个商业地产的运营能力、数据能力、产品技术能力，对各前台业务形成强力支撑。</p>
<p>​        数字化商业运营重新定义了开发商、品牌商、消费者三者之间的关系，依托数据纽带为商户提供经营能力，为消费者打造丰富且便利的商业互动场景。借助数字化商业数据运营，购物中心可以获得“活”的数据，具备实时洞悉商场、商户、顾客三者的能力，通过解读顾客轨迹数据、智能化采集客群属性、多渠道分析消费行为和特征，循序渐进完备商业数据，辅助商场招商调铺、定租金，帮助商家预测并引导消费趋势，并赋能商户营销通路，用数字化营销促进引流转化。实现以智慧为导向，用智慧研究、智慧设施、智慧营销组建“智能化”商场。可以说，数字化运营其实就是一个线上和线下结合的流量和大数据平台。</p>
<p><img src="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/17.png" alt></p>
<p>素材来源：YYS_商业地产商学院，阿里云研究中心，版权归原作者所有，转载好文只是作为行业分享，不做任何商业用途，若有侵权请在留言板留言，我们会立刻删除并致歉，谢谢！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产之 00- 数字化商业地产运营</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">12.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-30, 17:06:42</p>
    <p><span class="copy-title">最后更新:</span>2020-03-30, 22:43:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/" title="商业地产之 00- 数字化商业地产运营">http://yoursite.com/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hadoop','#商业地产','#商业地产筹备','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
