<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领导力 -30- 从实践中学习 | Hexo</title>
  <meta name="keywords" content=" EMBA-领导力 ">
  <meta name="description" content="领导力 -30- 从实践中学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力 -55- 领导成功的秘密">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/02.gif">
<meta property="article:published_time" content="2020-04-04T18:39:32.000Z">
<meta property="article:modified_time" content="2020-04-04T18:43:17.163Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="EMBA-领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(106)</small></div></li>
    
        
            
            <li><div data-rel="大数据">大数据<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(55)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="311.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EMBA-领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 05- 营运过程管理之招商调整">商业地产营运篇之 05- 营运过程管理之招商调整</span>
            <span class="post-date" title="2020-04-03 13:26:09">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 06- 营运过程管理之市场推广">商业地产营运篇之 06- 营运过程管理之市场推广</span>
            <span class="post-date" title="2020-04-03 14:53:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B07-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%85%AC%E5%85%B1%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 07- 商业环境与服务之公共环境">商业地产营运篇之 07- 商业环境与服务之公共环境</span>
            <span class="post-date" title="2020-04-03 15:29:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B08-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 08- 商业环境与服务之经营环境">商业地产营运篇之 08- 商业环境与服务之经营环境</span>
            <span class="post-date" title="2020-04-03 15:37:49">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B09-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 09- 商业环境与服务之经营秩序">商业地产营运篇之 09- 商业环境与服务之经营秩序</span>
            <span class="post-date" title="2020-04-03 15:52:32">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B10-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 10- 商业环境与服务之服务体系">商业地产营运篇之 10- 商业环境与服务之服务体系</span>
            <span class="post-date" title="2020-04-03 15:59:08">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B11-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 11- 安全运营保障之消防安全管理">商业地产营运篇之 11- 安全运营保障之消防安全管理</span>
            <span class="post-date" title="2020-04-03 16:14:29">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B12-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E8%AE%BE%E5%A4%87%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 12- 安全运营保障之设备运营保障">商业地产营运篇之 12- 安全运营保障之设备运营保障</span>
            <span class="post-date" title="2020-04-03 16:31:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B13-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%99%BA%E8%83%BD%E5%8C%96%E8%BF%90%E8%A1%8C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 13- 安全运营保障之智能化运行">商业地产营运篇之 13- 安全运营保障之智能化运行</span>
            <span class="post-date" title="2020-04-03 16:45:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 14- 风险控制之法律风险控制">商业地产营运篇之 14- 风险控制之法律风险控制</span>
            <span class="post-date" title="2020-04-03 16:56:59">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B15-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 15- 风险控制之财产保险">商业地产营运篇之 15- 风险控制之财产保险</span>
            <span class="post-date" title="2020-04-03 17:21:33">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-05-%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -05- 领导力的基本品质">领导力 -05- 领导力的基本品质</span>
            <span class="post-date" title="2020-04-04 09:28:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-06-%E5%B8%8C%E6%9C%9B%E4%BB%8E%E9%A2%86%E5%AF%BC%E8%80%85%E8%BA%AB%E4%B8%8A%E7%9C%8B%E5%88%B0%E5%92%8C%E6%95%AC%E4%BD%A9%E7%9A%84%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -06- 希望从领导者身上看到和敬佩的品质">领导力 -06- 希望从领导者身上看到和敬佩的品质</span>
            <span class="post-date" title="2020-04-04 09:41:31">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-07-%E4%BF%A1%E8%AA%89%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -07- 信誉是领导力的基石">领导力 -07- 信誉是领导力的基石</span>
            <span class="post-date" title="2020-04-04 10:29:58">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-08-%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -08- 明确价值观">领导力 -08- 明确价值观</span>
            <span class="post-date" title="2020-04-04 10:44:45">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-09-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -09- 找到自己的声音">领导力 -09- 找到自己的声音</span>
            <span class="post-date" title="2020-04-04 10:51:39">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -10- 明确共同的价值观">领导力 -10- 明确共同的价值观</span>
            <span class="post-date" title="2020-04-04 11:34:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-11-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -11- 采取行动明确价值观">领导力 -11- 采取行动明确价值观</span>
            <span class="post-date" title="2020-04-04 11:52:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-12-%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -12- 树立榜样">领导力 -12- 树立榜样</span>
            <span class="post-date" title="2020-04-04 12:20:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-13-%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -13- 践行共同的价值观">领导力 -13- 践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 13:47:12">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-14-%E6%95%99%E5%AF%BC%E4%BB%96%E4%BA%BA%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -14- 教导他人践行共同的价值观">领导力 -14- 教导他人践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 14:10:46">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-15-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -15- 采取行动树立榜样">领导力 -15- 采取行动树立榜样</span>
            <span class="post-date" title="2020-04-04 14:29:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-16-%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -16- 展望未来">领导力 -16- 展望未来</span>
            <span class="post-date" title="2020-04-04 14:38:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-17-%E6%83%B3%E8%B1%A1%E6%9C%AA%E6%9D%A5%E5%90%84%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E7%94%BB%E9%9D%A2/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -17- 想象未来各种可能的画面">领导力 -17- 想象未来各种可能的画面</span>
            <span class="post-date" title="2020-04-04 14:46:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-18-%E6%89%BE%E5%88%B0%E5%85%B1%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -18- 找到共同的目标">领导力 -18- 找到共同的目标</span>
            <span class="post-date" title="2020-04-04 15:12:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-19-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%8F%8F%E7%BB%98%E6%84%BF%E6%99%AF/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -19- 采取行动描绘愿景">领导力 -19- 采取行动描绘愿景</span>
            <span class="post-date" title="2020-04-04 15:32:32">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-20-%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -20- 感召他人">领导力 -20- 感召他人</span>
            <span class="post-date" title="2020-04-04 18:08:22">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-21-%E6%8F%8F%E7%BB%98%E5%85%B1%E5%90%8C%E7%9A%84%E7%90%86%E6%83%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -21- 描绘共同的理想">领导力 -21- 描绘共同的理想</span>
            <span class="post-date" title="2020-04-04 18:17:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-22-%E4%BD%BF%E6%84%BF%E6%99%AF%E5%BD%A2%E8%B1%A1%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -22- 使愿景形象化">领导力 -22- 使愿景形象化</span>
            <span class="post-date" title="2020-04-04 18:36:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-23-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -23- 采取行动感召他人">领导力 -23- 采取行动感召他人</span>
            <span class="post-date" title="2020-04-04 18:36:42">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-24-%E7%8C%8E%E5%AF%BB%E5%A4%96%E9%83%A8%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -24- 猎寻外部机会">领导力 -24- 猎寻外部机会</span>
            <span class="post-date" title="2020-04-04 18:37:26">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-25-%E6%8E%8C%E6%8F%A1%E4%B8%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -25- 掌握主动">领导力 -25- 掌握主动</span>
            <span class="post-date" title="2020-04-04 18:37:43">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-26-%E8%A7%82%E5%AF%9F%E5%A4%96%E7%95%8C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -26- 观察外界">领导力 -26- 观察外界</span>
            <span class="post-date" title="2020-04-04 18:37:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-27-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%AF%BB%E6%89%BE%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -27- 采取行动寻找机会">领导力 -27- 采取行动寻找机会</span>
            <span class="post-date" title="2020-04-04 18:38:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-28-%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -28- 尝试并承担风险">领导力 -28- 尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:38:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-29-%E8%B5%A2%E5%8F%96%E5%B0%8F%E5%B0%8F%E6%88%90%E5%8A%9F/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -29- 赢取小小成功">领导力 -29- 赢取小小成功</span>
            <span class="post-date" title="2020-04-04 18:39:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -30- 从实践中学习">领导力 -30- 从实践中学习</span>
            <span class="post-date" title="2020-04-04 18:39:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-31-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -31- 采取行动尝试并承担风险">领导力 -31- 采取行动尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:40:03">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-32-%E4%BF%83%E8%BF%9B%E5%8D%8F%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -32- 促进协作">领导力 -32- 促进协作</span>
            <span class="post-date" title="2020-04-04 18:40:27">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-33-%E8%90%A5%E9%80%A0%E4%BF%A1%E4%BB%BB%E6%B0%9B%E5%9B%B4/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -33- 营造信任氛围">领导力 -33- 营造信任氛围</span>
            <span class="post-date" title="2020-04-04 18:40:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-34-%E5%A2%9E%E8%BF%9B%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -34- 增进相互关系">领导力 -34- 增进相互关系</span>
            <span class="post-date" title="2020-04-04 18:41:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-35-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E4%BF%83%E8%BF%9B%E5%90%88%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -35- 采取行动促进合作">领导力 -35- 采取行动促进合作</span>
            <span class="post-date" title="2020-04-04 18:43:28">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-36-%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -36- 赋能于他人">领导力 -36- 赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:43:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-37-%E5%A2%9E%E5%BC%BA%E8%87%AA%E4%B8%BB%E6%84%8F%E8%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -37- 增强自主意识">领导力 -37- 增强自主意识</span>
            <span class="post-date" title="2020-04-04 18:44:13">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -38- 提升能力与信心">领导力 -38- 提升能力与信心</span>
            <span class="post-date" title="2020-04-04 18:44:41">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-39-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -39- 采取行动赋能于他人">领导力 -39- 采取行动赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:45:04">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-40-%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -40- 认可他人的贡献">领导力 -40- 认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:45:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-41-%E6%9C%9F%E5%BE%85%E6%9C%80%E4%BD%B3%E8%A1%A8%E7%8E%B0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -41- 期待最佳表现">领导力 -41- 期待最佳表现</span>
            <span class="post-date" title="2020-04-04 18:45:55">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-42-%E4%BD%BF%E8%AE%A4%E5%8F%AF%E4%B8%AA%E6%80%A7%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -42- 使认可个性化">领导力 -42- 使认可个性化</span>
            <span class="post-date" title="2020-04-04 18:46:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-43-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -43- 采取行动认可他人的贡献">领导力 -43- 采取行动认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:46:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-44-%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -44- 庆祝价值的实现和胜利">领导力 -44- 庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:47:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-45-%E5%88%9B%E9%80%A0%E4%B8%80%E7%A7%8D%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -45- 创造一种集体主义精神">领导力 -45- 创造一种集体主义精神</span>
            <span class="post-date" title="2020-04-04 18:47:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-46-%E4%BA%B2%E8%87%AA%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -46- 亲自参与活动">领导力 -46- 亲自参与活动</span>
            <span class="post-date" title="2020-04-04 18:48:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-47-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -47- 采取行动庆祝价值的实现和胜利">领导力 -47- 采取行动庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:48:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-48-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BA%8B/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -48- 领导力是每个人的事">领导力 -48- 领导力是每个人的事</span>
            <span class="post-date" title="2020-04-04 18:49:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-49-%E5%8D%93%E8%B6%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E8%80%85%E5%B0%B1%E5%9C%A8%E8%BA%AB%E8%BE%B9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -49- 卓越的领导者就在身边">领导力 -49- 卓越的领导者就在身边</span>
            <span class="post-date" title="2020-04-04 18:49:52">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-50-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%84%8F%E4%B9%89/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -50- 卓越领导力的作用与意义">领导力 -50- 卓越领导力的作用与意义</span>
            <span class="post-date" title="2020-04-04 18:50:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-51-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%B9%A0%E5%BE%97%E7%9A%84/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -51- 领导力是可以习得的">领导力 -51- 领导力是可以习得的</span>
            <span class="post-date" title="2020-04-04 18:50:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-52-%E5%86%B2%E7%AA%81%E4%B8%8E%E7%9F%9B%E7%9B%BE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -52- 冲突与矛盾">领导力 -52- 冲突与矛盾</span>
            <span class="post-date" title="2020-04-04 18:51:11">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-53-%E5%85%88%E5%81%9A%E5%A5%BD%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -53- 先做好自我领导">领导力 -53- 先做好自我领导</span>
            <span class="post-date" title="2020-04-04 18:51:30">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-54-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -54- 领导力是一种行动">领导力 -54- 领导力是一种行动</span>
            <span class="post-date" title="2020-04-04 18:52:09">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -55- 领导成功的秘密">领导力 -55- 领导成功的秘密</span>
            <span class="post-date" title="2020-04-05 02:39:32">2020/04/05</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-领导力-30-从实践中学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">领导力 -30- 从实践中学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="EMBA">EMBA</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">EMBA-领导力</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-05 00:10:12'>2020-04-04 18:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  <img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/01.png" alt></p>
<p><img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/02.gif" alt></p>
<p><strong>30- 从实践中学习</strong></p>
<p>当你挑战现状的时候，你有时会失败。尽管你把挑战看作一个机遇，你非常专注，你非常投入，但你还是会遇到挫折。当你做一些新的和不一样的事情，你会犯错误。这就是试验，而且，正如科学家们所知道的，在测试新概念、新方法和新实践过程中涉及大量的试验和错误。如图 8.2 所示，根据直接下属的报告，卓有成效的领导者会问“当事情同预期不一样的时候样，我们能够从中学到什么”，而不是相互指责。这些领导者的上司和同事对他们的领导有效性和从经历中学习的评价也有相似的关联。此外，有超过两倍的直接下属认为，践行这种领导行为的领导者与不经常践行这种领导行为的领导者相比，组织更加重视他们的工作。</p>
<p>在我们的研究过程中，人们一次又一次地告诉我们，对成功来说，错误和失败是多么重要。没有这些错误，他们就无从知晓他们能或不能做什么（至少在现在）。他们说，没有这些错误和失败的经历，就无法实现他们的抱负。这似乎有些自相矛盾，但很多人都认为，当人们有机会失败的时候，整体的工作质量就会提高。这正是一位陶瓷老师在他的课堂上所做的试验。</p>
<p>在学期开始时，老师把学生分成两组。他告诉第一组学生，他们可以通过生产更多的陶罐来获得更好的成绩（无论质量如何，30 个将获得 B，40 个将获得 A）。他告诉第二组学生，他们的成绩完全取决于他们生产的陶罐的质量。意料之中的是，第一组的学生们为了取得更好的成绩，尽可能多地生产出陶罐，而第二组的学生则非常谨慎，在他们设法制作最好的陶罐的过程中十分谨慎。令他吃惊的是，他发现，那些按数量而不是质量来评价的学生，也取得了最好的成绩。事实证明，制作许多陶罐的做法自然会带来更好的质量。例如，这些学生对错综复杂的窑炉更加熟悉，以及各种各样的位置对他们产品的美观有何影响。</p>
<p>在这个试验中，失败最多的学生获得了最大的成功，这与其他对创新过程的研究完全一致。例如，一项对 NASA 航天飞机项目雇员的研究得出的结论是，他们从失败中吸取的教训多于成功，并在后续的项目中更彻底地保留了这些教训。研究人员总结道，成功并不能孕育成功；成功孕育失败，是失败造就了成功。当然，失败绝不是任何努力的目标。然而，成功总是需要一定的学习，反过来，学习总是与犯错、失误和错误相关。</p>
<hr>
<p><strong>成为主动的学习者</strong></p>
<p>出于对领导力与学习之间关系的好奇，我们进行了一系列的研究，以了解学习策略的范围和深度是否影响了领导行为。我们调查了领导者是如何学习的，并认识到人们对学习的方式有不同的偏好。我们发现，在学习过程中，不管他们喜欢的学习方式是什么，越来越多的人在最大限度地践行卓越领导者的五种习惯行为。热爱学习的领导者更乐于接受与试验和领导力相伴随的模糊性、复杂性和范式转换。</p>
<p>其他研究也发现，学习和领导力之间有很强的联系。能够反思自己的经历，并进行调整和践行新的行为，这是预测一位领导者能够在未来新的管理岗位取得成功的最好指标。你需要坦诚地审视自己的价值观和行为，寻求反馈，对他人的意见保持开放态度，并对尝试新行为感到自在。</p>
<p>学习是重要的技能。当你全身心投入学习之中，全神贯注地尝试、反思、阅读或接受指导时，你就能体会到提升的快感和成功的味道。学习越多，体会越深。很明显，卓越的领导者在接触新的、不熟悉的情况时都充满了学习的愿望。他们知道学习的重要性，并认识到，学习过程中无可避免地会出现一些错误。</p>
<p>在职业生涯中你会做许多事情，会有许多成就。在这段时间，你会从失败中学到的东西要多于从成功中学到的。你会将失败视为礼物，除非你这样看待它们，否则你将无法从失败中学习，无法做得更好，你的公司也无法表现更好。”这样的率真和谦逊，正是具备学习心态的人的典型特征。</p>
<p>你需要吸取这些教训。如果你从失败中吸取教训，历史不会因为你的失败而对你做出严厉的评判。但是如果你不去尝试，如果你停止试验，或者生活得过于谨慎，那将是有问题的。那些留下最持久的遗产的人，是那些曾经犯过错误、失败过，但后来又再次尝试而取得成功的人。在现实中，不管在哪个领域，没有失败就不会有真正的成功。</p>
<p>构建你的能力，成为一个敏捷的学习者，始于成长型思维模式（growth mindset），这个概念是由斯坦福大学心理学家卡罗尔·德韦克（Carol Dweck）提出来的。她说：“成长型思维模式，是基于人们的心理特质可以通过后天的努力培养出来的。”她同时比较了固定型思维模式（fixed mindset）——“认为人们的特质就像雕刻在石头上一样不会变化”。持有成长型思维模式的人，相信人们可以 <br> 通过学习成为更好的领导者；持有固定型思维模式的人则认为，领导者是天生的、不可造就的，认为任何训练都无法使你比你的本性更出色。</p>
<p>例如，研究已经证明，在处理模拟的商业问题时，那些有固定心态的人会比那些有成长心态的人更快地放弃，表现得更差。同样的情况也适用于学校里的学生、赛场中的运动员、教室里的老师，甚至恋爱中的伙伴。心态，而不是技巧，在挑战的环境中发挥关键作用。</p>
<p>要培养成长型思维模式，并使人们都秉持这种理念，你需要拥抱你面临的挑战，这是你需要学习的。当你遇到了挫折，即使很多，你也必须坚持。你一定要相信你及他人的努力是获得优势的手段。天资和好运并不能使你变得更好，只有努力工作才能使你到达顶峰。向人们征询反馈，看看自己做得如何；从建设性批评中学习，把周围人的成功视为启示而非威胁。当你相信你能够不断学习，你就可以做到。</p>
<hr>
<p><strong>营造学习的氛围</strong></p>
<p>根据对 225 名领导力教育工作者、开发人员和教练的调查，创造一个培育成长型思维的学习环境最重要的是信任。如果领导者想要发展壮大，人们就需要相互信任。他们需要在彼此之间感到安全，并且相信他们可以是开放和坦诚的。他们需要支持每个人的成长，彼此支持，当有人蹒跚前行或跌倒时，扶助他人。他们需要合作，让每个人都高兴起来。他们需要表现出对差异的尊重，并对不同的观点和背景持开放态度。对业绩最优秀的人的研究表明，人们要做到最好，就需要一个支持性的环境。研究人员发现，当工作场所拥有高质量的关系时，人们就会有更多的学习行为。此外，支持合作行动的氛围比内部竞争和“赢家通吃”的氛围，更有利于领导者的发展。</p>
<p>信任的重要性是我们在最早学到的领导力教训之一。作为一名管理者，并不是通往成功的道路。你必须放手，让别人犯错，只要错误不是灾难性的。我们能做的最重要的事情就是创造一条安全的高速公路，并明确地定义缓冲带——可能是行为准则，也可能是我们做出的决定。只要人们在这条高速公路的范围内，就让他们走得越快越好。但如果他们冲进了缓冲带，就把他们拉出来，并提醒他们缓冲带是什么，以及它为什么在那里。</p>
<p>在《最佳工作场所：创造非凡工作场所的艺术和科学》一书中，罗恩·弗里德曼打破了在最好的工作场所中“错误很少”的神话。他注意到，最好的工作场所会犯更多而不是更少的错误。这是因为，人们把自己当成主人，在承担责任的过程中感到更安全。犯错是通向伟大思想和创新的途径，在领导 <br> 者的支持下，人们可以通过试验和冒险走出自己的舒适区来学习（而不是失败）。</p>
<p>研究发现，例如，在观察医院护理的表现时，与直觉相反的是，领导和同事之间关系最好的单位犯的错误更多（例如，药物治疗错误）。然而，这并不是因为它们的效果不那么好；相反，在这些单位中，人们更愿意承认发生的错误，然后找出确保同样的错误不再发生的措施。</p>
<p>重视创造学习环境的组织会提供各种系统的学习机会。包括正式的和非正式的发展机会，例如，课堂学习项目、在线学习项目、外部研讨会，以及教练和辅导。轮岗或特殊项目带来的挑战也会激发人们的自我发展。全球咨询公司翰威特公司报告称，在发展领导者方面成就卓越的公司，100% 都拥有“在公司内部培养人才的良好声誉”，而其他公司只有 66%。</p>
<p>此外，鼓励学习和创新的组织为在正式工作之外提供学习时间。这样的环境培养了好奇心，这是跳出思维束缚的关键。好奇心让大脑为学习做好准备。通过刺激与奖励和快乐相关的大脑回路，让学习成为一种更令人愉悦的体验。对周围发生的事情保有强烈的好奇心，常常是感知和理解未来的前提。</p>
<p>如何在组织内部和外部拥有“好奇心对话”？你可以从以下开始：“我们一直很好奇你是如何终身从事一个职位或职业的，如果你愿意花 20 分钟跟我们说说，我们想知道你是如何做到的？你职业生涯的关键转折点是什么？”在这个对话中，你可以询问对方一个职业中的最大挑战是什么，他为什么一直采用一直独特的工作方式？他们如何应对艰难情境？他们是如何提出一个特别想法的？没有固定的问题，你必须根据对方的情况来调整问题。由好奇心和对学习的潜在兴趣而引发的问题，总会开启一个良好的对话。准备提问会促使你思考你想学什么。</p>
<p>如何创造一种有助于学习的氛围，包括帮助人们现实地思考风险对他们意味着什么。大脑成像技术证明，人们的大脑倾向于高估风险、夸大后果、低估他们处理问题的能力。因此，人们对不想发生的事情的恐惧驱使他们做出选择，而不仅仅是对他们想要看到的东西的承诺。</p>
<p> “承担风险从来都不容易，有时甚至是可怕的。承担风险是必要的，因为它要求你和你正在工作的人不仅要挑战你的工作，而且要挑战你的工作方式。”有时候，风险是存在的，有时候却没有，但事实是，如果你不冒风险，你就得不到任何好处。</p>
<p>人们知道，他们在第一次尝试新事物的时候并不总是正确的，学习新事物可能有点胆战心惊。他们不想让自己在同行面前出丑，也不想在上司面前出丑。为了创造一个学习的氛围，领导者必须让别人去尝试，去好奇，去问问题，最终的目的是让他们能够从经验中学习。</p>
<hr>
<p> <strong>增强复原力和坚毅</strong></p>
<p>决心与实力能帮助你应对生活及领导力方面的困境。不要让挫折使你沉沦，也不要让障碍阻止你的脚步。当事情不如预期时，你不能变得灰心丧气；在阻力出现或竞争激烈的情况下，你不能放弃，不能被其他诱人的新项目转移你的兴趣；当周围充满干扰时，你也不会迷失你的专注。你必须坚持，永不言弃。</p>
<p>不要浪费那些艰难的时刻。在艰难时刻，挫折和失望降临，你能快速学到重要的东西。如果我们没有从失望和挫折中走出来，我们就不会成为今天的我们。与顺利的时刻相比，在挫折中，我们学到了更多，取得了更多的进步。</p>
<p>从挫折中快速觉醒，始终追求远大目标的能力，就是适应力。“坚毅”的一个简单的定义——“坚持不懈，对远大目标充满激情”，并提到“迎接挑战需要不畏失败，不畏困境，勤奋工作，保持长期不懈的努力和兴趣”。坚毅体现在设定目标之后，对一个想法或项目全情投入、保持专注，长期不懈地努力直到战胜困难。</p>
<p>在调查研究中很有说服力的证据显示，无论是学校中的学生、军事学院中的学员、行业内的专业人士，还是艺术家或学者，人们越是有坚毅的品质，就越是能取得最终的胜利；越是有坚毅的品质，就越是能做到更好。</p>
<p>复原力和坚毅可以被开发和提升，就像成长型心态一样。那些不轻易放弃的人“习惯性地把挫折看作暂时的、局部的和可以改变的事情”。当一个失败或挫折发生时，不要责怪你自己或那些在这个项目上工作的人。相反，要考虑导致失败的情境，并向大家传达这样一种信念：这种特殊情况可能是暂时的，而不是长期的。强调这个失败或挫折是一个偶然现象，并不是每次都会发生的。即使在高压力和极端逆境的时候，拥有复原力的人仍然坚持前进，相信发生的事情不会是永久性的，他们可以做些什么来改变结果。</p>
<p>当取得里程碑式的进步和获得成功的时候，要通过把成就都归功于团队中的奋斗者和有贡献的人，在团队中培养一种成长型心态。这传递了一种信念，那就是更多的成功即将到来，并且乐观地相信好运会长期伴随你的团队。通过分配团队成员可以胜任的具有挑战性的任务，把大家的注意力集中在奖励而不是惩罚上，鼓励大家看到一切都是可能的。</p>
<p>在这些领导者的个人最佳领导经历案例中，都涉及改变和压力，几乎每个人都描述了曾经历了心理上的坚韧、复原力和坚毅。经历了投入，而非放弃，掌控而非无助，挑战而非威胁。充满激情，坚忍不拔。即使面临失败和挫折，从不放弃。经历表明，即使在最艰难的时期，人们也能体验到意义，掌控自己的命运。可以克服巨大的困难，不断进步，改变事情的发展方向。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>领导力 -30- 从实践中学习</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-04, 18:39:36</p>
    <p><span class="copy-title">最后更新:</span>2020-04-05, 00:10:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/" title="领导力 -30- 从实践中学习">http://yoursite.com/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#EMBA-领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
