<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hadoop 运维手记 | Hexo</title>
  <meta name="keywords" content=" Hadoop ">
  <meta name="description" content="Hadoop 运维手记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="装修计划管控   为了保证招商进度及商家装修进度符合项目整体计划模块化管理的要求, 从项目开业日前 7 个月开始, 就由商管总部的管理中心组织招商中心、各地筹建商业管理公司按照开业日倒排, 完成《万达广场商铺装修管控计划》, 分业态、分商铺编制每个商家在“合同签署、进场装修、装修完成、达到消防验收条件、达到开业条件”的 5 个节点完成日期, 明确装修管控计划中各品牌和各节点的责任人和督办人。">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="装修计划管控   为了保证招商进度及商家装修进度符合项目整体计划模块化管理的要求, 从项目开业日前 7 个月开始, 就由商管总部的管理中心组织招商中心、各地筹建商业管理公司按照开业日倒排, 完成《万达广场商铺装修管控计划》, 分业态、分商铺编制每个商家在“合同签署、进场装修、装修完成、达到消防验收条件、达到开业条件”的 5 个节点完成日期, 明确装修管控计划中各品牌和各节点的责任人和督办人。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/02.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/05.png">
<meta property="article:published_time" content="2020-04-01T09:01:36.000Z">
<meta property="article:modified_time" content="2020-04-01T09:18:59.356Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产筹备">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="68.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A%E4%B9%8B01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力如何在组织中成就卓越之 01- 领导者的最佳状态">领导力如何在组织中成就卓越之 01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-03-30 15:08:59">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Hadoop运维手记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hadoop 运维手记</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">Hadoop</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-01 12:32:13'>2020-04-01 12:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:839</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​       </p>
<p><strong>1. 处理 hadoop 的 namenode 宕机</strong></p>
<p>　　处理措施：进入 hadoop 的 bin 目录，重启 namenode 服务</p>
<p>　　操作命令：cd path/to/hadoop/bin　　        ./hadoop-daemon.sh start namenode</p>
<p><strong>2. 处理 hadoop 的 jobtacker 宕机</strong><br>　　处理措施：进入 hadoop 的 bin 目录，重启 jobtacker 服务<br>　　操作命令：cd path/to/hadoop/bin　　./hadoop-daemon.sh start jobtracker</p>
<p><strong>3. 处理 hadoop 的 datanode 宕机</strong><br>　　处理措施：进入 hadoop 的 bin 目录，重启 datanode 服务<br>　　操作命令：cd path/to/hadoop/bin　　./hadoop-daemon.sh start datanode</p>
<p><strong>4. 处理 hadoop 的 tasktracker 宕机</strong><br>　　处理措施：进入 hadoop 的 bin 目录，重启 tasktacker 服务<br>　　操作命令：cd path/to/hadoop/bin　　./hadoop-daemon.sh start tasktracker</p>
<p><strong>5. 启动 hadoop 集群</strong><br>　　处理措施：进入 hadoop 的 bin 目录，执行 start-all.sh 脚本<br>　　操作命令：cd path/to/hadoop/bin　　./start-all.sh
　　</p>
<p><strong>注意事项：</strong><br>        namenode 在启动的时候首先进入安全模式，如果 datanode 丢失的 block 达到一定的比例（1- dfs.safemode.threshold.pct），则系统会一直处于安全模式状态即只读状态。         </p>
<p>dfs.safemode.threshold.pct(缺省值 0.999f）表示 hdfs 启动的时候，如果 datanode 上报的 block 个数达到了 元数据记录的 block 个数的 0.999 倍才可以离开安全模式，否则一直是这种只读模式。如果设为 1 则 hdfs 永远是处于 safemode。</p>
<p><strong>有两个方法离开这种安全模式 </strong><br>（1）修改 dfs.safemode.threshold.pct 为一个比较小的值，缺省是 0.999。<br>（2）hadoop dfsadmin -safemode leave 命令强制离开。<br> 用户可以通过 hadoop dfsadmin -safemode $value 来操作安全模式，参数 $value 的说明如下：<br>　　enter – 进入安全模式<br>　　leave – 强制 namenode 离开安全模式<br>　　get  – 返回安全模式是否开启的信息<br>　　wait – 等待，一直到安全模式结束。</p>
<p><strong>6. 关闭 hadoop 集群</strong><br>　　处理措施：进入 hadoop 的 bin 目录，执行 stop-all.sh 脚本<br>　　操作命令：cd path/to/hadoop/bin　　./ stop-all.sh</p>
<p><strong>7. 从 hadoop 移除机器</strong><br>　　处理措施：把需要移除的机器增加到 exclueds 文件中，强制刷新 datanode 列表，等待 decommission 状态正常后，即可停机下架，如有必要在 namenode 执行 balancer 操作。<br>　　操作命令：在 master 的 conf/hdfs-site.xml 中加入</p>
<pre><code>&lt;property&gt;
&lt;name&gt;dfs.hosts.exclude&lt;/name&gt;
&lt;value&gt;excludes&lt;/value&gt;
&lt;/property&gt;</code></pre><p>在 $hadoop_home 下创建 exclueds 文件 <br> 文件内容增加你想删除的节点的机器名，一行一个<br>/bin/hadoop dfsadmin -refreshnodes 命令刷新 datanode 例表<br>/bin/hadoop dfsadmin -report 查看结果</p>
<pre><code>datanodes available: 1 (1 total, 0 dead)

name: 192.168.200.118:50010
decommission status : decommission in progress
configured capacity: 211370565632 (196.85 gb)
dfs used: 11459694592 (10.67 gb)
non dfs used: 187135799296 (174.28 gb)
dfs remaining: 12775071744(11.9 gb)
dfs used%: 5.42%
dfs remaining%: 6.04%
last contact: wed feb 22 23:51:48 pst 2015</code></pre><p>在 decommission status : decommission in progress 变为 decommission status : decommission normal 前 mapreduce 会异常增加节点</p>
<p><strong>8. 向 hadoop 添加机器</strong><br>　　处理措施：把新机器的增加到 conf/slaves 文件中，重启 datanode 和 jobtracker 进程，当新添加的机器向 namenode 发送心跳信息后，namenode 会自动感知新加入的机器，如果有必要可以做 balancer 操作。<br>　　操作命令：<br>1. 把新机器的增加到 conf/slaves 文件中（datanode 或者 tasktracker crash 则可跳过）<br>2. 在新机器上进入 hadoop 安装目录<br>　　$bin/hadoop-daemon.sh start datanode<br>　　$bin/hadoop-daemon.sh start tasktracker<br>3. 在 namenode 上<br>　　$bin/hadoop balancer</p>
<p><strong>9. 杀死正在运行的 job</strong><br>　　操作命令：bin/hadoop job –kill {job-id}</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Hadoop 运维手记</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">839</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 12:28:49</p>
    <p><span class="copy-title">最后更新:</span>2020-04-01, 12:32:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/" title="Hadoop 运维手记">http://yoursite.com/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#商业地产','#商业地产筹备、开业、运营','#商业地产筹备','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
