<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产筹备篇之 04- 房产条件控制之公共物业条件控制 | Hexo</title>
  <meta name="keywords" content=" 商业地产筹备 ">
  <meta name="description" content="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="03- 五种习惯行为创造卓越      领导者的行为对人们的承诺和动机、工作绩效，以及组织成功产生深刻而积极的影响。 这份重要结论是分析全球近 300 万人使用领导者习惯行为清单（LPI）测评他们践行卓越领导的五种习惯行为的频率所得出来的。那些更频繁地践行这五种习惯行为的领导者比那些很少践行的领导者更加高效。    在这些研究中，通过直接下属对领导者践行五种习惯行为的频繁程度的反馈，我们进一步">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力 -03- 五种习惯行为创造卓越">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="03- 五种习惯行为创造卓越      领导者的行为对人们的承诺和动机、工作绩效，以及组织成功产生深刻而积极的影响。 这份重要结论是分析全球近 300 万人使用领导者习惯行为清单（LPI）测评他们践行卓越领导的五种习惯行为的频率所得出来的。那些更频繁地践行这五种习惯行为的领导者比那些很少践行的领导者更加高效。    在这些研究中，通过直接下属对领导者践行五种习惯行为的频繁程度的反馈，我们进一步">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/02.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/03.png">
<meta property="article:published_time" content="2020-04-01T17:00:59.000Z">
<meta property="article:modified_time" content="2020-04-01T17:09:11.892Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="89k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产筹备篇之04-房产条件控制之公共物业条件控制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">商业地产筹备</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-01 17:11:15'>2020-04-01 01:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:13.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/01.png" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/02.gif" alt></p>
<p><strong>04- 房产条件控制之公共物业条件控制</strong></p>
<p> 不同的主力店都有不同的荷载、高度、卸货的要求, 只有招商在前, 与主力店进行技术对接, 才能掌握好这些东西。做了两三年, 所有业态的特点就掌握了, 再做就会很熟悉了, 这需要时间积累。</p>
<p> 商业的前期商业运作与开发建设之所以能够双线并行、同步推进, 是因为两者间存“房产条件”这样一个重要的衔接环节。房产条件是指购物中心建筑本身为满足商业公共空间及不同商业业态的经营需求, 所提供的士建、机电等物业条件。它是商业地产区別于其他类型物业的重要属性, 按照内容可以划分为士建结构 (含装修) 与机电设备设施两个部分; 按照购物中心的商业属性可以划分为公共物业的房产条件与商家经营的房产条件。</p>
<p> 房产条件是在规划设计和开发建设期, 由规划设计、项目开发以及商业管理三方通过沟通协调, 遂步形成满足商业功能具备商业价值的购物中心。因此, 房产条件可分为公共物业条件和商家技术条件。前者由商业管理公司参与各项规划设计评审、提出相关参数要求来实现, 后者由商业管理公司依据各商业业态的经营需求, 组织商家与规划院、项目开发公司持续对接来实现。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/03.jpg" alt></p>
<p><strong>01</strong></p>
<p><strong>公共物业条件控制</strong></p>
<hr>
<p>购物中心公共物业条件控制是指在按商业定位整理出相应规划条件后, 通过规划设计评审与落实, 使建筑物达到与商业营运相匹配的基本物业条件。具体而言, 应根据购物中心在规划设计各阶段所提需求的不断深入, 从整体规划布局、各经营业态的位置、面积需求与局、商业功能需求与公共设备设施排布、建筑整体商业环境效果与空间环境营造、外立面与内部装饰风格等方面关注各项基础物业条件的满足, 这将对购物中心日后的经营以及资产的保值增值起到关键作用。</p>
<p> 为此, 公共物业条件的控制应从建筑规划评审入手, 使项目的规划设计朝着体现商业定位、满足商业运营要求的方向提出规划设计建议, 并按照规划设计各阶段的深度要求, 逐步深化, 从满足商业使用功能、更具商业属性的角度来看, 规划设计的深化显得尤为重要。公共物业条件的评审主要包含规划方案评审和设计功能评审。</p>
<p><strong>1 规划方案评审</strong></p>
<p> 为科学、合理地展现购物中心的商业定位, 有效满足后期商业运营的需求, 规划院、项目开发公司和商业管理公司需共同参与、相互协作、密切沟通, 认真对各阶段规划方案进行评审, 从项目方案设计阶段、初步设计阶段直到施工图设计阶段等各个阶段设计方案, 逐步深入、逐步明确、最终达到指导施工的深度。</p>
<p><strong>(一)方案设计阶段评审</strong></p>
<p> 按照项目开发与规划设计推进模式, 土地摘牌后, 先由规划院负责购物中方案的设计, 并组织运营等相关部门进行评审, 评审成果最终在方案设计中得到体现。购物中心的建筑组合形式、业态布局、业态体量分配和交通动线组织应在本阶段基本明确。</p>
<p><strong>参与方案评审的一般步骤为</strong>：</p>
<p> 首先, 规划院参照商业定位等信息, 结合项目规划设计条件, 提出购物中心建筑的单体设计方案; 与此同时, 商业管理公司按照购物中心的开发计划, 有步骤地进行项目市场调研工作, 根据项目总体定位, 提出完整的购物中心商业业态的规划方案。然后, 商业管理公司对规划院的单体设计方案提出相关设计要求和优化建议, 并通过参与规划院组织的设计评审会, 共同研究设计要求与优化建议的落实和解决方案。</p>
<p> 规划院将吸纳各相关部门提出的设计要求和优化建议, 修订出建筑设计的单体深化方案, 招商部门按照规划院移交的深化方案进行详细业态规划和房产条件的提资。</p>
<p> 在此阶段的评审中, 评审人员应主要从总图、面积指标、室内步行街及各层平面、地下室功能划分、交通状况和动线分析、商业管理用房及功能配套等方面进行评审, 如表（2-1 方案设计阶段评审要点（示例））所示。</p>
<table>
<thead>
<tr>
<th>表 2-1 方案设计阶段评审要点(示例)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类别</td>
<td>分项</td>
<td>评审要点</td>
</tr>
<tr>
<td>总图平面</td>
<td>总体布局与周边环境关系</td>
<td>购物中心整体业态组合和功能空间布局</td>
</tr>
<tr>
<td>项目与周边进行合理的客流动线分析和交通组织</td>
<td></td>
<td></td>
</tr>
<tr>
<td>入口与外围交通组织</td>
<td>购物中心主出入口、地下车库出入口、地铁接驳口的位置和朝向</td>
<td></td>
</tr>
<tr>
<td>分析购物中心与消费者出行的交通组织关系, 兼顾市政道路交通条件, 合理布局出租车位、超市大巴泊位、公交港湾以及非机动车停车区等设施</td>
<td></td>
<td></td>
</tr>
<tr>
<td>面积指标</td>
<td>各经营业态的体量分配和位置布置</td>
<td>超市、百货、KTV、影城、电玩、电器、儿童业态、大酒楼、快时尚等各主力业态的面积和空间布置满足业态组合互补需求</td>
</tr>
<tr>
<td>商业步行街体量与主力店相匹配, 购物中心各业态面积结构符合商业定位要求</td>
<td></td>
<td></td>
</tr>
<tr>
<td>经营业态与功能配套、设备设施面积</td>
<td>总体经营面积与功能面积之间的面积分配匹配</td>
<td></td>
</tr>
<tr>
<td>满足各业态需独立设置的功能配套及设备设施面积需求</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内步行街楼层平面</td>
<td>各业态平面布局与商铺划分</td>
<td>复核各主力店及室内步行街商铺铺型、面积划分和对各楼层层高的控制, 保证其满足各层商业功能定位</td>
</tr>
<tr>
<td>商铺划分, 开门位置、面宽和进深应满足未来目标商家的需求</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内步行街与主力店连通口的宽度要达到既界面清晰又过渡自然的效果</td>
<td></td>
<td></td>
</tr>
<tr>
<td>动线及交通设施布置</td>
<td>客梯、观光梯、扶梯的设置应既满足单层平面的动线合理、自然, 避免出现动线死角和商业冷区, 又保证其在各层的可达性, 特别是与地下停车场的联通</td>
<td></td>
</tr>
<tr>
<td>影城售票点、酒楼前厅等特殊经营业态动线需求, 要在平面中有所体现</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公共大空间区域或中庭</td>
<td>考虑其休闲与公共活动空间的功能特点, 中庭的面积应满足未来举行室内活动的需求</td>
<td></td>
</tr>
<tr>
<td>室内步行街公共平面</td>
<td>室内步行街街面、天井、廊桥等部位尺度设计需满足基本消费空间需求, 并考虑满载客流情况的要求</td>
<td></td>
</tr>
<tr>
<td>廊桥及挑空区域的变化应满足商业动线和休闲空间需要</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>配套设施</td>
<td>设备机房、货梯、卫生间(含母婴室、化妆间)、吸烟区、闭店通道、后勤通道、橱窗等设置满足功能服务要求, 避免影响商铺划分和商业动线设计</td>
</tr>
<tr>
<td>停车场及交通规划</td>
<td>出入口及坡道的优化</td>
<td>出入口的数量配置要与停车位数量相匹配</td>
</tr>
<tr>
<td>出入口的位置设置满足地面交通设计参数, 并有利于地下车库交通组织及管理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>出入口的开口方向: 优选直交出入口; 当条件受限时, 可选择斜交或平行出入口, 并与道路交通流主流向方向一致</td>
<td></td>
<td></td>
</tr>
<tr>
<td>货运通道必须满足货车通行空间要求, 考虑宽度、净高、坡度、转弯半径、荷载等设计参数要求</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地下车库主动线循环</td>
<td>地下停车场交通组织主动线应闭合成环并满足货运动线空间条件</td>
<td></td>
</tr>
<tr>
<td>停车位配建指标</td>
<td>应以满足经营使用需要为前提, 同时兼顾当地的停车配建指标</td>
<td></td>
</tr>
<tr>
<td>客货电梯与卸货区在地下交通网的组织</td>
<td>客梯均应设置客梯厅, 与地下行车区设置必要的退让区域</td>
<td></td>
</tr>
<tr>
<td>每组货梯停站点均配套设置卸货区及小型干垃圾房</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交通货运动线设计应保证各卸货区可达性, 并考虑合理的行车轨迹, 保证地下行车顺畅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地下服务设施的配置</td>
<td>收费岗亭设置满足地下车道渠化、停靠安全要求</td>
<td></td>
</tr>
<tr>
<td>考虑洗车、宠物寄存、停车快速结费等服务设施点位设置, 考虑人流动线安全</td>
<td></td>
<td></td>
</tr>
<tr>
<td>非机动车停车区配置</td>
<td>满足规划条件要求, 并按市民非机动车 (自行车、摩托车、电动车三者之和) 占城市出行比例, 确定非机动车停车区设置</td>
<td></td>
</tr>
<tr>
<td>管理用房及各种功能配套</td>
<td>管理用房</td>
<td>确认管理用房、员工通道、员工餐厅等面积及位置设计条件</td>
</tr>
<tr>
<td>功能配套</td>
<td>提出各类设备机房、出租库房、干湿垃圾房、卫生间、卸货区、保洁工作间等功能用房配置及面积要求</td>
<td></td>
</tr>
</tbody></table>
<p><strong>案例：</strong></p>
<p><strong>万达广场停车场交通方案评审</strong></p>
<p>停车需求是购物中心规划设计中必须要关注和解决的重要配套设施之一, 万达在停车场及交通规划设计中, 与知名专业院校、设计公司共同研究, 聘请多位知名专家和各广场负责交通管理的现场人员进行反复论证, 相继颁布了《万达广场交通规划设计审核规范》《万达持有物业地下停车场交通设施实施标准》、《万达广场商业综合体地下停车场导向系统设计规范》、《万达广场地下车库地坪施工规范》等一系列企业设计规范, 对各交通动线设计环节制定了适合自身产品特点的标准。比如:</p>
<p> <strong>(1)</strong>将建筑结构的柱距调整至 8 米, 满足双车道规划的需求;</p>
<p> <strong>(2)</strong>对停车场内客车动线分为主动线和一般通道, 进行分级管控并提出相关设计要求(详见图 2-1 停车场客车动线设置要点);</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/04.jpg" alt></p>
<p>  <strong>(3)</strong>在不同停车区域柱面采用不同的颜色和图标进行区分, 便于顾客记忆和识别;</p>
<p>​     (4)在地面人行区域增加导向标识, 引导顾客步行通往地上各区域等。</p>
<p>此类规范的出台, 保证了购物中心地下停车场秩序井然的交通环境。</p>
<p> 各种设计规范的颁布, 使停车场及交通规划设计“有法可依”不过, 如何在设计管控中有效实施才是关键。为此, 万达从前期交通影响评价开始, 启动交通规划设计, 经过交通规划设计招标、交通动线规划方案评审、交通动线施工图评审, 最后到现场各类交通设施施工规范的执行各阶段, 制定了评审要求及评审全过程管控机制(表 2-2 万达广场交通系统设计方案评审意见汇总表、表 2-3 万达广场交通系统施工图评审意见汇总表), 确保每一个万达广场项目均按照万达的企业标准规范进行实施, 保证了广场的设计品质, 满足了广场的经营及使用需求。</p>
<table>
<thead>
<tr>
<th>表 2-2 万达广场交通系统设计方案评审意见汇总表</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>序号</td>
<td>分项</td>
<td>评审要点</td>
<td>审核意见</td>
<td>情况说明</td>
<td></td>
</tr>
<tr>
<td>符合</td>
<td>不符合</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>交通背景分析</td>
<td>设计委托前, 需向设计单位 提供《交通影响评价报告》(如当地政府无相关要求, 需在设计委托书中, 增加交通背景调研分析的要求）</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>项目周边道路交通流量分析, 包括现状、项目建成年、项目建成后 3-5 年</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>项目交通流量分析中, 需分别明确标定驾车顾客进入、离开广场各方向道路分配比例, 用于指导各出入口功能定位</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>交通动线设计</td>
<td>如停车位数量大于 500 个时, 出入口数量不得少于 3 个(6 车道）</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>地下车库入口应设置在主要来客道路方向上, 出口位置应便于离场客户快速疏散</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>车库出入口(无论是平交, 还是直交应与项目红线保持 8 米以上间距, 以提供必要的行车安全距离和转弯半径</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>出入口坡道宽度、坡度、转弯半径符合如下要求： 货车出入口: 坡道净宽≥9 米, 坡度≤12%, 转弯半径(内径)≥6 米；小客车出入口: 坡道净宽≥8 米, 坡度≤15%, 转弯半径(内径)≥45 米</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>车库坡道转弯处不得采用直角弯道, 应为圆角弯道, 且弯道角度≥90°</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>有超市卸货区停车入位、出车动线模拟图, 并达到:  (1)可顺利泊车入位;  (2)卸货区不在客运主动线上</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>货运及垃圾运输动线设计符合规范要求: 最少干扰、最短路径 (超市及湿垃圾运输动线) 全程净高确保 3.6 米以上</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>客运动线设计满足快速导入、快速离场的基本要求, 且符合如下原则:(1)地面顺时, 地下逆时;(2)单向行驶, 更高效、更安全 (3) 具备全场通达性; (4)单向通道宽度 38 米, 双向通道宽度 6 米</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>交通安全设计</td>
<td>外围一、二、三级交通诱导设计符合规范要求</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>地下人行安全系统 (区) 设计: (1)以垂直交通为圆心, 体现聚拢效应; (2)通道主动线原则上不设人行安全线; (3)人行安全线由人行斑马线贯连; (4)交通流量较少区域 (末端) 可不设人行安全线</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>停车收费闸口设置在起坡点之前的水平地面, 收费闸口后方预留 3~5 个车位的缓冲停车区; 如同一通道有两个以上收费岗亭时, 收费岛需错位排放, 周边尺寸满足规范要求</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>非机动车停车区</td>
<td>非机动车停车区设置满足如下要求: (1)非机动车出行比例 &gt;20%, 分别有地面及地下非机动车停车区; (2)20%≥非机动车出行比例≥10%, 只建地下非机动车停车区；(3)非机动车出行比例 &lt;10% 时, 不设置非机动车停车区</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>16</td>
<td>其他</td>
<td>项目区域公交及出租车站为港湾式设置, 并预留 3~5 个停车位</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>意见汇总</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表 2-3 万达广场交通系统施工图评审意见汇总表</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>序号</td>
<td>分项</td>
<td>评审要点</td>
<td>审核意见</td>
<td>情况说明</td>
<td></td>
</tr>
<tr>
<td>符合</td>
<td>不符合</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>复核</td>
<td>全面复核施工图满足交通方案评审条件</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>关键部位现场复尺一出入口坡道宽度、高度、坡度、转弯半径分析, 且符合如下要求：(1)坡道转弯处为缓圆角弯道, 且转弯角度≥90°;   (2)货车: 坡道净宽≥9 米坡度≤12%, 转弯半径 (内径)≥6 米;  (3) 小客车: 坡道净宽≥8 米, 坡度≤15%, 转弯半径 (内径)≥4.5 米;  (4) 超市、湿垃圾货运动线全程净高≥36 米</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>交通动线设计</td>
<td>有外广场地面道路划线方案, 且出入口与市政接驳位置直线距离≥8 米转弯半径满足货车≥6 米, 小客车≥45 米要求</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>停车场分区原则:(1)站立任分区, 视觉可见三个或三个以上分区;  (2)停车场每个分区车位数量≤250 个</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>地下行车区有完整、连贯路缘线设计(不得以车位线代替路缘线); 路缘线宽度 150 毫米; 双行道宽度 6 米, 单行道宽度 3.85 米</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>人行安全线主要设置在垂直交通核附近, 且以人行斑马线相连接; 交通主动线原则上不设人行安全线, 以避免主动线人车混行</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>停车位按“T”型或双“U”型设计, 且有施工大样图</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>货运动线设计符合规范要求: 最少干扰、最短路径, 超市及湿垃圾运输动线全程净高≥3.6 米</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>标识设计</td>
<td>外围一、二、三级交通诱导牌设计内容、规格及位置符合规范要求, 有施工图</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>交通指示 (空中吊牌、地面划线) 内容、规格和位置设计符合导视设计要求, 有施工图</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>对停车收费管理系统、超声波空车位诱导系统、交通导视系统设计有明确要求, 有设计说明, 可作为相关系统设计依据, 能满足后期四方合图需求</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>交通安全设计</td>
<td>减速垄、防撞条、反光镜等安全设施的点位、规格设计符安全合(万达持有物业地下停车场交通设施实施标准》要求</td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>有停车收费岛施工图详图</td>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>意见汇总</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/05.jpg" alt></p>
<p><strong>(二)初步设计阶段评审</strong></p>
<p>   初步设计阶段是完善和实现建筑设计方案以及指导施工图设计的重要阶段, 在方案阶段未落实的设计条件需在此阶段进行完善。因此, 此阶段招商部门应移交已确定的设计条件, 其中包括提供室内步行街商家的基本的房产技术要求等; 同时, 外立面、内装、景观等专项设计已进入方案设计阶段, 为保证各专项设计的整体效果, 初步设计方案应为各专项设计提供理想的建筑基础, 并对局部设计进行优化调整。规划院依据已批准的建筑深化方案和商业管理公司移交的初步技术条件及功能点位需求编制初步设计文件, 原则上不对方案进行颠覆性调整, 并会同其他相关部门共同完成设计评审。</p>
<p>  在此阶段的评审中应重点关注步行街建筑平面设计、各平面功能区域、设计平面与立面设计、内装设计之间的相互配合, 以及管理用房布局等方面的优化设计并提出设计要求。表 2-4 初步设计阶段评审要点(示例)。</p>
<table>
<thead>
<tr>
<th>表 2-4 初步设计阶段评审要点(示例)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类别</td>
<td>分项</td>
<td></td>
</tr>
<tr>
<td>室内步行街建筑平面优化</td>
<td>室内步行街招商规划方案的设计落实</td>
<td>复核方案设计阶段评审意见在初步设计方案中的落实情况</td>
</tr>
<tr>
<td>复核初步设计方案各机电管并、机房等设施设计完善后对商业平面的调整</td>
<td></td>
<td></td>
</tr>
<tr>
<td>对各商铺铺型、面积划分和各楼层层高控制的变化进行优化和调整</td>
<td></td>
<td></td>
</tr>
<tr>
<td>对公共区域的平面设计复核确认</td>
<td>步行街内各主力店连通口、疏散通道、卫生间通道、客梯通道、货梯通道等分隔步行街商铺的通道进行整合优化</td>
<td></td>
</tr>
<tr>
<td>公共卫生间平面布置、后勤通道与货梯厅组合设计、疏散楼梯组合、员工通道设置等功能设计复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td>客服中心、金融服务区、吸烟区、导视及信息服务区等经营服务配套区域的设计复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td>观光梯、货梯、扶梯、步道电梯、中庭展示区及通道的尺寸及型号复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td>功能区域平面优化</td>
<td>对各机电竖井和机房位置及数量的设计合理性进行确认</td>
<td>新风、空调机房、弱电托管机房、主入口风幕位置: 特别是北方地区还应考虑首层地暖设计</td>
</tr>
<tr>
<td>强弱电、给排水及消防竖井位置: 设备和新风、排风、排烟竖井位置、数量及开口尺寸</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地下室功能布局设计确认</td>
<td>交通功能组织</td>
<td>确定图纸方案, 明确货流动线和客流动线、垃圾清运动线</td>
</tr>
<tr>
<td>确定客梯厅开口位置、扶梯方向及竖向组织</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公共功能条件</td>
<td>确认干湿垃圾房、卫生间、电梯厅、收费亭、员工通道、库房、污水处理间等的位置设置和设计规格</td>
<td></td>
</tr>
<tr>
<td>经营功能点位</td>
<td>对地下室洗车房、广告位布点等提出设计要求</td>
<td></td>
</tr>
<tr>
<td>商业管理用房和员工餐厅设计深化</td>
<td>管理用房布局</td>
<td>商业管理用房的动静分区、房间分隔、垂直交通、员工通道等功能分区</td>
</tr>
<tr>
<td>会议室、财务室等部室及卫生间、淋浴间、值班室等布局要求和机电条件要求</td>
<td></td>
<td></td>
</tr>
<tr>
<td>员工餐厅布局</td>
<td>员工餐厅的厨房与用餐区布局规划、货运动线设计</td>
<td></td>
</tr>
<tr>
<td>厨房区、用餐区功能平面布置与机电条件要求</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>案例</strong></p>
<p><strong>成都锦华万达广场餐饮商铺油烟排放设计标准的确定</strong></p>
<p>成都锦华万达广场是万达 2007 年开业的项目, 餐饮业态品类较为丰富, 经营风格各有特色, 对技术条件的要求不尽相同, 特别是餐饮油烟排放条件的设计, 需要从规划、招商需求、成本和施工各方面综合考虑。为使规划设计条件能够满足餐饮不同品类商家对油烟排放条件的功能需求, 在项目初步设计阶段, 商业管理公司会同规划院及相关部门就餐饮油烟排放的参数设计进行研究, 分品类确定设计标准(表 2-5 万达广场餐饮商铺油烟排放技术标准), 为该项目后续招商顺利落位、技术平稳对接和经营持续旺场奠定了重要的技术基础。</p>
<table>
<thead>
<tr>
<th>表 2-5 万达广场餐饮商铺烟排放技术标准</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>餐饮类别</td>
<td>油烟排放设计要求</td>
</tr>
<tr>
<td>主力中式酒楼</td>
<td>应预留土建竖井, 内衬镀钢板, 同时预留油烟净化器及风机位置, 并考虑其荷载, 竖并尺寸要满足人工清洗及维护所需空间</td>
</tr>
<tr>
<td>竖井尺寸按厨房面积占酒楼总建筑面积 18%-20%、层高 3.2-3.5 米、换气次数 50 次 / 小时、风速 8-10 米 / 秒确定, 衬管短边尺寸不小于 500 毫米</td>
<td></td>
</tr>
<tr>
<td>室内步行街餐饮商铺</td>
<td>采用共用竖井及水平管道集中就近排放。要求土建竖并内衬不锈钢板, 水平管道采用不锈钢风道, 并有一定坡度(0.5%), 坡向排气罩, 在最低端设泄油线及清扫口。屋面设排风机维持管道内负压, 并在屋面设置油烟净化器</td>
</tr>
<tr>
<td>餐饮商家将油烟排入共用油烟并前, 必须经过净化处理并满足相关规范</td>
<td></td>
</tr>
<tr>
<td>合用的井道尺寸: 标准室内步行街按餐饮面积占步行街商铺面积的 50%、厨房面积占餐饮面积的 25%、有吊顶的厨房层高按 3.2-3.5 米计算, 无吊顶的厨房技照层高计算、换气次数 40 次 / 小时、风速 8-10 米、竖并短边尺寸不小于 500 毫米确定风管尺寸</td>
<td></td>
</tr>
<tr>
<td>火锅、烧烤等特色店</td>
<td>餐厅排风按换气次数 15-20 次小时计算, 预留并道</td>
</tr>
<tr>
<td>排放点位置要满足国家及当地相关规范, 尽量高空排放: 距离较远不能高空排放的要尽量远离塔楼, 距离不低于 30 米</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/06.jpg" alt></p>
<p><strong>(三)施工图阶段评审</strong></p>
<p> 施工图阶段的设计管理有一个重要特点, 即设计主管单位由规划院移交至项目开发公司。规划院负责设计变更及关键节点设计的审批, 主要管控有以下两个方面。</p>
<p> 一方面, 对关系到购物中心整体外观、内在效果、设计品质的事项, 如在内外装施工及改造、内外墙广告设置、场地设施及地面铺装改造、封样材料的改变、出入口门斗和遮风帘设置等实施过程中, 对原设计方案的任何改动, 都需要经过规划院审批；</p>
<p> 另一方面, 对于设备方案、机电容量、技术标准的调整也需要由规划院进行把关。同时, 项目开发公司在所有施工图完成后, 应组织完成面积测绘工作, 测绘成果经过规划院备案并移交, 作为招商对接的图纸和面积依据。</p>
<p>施工图分为两个阶段, 通常称为一版施工图阶段和二版施工图阶段。</p>
<p><strong>一版施工图主要作用：</strong></p>
<ul>
<li><p>各专业开展深化设计的依据</p>
</li>
<li><p>初步确定了基本的商业规划布局及区域划分</p>
</li>
<li><p>项目地下室工程施工及地上建筑施工的依据</p>
</li>
<li><p>项目进行消防性能优化设计的报建基础</p>
</li>
</ul>
<p> 二版施工图是在综合各商业业态房产条件对接成果、各专项设计调整意见及消防设计报审意见的前提下, 经过机电、土建等各专业调整深化后的施工图纸, 是后续指导现场施工的依据。</p>
<p> 此阶段的评审, 应重点对建筑外围设计、屋面设计、步行街各项设计要求的尺寸和面积、地下室综合设计、公共物业机房设计以及特殊业态的结构要求进行全面复核(表 2-6 施工图设计阶段评审要点（示例）)。</p>
<table>
<thead>
<tr>
<th align="center">表 2-6 施工图设计阶段评审要点（示例）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">室外</td>
<td>建筑外图</td>
<td>关注入防、通风井、管井的隐蔽设计</td>
</tr>
<tr>
<td align="center">整体铺装坡度控制及地面排水设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">无障碍设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">市政设施路由及管线综合设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">屋面</td>
<td>关注雨槽及挡水设计</td>
<td></td>
</tr>
<tr>
<td align="center">通道门门禁与监控设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">屋面管线综合设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">幕墙及采光顶与建筑收边设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">室内</td>
<td>步行街</td>
<td>复核各层平面商铺、开口、通道、楼梯、卫生间等功能要素的详细尺寸、面积及结构要求</td>
</tr>
<tr>
<td align="center">初步设计阶段所提各项设计要求的复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">各类竖管井、机房位置和面积复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">对不同营业时间各业态分区控制的设计及防盗设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">室内整体管线综合设计标高控制</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">建筑变形缝、伸缩缝等施工节点设计控制</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">地下室</td>
<td>地面整体排水设计</td>
<td></td>
</tr>
<tr>
<td align="center">人防、消防设计与动线优化布置</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">人防、地下室管线综合与标高设计控制</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">卫生间、超市、酒楼及设备机房等结构降板复核</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">公共物业机房</td>
<td>各类公共物业机房 (包括高低压配电间、弱电机房、消控中心、生活水、污水泵房、河水处理间、隔油池、消防水池及泵房、制冷机房、空调机房、热力交换站、锅炉房、自发电机房等) 以及独立业态专用机房的设计复核</td>
<td></td>
</tr>
</tbody></table>
<p><strong>02</strong></p>
<p><strong>设计功能评审</strong></p>
<hr>
<p> 在完成建筑方案各阶段设计评审的同时, 设计功能评审也是应重点介入的部分。这项工作从项目整体建筑主题立意出发, 具体到局部造型设计和主题元素设计, 最后体现到机电系统配合、系统设备和末端执行机构的选型与参数设定。在这个逐步由宏观到具体的设计深化过程中, 设计界面划分要明确, 设计阶段要求必须清晰, 通过不断的设计参与和实践, 形成评审管控要点、评审组织及管理办法, 确保设计评审的效果和效率。</p>
<p><strong>(一)设计功能评审内容</strong></p>
<p> 购物中心规划设计管理有各专项业务划分, 一般包括两个专项论证和六个专项设计。</p>
<p> 两个专项论证: 冷热源和供电方案</p>
<p> 六个专项设计: 外立面、景观、导向标识、内装、弱电智能化、夜景照明。</p>
<p>  每个专项设计均设有方案设计、初步设计、施工图设计三个阶段, 其中景观、内装、导向标识设有第二版施工图设计阶段。</p>
<p><strong>(二)设计功能评审要点</strong></p>
<p>   各专项设计在满足各专业本身的局部效果表现和功能要求外, 还要达到整体协调一致、内外形象统一的效果; 为此, 规划院会组织相关部门对各专项设计方案在不同阶段进行联合评审。在此类评审中, 一方面应着重于从满足经营管理需求和完善使用功能的角度提出优化意见并跟踪成果方案; 另一方面应在各专项设计评审中, 既要关注专项设计本身的完善, 也要关注专项设计与建筑及其他专项设计的交叉合图中的设计优化, 规避规划设计中可能出现的“真空区域”, 保证规划的整体设计效果满足商业定位和商业使用的需要。</p>
<p>  在设计功能评审中, 重点从外立面、内装、景观、夜景照明、导向标识、弱电智能化等环节进行关注并提出优化建议(表 2-7 各专项设计功能评审要点（示例）)。</p>
<table>
<thead>
<tr>
<th>表 2-7 各专项设计功能评审要点（示例）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类别</td>
<td>分项</td>
<td>评审要点</td>
</tr>
<tr>
<td>外立面</td>
<td>建筑外围及屋面</td>
<td>关注各主朝向的立面、外街立面的一级Ⅵ(Visual Identity, 视觉识别系统)尺寸、个数、位置和朝向。</td>
</tr>
<tr>
<td>购物中心主出入口及上方立面设计与室内关系设计、出入门的设置和宽高要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商家店招及广告位位置、尺寸、比例、数量及其使用要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>首层橱窗设计、有首层门厅或对外开门业态的设计要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>外立面材质、造型与清洁保养措施, 商业管理用房、后勤通道等开窗要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>内装</td>
<td>满足经营使用者提出的设计需求</td>
<td>店面及店招设计合理。</td>
</tr>
<tr>
<td>多种经营点位设计到位。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中庭大型展示 (如车展) 的行车路线畅通。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>信息服务台设计功能齐备。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>LED 信息显示屏位置合理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公共区域的广告点位布置合理且尺度适当。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>促销广告条幅悬挂方式方便合理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>采光天棚遮阳设施及公共区域机电节能控制。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>采光天棚分照度模式的照明控制。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内步行街休闲坐椅和垃圾桶的合理设置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商业公共区域及地下室客用部位的设计优化</td>
<td>公共区域综合天花的合理设计与吊顶标高的控制。</td>
<td></td>
</tr>
<tr>
<td>公共墙面设计与商家经营立面的优化。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内步行街走廊侧墙及地面铺装满足后期清洁维护。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>护栏扶手及扶梯周边的安全设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>娱乐业态 (如电影院、KTV、电玩城等) 超时经营独立设计的客用通道的装修设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>装修与顾客的互动设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地下停车场与地上经营业态相联通的客用电梯厅、挟梯 (含超市人行步道梯) 厅的亮化设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地下室照明、通风等综合机电控制。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>景观</td>
<td>公共管理需求类</td>
<td>广告灯箱位置、旗杆、灯柱 (灯杆旗) 位置合理。</td>
</tr>
<tr>
<td>绿化的布置方式、绿植品种合理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>竖向设计、排水方式、地面铺装材料的选择。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>保洁取水用电位置合理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室外标识位置、移动式花钵及树池摆放位置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>广场经营管理需求类</td>
<td>广场的交通流线组织设计、非机动车停靠点、港湾式停车的位置及流线合理。</td>
<td></td>
</tr>
<tr>
<td>各业态地面卸货区域的设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>售卖亭、垃圾桶及坐凳等位置及数量的设计。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商家举办促销活动的场地、配电容量和安装位置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>夜景照明</td>
<td>夜景照明控制</td>
<td>须采用专业灯光控制系统集中控制并且按区域、夜景照明的类型划分不同回路, 可实现多种情景模式预置; 控制室设在物业变电所值班室内。</td>
</tr>
<tr>
<td>灯具选型</td>
<td>夜景照明灯具采用安全型 LED 光源。</td>
<td></td>
</tr>
<tr>
<td>控制箱安装</td>
<td>控制箱尽量室内安装, 若室外安装, 则必须为防水配电箱, 防水等级不低于 IP54, 并有防外力破坏、防腐、设备重复接地保护等措施。</td>
<td></td>
</tr>
<tr>
<td>夜景照明</td>
<td>夜景照明应避免对周边环境造成光污染。</td>
<td></td>
</tr>
<tr>
<td>航空障碍灯</td>
<td>应设置双电源及供电电池, 控制模式采取光控 + 时控均可单独控制的方式。</td>
<td></td>
</tr>
<tr>
<td>楼体动画楼体轮廓灯</td>
<td>应有多种效果模式可供选择(例如平时、节日、重大节日、晚间等可采取不同效果模式)。</td>
<td></td>
</tr>
<tr>
<td>塔楼、裙楼的楼体动画、轮廓灯应分开设置, 单独控制; 裙楼楼体动画、楼体轮廓灯共用同一主控系统, 主控系统设置在大商业配电室内。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>成本分析</td>
<td>提供各种夜景效果模式的耗电量分析。</td>
<td></td>
</tr>
<tr>
<td>提供各种夜景效果模式的运行经济分析报告(包含维护成本、能耗分析等)。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>导向标识</td>
<td>驾车消费者动线分析</td>
<td>外部导视动线分析, 项目周边道路导视、车库出入口导视及使用功能。</td>
</tr>
<tr>
<td>内部导视动线分析, 主要商业业态了解及分析(步行街、超市、酒楼、影城、KTV、健身、儿童等), 各客梯、扶梯导视组织, 车库分区分析。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>返回寻车方式分析, 便于消费者简单记忆(如数字、颜色等)。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他消费者动线分析</td>
<td>外部导视动线分析, 项目周边交通设施 (公交站、出租车停靠站、地铁站口、非机动车停车区、人行天桥、地下人行通道、过街人行道等) 导视分析, 对项目整体业态、商业街及广场出入口、主力店门口等导视分析。</td>
<td></td>
</tr>
<tr>
<td>内部导视动线分析, 室内交通设施(垂直动线分析和各层水平动线分析和导视组织), 各层主力店门口引导分析及导视组织。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>导示牌功能和定位</td>
<td>明确室外、停车场及广场内各级导示牌功能及定位(包括: 总导示牌索引、各层索引、上下层吊牌索引、跃层索引、通道吊牌索功能和定位引、服务台吊牌、通道指示牌、洗手间指示牌等), 明确导向标识分级方式、各标识牌信息内容(功能信息、商家信息)。</td>
<td></td>
</tr>
<tr>
<td>导示牌布局及设置指引</td>
<td>室外导示牌 (包括万达一级 LOGO 字、广场出入口编号、LOGO 塔、车流引导塔、出租车、非机动车、广场综合信息索引、项目客流综合导视、大商业客流综合导视、室外步行街综合信息导视) 的位置及数量。</td>
<td></td>
</tr>
<tr>
<td>地下停车场导示牌 (包括车行吊牌引导、停车场墙面总索引、停车场墙面业态指示信息、(业态) 垂直交通指示信息、柱面信息、客梯综合信息 (含主力店)、地面人行指引信息) 的位置及数量。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内导示牌 (包括综合信息牌、楼层吊牌、扶梯吊牌、客梯吊牌、扶梯楼层索引、客梯楼层索引、服务台指示牌、卫生间导示牌、通道指示牌、设备用房信息牌、消防安全疏散指示牌、楼梯楼层编号牌) 的位置及数量。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>导示牌设计规格</td>
<td>各种导示牌的牌体尺寸(包括: 牌体截面形状、高宽厚度、吊牌距地标高、墙面指示牌距地标高), 室外导示牌应有尺寸关系对比参照图。</td>
<td></td>
</tr>
<tr>
<td>各种导示牌功能分区尺寸, 有效信息区尺寸, 信息字体及大小, 配图尺寸及信息承载量分析。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>导示牌发光形式、造型安全且符合人体工学。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>信息内容简约、信息形式便于记忆。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>使用材料环保、符合消防规范、后期维护简单。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>导示牌效果</td>
<td>确定形象设计主题、关键词、核心图形及应用概念符合广场整体经营定位。</td>
<td></td>
</tr>
<tr>
<td>车行导示牌符合司机识别习惯, 室外导示牌白天、夜晚信息清晰易识别。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>弱电智能化</td>
<td>安防监控系统</td>
<td>室外广场各区域需全覆盖设置摄像机点位, 选用带云台的快球摄像机(超低照度彩转黑), 采用立杆安装。</td>
</tr>
<tr>
<td>室内步行街根据建筑情况需“全覆盖”设置, 通道内采用固定镜头摄像机, 其他公共区域采用三可变镜头摄像机(有吊顶区域采用半球摄像机); 均为低照度彩转黑摄像机并带红外辅助照明。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>停车场“全覆盖”设置, 停车区域采用带云台快球摄像机, 车库出入口(含人行和车行)、非机动车停车区、收费亭、中央收费站采用固定镜头摄像机; 均为低照度黑白摄像机。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通往屋面的疏散通道 (屋顶) 设置固定镜头摄像机; 裙楼屋面分区域设置云台式摄像机。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>电梯内设置微型摄像机, 隐蔽安装, 客梯、货梯的监控画面应具备楼层显示功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商业管理公司财务室、消控中心、消防泵房、生活水泵房、变配电室、数据托管机房、压缩垃圾房、餐饮楼层后勤通道等重要设备机房及部位需设置电视监控系统。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>所有室内摄像机及有需求的室外摄像机选用低照度彩转黑摄像机并带辅助红外照明。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>大商业各业态、写字楼、住宅的安防监控系统各自独立。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>大商业安防控制中心与消控中心结合设置; 百货安防中心同百货消控中心结合设置; 超市监控系统自行设置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>监控系统点位容量至少有 10% 以上余量, 以备后期系统扩容或调整。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>系统能满足主控、分控要求, 具备网络接口, 可通过集团专网远程访问、上传图像, 实现远程监控功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>监控系统供电为消防电源, 集中供电, 并保证供电电压稳定。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内外特殊重点部位, 应增加摄像机辅助照明设备, 提高夜间监控能力。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>防盗报警系统</td>
<td>室內步行街首层对外玻璃墙设置玻璃破碎报警; 其他重要区域设置双鉴探测器, 主力店区域自理; 防盗报警系统与安防监控系统联动。</td>
<td></td>
</tr>
<tr>
<td>防盗报警系统由安防控制中心统一进行撤防和布防, 也可根据具体需求在现场通过密码进行撤防和布防; 管理人员通过密码实现分级管理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>门禁系统</td>
<td>上人屋面通道口设置联网门禁, 管理主机设在大商业安控中心。</td>
<td></td>
</tr>
<tr>
<td>通向室外的防火门、KTV、院线等封闭管理业态内部的防火门、业态之间疏散相互借用的防火门等增加带横杠锁和报警装置。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通往商业管理公司办公区通道设置门禁, 采用一卡通系统, 可实现门禁、考勤、就餐管理等功能, 管理主机设在商业管理公司办公区域。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>综合布线系统</td>
<td>运营商提供语音和数据干线引至百货和室内步行街区域内弱电井或弱电机房。</td>
<td></td>
</tr>
<tr>
<td>室内步行街每个商铺按 4 个语音、2 个数据点位设置; 百货区域每个柱网设置 2 个点位。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>外广场、室内中庭设置语音、数据及音视频采集 (LED 屏幕) 点位。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商管办公区域通过主干光缆, 接入集团专网。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>主要设备机房 (变电所、制冷机房、换热站、生活及消防水泵房、锅炉房、消控中心、监控中心) 考虑设置语音及数据点位, 并接入集团专网。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>背景音乐</td>
<td>按背景音乐要求设计, 满足语音广播的要求, 火警时强切为紧急广播, 可分区广播不同音源。</td>
<td></td>
</tr>
<tr>
<td>系统主机设置在总服务台, 可实现多种音源信号 (电脑声卡输出、CD、录音模块) 输入, 定时自动播放, 节目编辑功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>室内步行街按楼层分区域、分回路设置, 其他主力店背景音乐系统应接入大厦消防广播系统, 紧急情况下可以由中控室切换至消防广播状态。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>外广场结合景观、绿化设置室外广播设施。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>有线电视系统</td>
<td>满足项目当地要求, 信号源接至各业态弱电井内, 主力店户内、室内步行街餐饮商铺户内、商业管理公司大会议室、员工宿舍、员工餐厅等根据需要预留接口, 开通费用由使用者与当地广电部门接洽。</td>
<td></td>
</tr>
<tr>
<td>电话交换机</td>
<td>商业管理公司根据 400 门电话数量设置电话交换机, 安装、使用费用咨询当地运营商。</td>
<td></td>
</tr>
<tr>
<td>电子巡更系统</td>
<td>采用离线式系统, 系统主机设置在大商业中控室。</td>
<td></td>
</tr>
<tr>
<td>系统具有统计和报表功能, 能通过密码实现分级管理, 系统数据要有措施保证 2 月以上可查。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>停车场收费系统</td>
<td>停车场所有出入口设置收费管理系统, 并设置中央收费站或手持式刷卡系统, 地下一层一处, 地下二层二处, 优先方式为超市出口与步行街扶梯厅处。</td>
<td></td>
</tr>
<tr>
<td>系统具备图像对比、车牌识别报警功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>系统按分时段收费设计, 计费方式满足临时、免费、充值、计时、包月等多种计费需求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>入场自动发卡 (接触式、非接触式读卡) 或具备其他停车计时手段, 出口收费, 并有电子显示屏显示相关中文信息。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>闸杆具有轻质快速(抬杆速度小于 2 秒), 防止人为抬杆(报警)、防砸车、故障手动操作等功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>在停车场入口附近明显处设置电子显示牌, 实时显示车场状况, 如车位数量显示、满位显示、出车声控警示等功能。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>主机设备设在监控中心, 系统管理软件具备网络联网功能, 满足财务实时监视所有出入口收费及刷卡抬杆情况并能自动统计、汇总所有收费信息, 方便各级管理人员通过密码统计和查询。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>超声波停车引导系统</td>
<td>停车场出入口设置车位数量 LED 显示屏; 地下停车场车辆导视系统与停车引导系统结合设计, 具备车位数量显示, 以实现停车引导的功能。</td>
<td></td>
</tr>
<tr>
<td>楼宇自控系统</td>
<td>室内步行街、百货区域分别独立设置楼宇自控系统, 楼控系统设置在中控室或弱电机房, 各系统机房内设置联网控制终端; 影城空调末端设备自控由影城自行完成; 其他主力店楼控系统自理。</td>
<td></td>
</tr>
<tr>
<td>大商业所辖重要设备 (如给排水、空调、通风、照明、配电、电梯等) 的日常运行控制纳入楼宇自控。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>系统具有多工作站联网功能, 以完成各分系统之间的信息传输, 实现物业管理对各分系统的集中监控。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>移动通信系统</td>
<td>根据项目所在地移动通信运营商特点, 接入移动通信信号。</td>
<td></td>
</tr>
<tr>
<td>根据商业运营管控需求, 大商业 (含主力店) 无线信号全部覆盖, 信号覆盖率不低于 100%(地下室、重点机房、重点区域 100% 覆盖)。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>防雷和防浪涌</td>
<td>所有重点设备及机房供电须有防雷、防浪涌措施。</td>
<td></td>
</tr>
<tr>
<td>所有弱电机房保证良好的接地, 联合接地阻值不大于 1 欧姆。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>所有弱电系统的外线进线 (包括信号线和电源) 需具有防雷措施。应参见当地防雷验收及检测标准。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>弱电设备和数据托管机房</td>
<td>地下一层设置通信、网络机房(不同运营商分开设置)、有线电视机房。</td>
<td></td>
</tr>
<tr>
<td>室内步行街各层、各主力店区域设置弱电井或弱电机房, 面积不小于 6 平方米; 弱电井与强电井分开设置, 并考虑水平主干有效传输距离。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>弱电机房及其竖井、桥架、现场控制箱等须考虑防静电、等电位设计、设备散热、维修空间等要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>客流统计系统</td>
<td>广场所有独立商业空间 (含步行街商铺) 与外部或相邻空间的出入口均设置客流统计系统。</td>
<td></td>
</tr>
<tr>
<td>采用视频识别方式, 要求各客流计数点位单日累计准确率不小于 95%。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>系统需要能够支持远程访问和管理, 便于集团及时掌握信息、统筹管理。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能源管理平台</td>
<td>低压配电系统计量表需配置带远传功能的数字电表。</td>
<td></td>
</tr>
<tr>
<td>对物业分区低压配电和制冷配电系统进行分项计量。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>对超市等次主力店用电总量进行计量。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>该系统只对大商业统计分析, 不涉及外铺、住宅和写字楼。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/07.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/08.jpg" alt> </p>
<p><strong>03</strong></p>
<p><strong>公共物业条件落实</strong></p>
<hr>
<p>购物中心开发建设的过程中, 如果能够全过程跟踪现场施工, 且从后期使用的方便、节能来监管公共物业条件的落实, 就可以及时发现施工过程中的缺陷并督促整改, 进而及时满足商业经营需求, 提升运营品质, 节省运营能耗。</p>
<p> 工程人员监管项目机电施工的依据有设计任务书、各系统的二版施工图、在二版施工图基础之上由设计部门发出的《设计变更单》等, 还包括国家颁布的各专业施工验收规范, 对各类土建、机电系统 (表 2-8 公共物业机电系统落实要点（示例）) 应给予重点跟进。</p>
<table>
<thead>
<tr>
<th>表 2-8 公共物业机电系统落实要点(示例）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类别</td>
<td>现场落实要点</td>
</tr>
<tr>
<td>电气系统</td>
<td>线路数设时关注电缆桥架内的电缆不允许出现接头, 桥架内的电绩截面积不能超过规范允许值</td>
</tr>
<tr>
<td>变配电系统安装时关注电流互感器的精度是否和设计精度相符</td>
<td></td>
</tr>
<tr>
<td>变电站在正式送电之前, 气溶胶灭火设备的安装及接驳需完成, 各区域灭火器的配置到位, 低压柜、转接箱的母线、各接线端子螺丝完成紧固</td>
<td></td>
</tr>
<tr>
<td>使用热成像仪对不断增加的负荷进行检测, 重点关注使用电磁炉的餐饮商铺</td>
<td></td>
</tr>
<tr>
<td>步行街内装饰造型中的 LED 效果灯设置独立回路, 各类型灯具设置间隔回路控制, 室内各类照明及室外各回路景观灯定时控制, 关注公共照明的功率密度与照度是否满足绿建一星要求</td>
<td></td>
</tr>
<tr>
<td>供电电缆使用低烟无卤电缆</td>
<td></td>
</tr>
<tr>
<td>通风空调系统</td>
<td>关注空调末端冷凝水管安装坡度, 避免受自然重力影响或交叉施工影响产生“倒坡”问题</td>
</tr>
<tr>
<td>预留吊式风柜、风机盘管等吊顶上方安装设备的检修空间, 确保回风滤网便于拆卸清洗</td>
<td></td>
</tr>
<tr>
<td>商辅一级排油烟设备安装到位, 屋面二级排油烟设备、油烟净化器及补风风机安装到位, 并在燃气开通前调试完成</td>
<td></td>
</tr>
<tr>
<td>卫生间、湿式垃圾房、污水处理间的通风设备安装、调试完成</td>
<td></td>
</tr>
<tr>
<td>空调水管通道冲洗干净, 确保无杂色杂物后, 要求施工单位进行除污器拆洗; 冲洗时应与板换、蒸发器等换热器隔离; 空调水处理在空调试运行时应跟随作业, 确保水质</td>
<td></td>
</tr>
<tr>
<td>风机盘管空调水管电磁阀安装调试</td>
<td></td>
</tr>
<tr>
<td>给排水系统</td>
<td>关注排水管道是否设置清扫口, 坡度是否符合设计要求</td>
</tr>
<tr>
<td>排水系统进行通球试验, 确保无堵塞</td>
<td></td>
</tr>
<tr>
<td>检查室外的污水井、雨水并、化粪池、隔油池和地下室排水地沟排水是否通畅, 对残留杂物进行清理</td>
<td></td>
</tr>
<tr>
<td>对地下室各污水井和综合排污设备的排污泵进行综合检查和调试, 调整浮球位置, 确保高低液位动作正常自动运行</td>
<td></td>
</tr>
<tr>
<td>生活水箱间装修标准满足卫生清洁需求, 生活水箱无渗漏, 液位显示仪、紫外线消毒仪等设备安装到位, 水箱浮球阀动作正常, 供水压力正常, 投用前清洗消毒完毕, 取得二次加压用水卫生许可证</td>
<td></td>
</tr>
<tr>
<td>虹吸雨排管道吊架是否牢固, 吊架间距和安装位置是否符合设计要求</td>
<td></td>
</tr>
<tr>
<td>检查屋面的虹吸雨排是否堵塞, 如堵塞需及时清理</td>
<td></td>
</tr>
<tr>
<td>对步行街的卫生间的设备设施进行排查</td>
<td></td>
</tr>
<tr>
<td>开业前取得污水排放许可证</td>
<td></td>
</tr>
<tr>
<td>电梯</td>
<td>电梯运行需平稳、舒适, 安全保护开关反应灵敏、准确</td>
</tr>
<tr>
<td>电梯地坑干燥平整</td>
<td></td>
</tr>
<tr>
<td>各类电梯安装调试完成, 并取得检验合格证</td>
<td></td>
</tr>
<tr>
<td>电梯内外装饰完成</td>
<td></td>
</tr>
<tr>
<td>扶梯、电梯的人员满载测试完成</td>
<td></td>
</tr>
<tr>
<td>扶梯的变频运行正常, 上下倒梯正常</td>
<td></td>
</tr>
<tr>
<td>消防系统</td>
<td>消防系统阀门安装位置须与图纸相符, 便于快速操作</td>
</tr>
<tr>
<td>消防泵房、消防稳压泵房的设施设备能够正常启用, 消火栓、消防喷淋系统水压正常</td>
<td></td>
</tr>
<tr>
<td>消防联动、消防广播、背景音乐墙等消防设施设备正常</td>
<td></td>
</tr>
<tr>
<td>消防湿式报警阀室各回路管道标识正确清晰</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td>员工餐厅装修及设备调试完成</td>
</tr>
<tr>
<td>湿式垃圾房安装调试完成, 具备使用条件</td>
<td></td>
</tr>
<tr>
<td>托管信息机房设备安装到位, 内装完成</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/09.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">13.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 01:19:25</p>
    <p><span class="copy-title">最后更新:</span>2020-04-01, 17:11:15</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产筹备、开业、运营','#商业地产筹备','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
