<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领导力 -10- 明确共同的价值观 | Hexo</title>
  <meta name="keywords" content=" EMBA-领导力 ">
  <meta name="description" content="领导力 -10- 明确共同的价值观 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力 -55- 领导成功的秘密">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/02.gif">
<meta property="article:published_time" content="2020-04-04T18:39:32.000Z">
<meta property="article:modified_time" content="2020-04-04T18:43:17.163Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="EMBA-领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(106)</small></div></li>
    
        
            
            <li><div data-rel="大数据">大数据<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(55)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="311.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EMBA-领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 05- 营运过程管理之招商调整">商业地产营运篇之 05- 营运过程管理之招商调整</span>
            <span class="post-date" title="2020-04-03 13:26:09">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 06- 营运过程管理之市场推广">商业地产营运篇之 06- 营运过程管理之市场推广</span>
            <span class="post-date" title="2020-04-03 14:53:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B07-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%85%AC%E5%85%B1%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 07- 商业环境与服务之公共环境">商业地产营运篇之 07- 商业环境与服务之公共环境</span>
            <span class="post-date" title="2020-04-03 15:29:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B08-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 08- 商业环境与服务之经营环境">商业地产营运篇之 08- 商业环境与服务之经营环境</span>
            <span class="post-date" title="2020-04-03 15:37:49">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B09-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 09- 商业环境与服务之经营秩序">商业地产营运篇之 09- 商业环境与服务之经营秩序</span>
            <span class="post-date" title="2020-04-03 15:52:32">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B10-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 10- 商业环境与服务之服务体系">商业地产营运篇之 10- 商业环境与服务之服务体系</span>
            <span class="post-date" title="2020-04-03 15:59:08">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B11-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 11- 安全运营保障之消防安全管理">商业地产营运篇之 11- 安全运营保障之消防安全管理</span>
            <span class="post-date" title="2020-04-03 16:14:29">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B12-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E8%AE%BE%E5%A4%87%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 12- 安全运营保障之设备运营保障">商业地产营运篇之 12- 安全运营保障之设备运营保障</span>
            <span class="post-date" title="2020-04-03 16:31:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B13-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%99%BA%E8%83%BD%E5%8C%96%E8%BF%90%E8%A1%8C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 13- 安全运营保障之智能化运行">商业地产营运篇之 13- 安全运营保障之智能化运行</span>
            <span class="post-date" title="2020-04-03 16:45:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 14- 风险控制之法律风险控制">商业地产营运篇之 14- 风险控制之法律风险控制</span>
            <span class="post-date" title="2020-04-03 16:56:59">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B15-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 15- 风险控制之财产保险">商业地产营运篇之 15- 风险控制之财产保险</span>
            <span class="post-date" title="2020-04-03 17:21:33">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-05-%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -05- 领导力的基本品质">领导力 -05- 领导力的基本品质</span>
            <span class="post-date" title="2020-04-04 09:28:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-06-%E5%B8%8C%E6%9C%9B%E4%BB%8E%E9%A2%86%E5%AF%BC%E8%80%85%E8%BA%AB%E4%B8%8A%E7%9C%8B%E5%88%B0%E5%92%8C%E6%95%AC%E4%BD%A9%E7%9A%84%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -06- 希望从领导者身上看到和敬佩的品质">领导力 -06- 希望从领导者身上看到和敬佩的品质</span>
            <span class="post-date" title="2020-04-04 09:41:31">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-07-%E4%BF%A1%E8%AA%89%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -07- 信誉是领导力的基石">领导力 -07- 信誉是领导力的基石</span>
            <span class="post-date" title="2020-04-04 10:29:58">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-08-%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -08- 明确价值观">领导力 -08- 明确价值观</span>
            <span class="post-date" title="2020-04-04 10:44:45">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-09-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -09- 找到自己的声音">领导力 -09- 找到自己的声音</span>
            <span class="post-date" title="2020-04-04 10:51:39">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -10- 明确共同的价值观">领导力 -10- 明确共同的价值观</span>
            <span class="post-date" title="2020-04-04 11:34:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-11-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -11- 采取行动明确价值观">领导力 -11- 采取行动明确价值观</span>
            <span class="post-date" title="2020-04-04 11:52:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-12-%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -12- 树立榜样">领导力 -12- 树立榜样</span>
            <span class="post-date" title="2020-04-04 12:20:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-13-%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -13- 践行共同的价值观">领导力 -13- 践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 13:47:12">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-14-%E6%95%99%E5%AF%BC%E4%BB%96%E4%BA%BA%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -14- 教导他人践行共同的价值观">领导力 -14- 教导他人践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 14:10:46">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-15-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -15- 采取行动树立榜样">领导力 -15- 采取行动树立榜样</span>
            <span class="post-date" title="2020-04-04 14:29:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-16-%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -16- 展望未来">领导力 -16- 展望未来</span>
            <span class="post-date" title="2020-04-04 14:38:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-17-%E6%83%B3%E8%B1%A1%E6%9C%AA%E6%9D%A5%E5%90%84%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E7%94%BB%E9%9D%A2/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -17- 想象未来各种可能的画面">领导力 -17- 想象未来各种可能的画面</span>
            <span class="post-date" title="2020-04-04 14:46:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-18-%E6%89%BE%E5%88%B0%E5%85%B1%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -18- 找到共同的目标">领导力 -18- 找到共同的目标</span>
            <span class="post-date" title="2020-04-04 15:12:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-19-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%8F%8F%E7%BB%98%E6%84%BF%E6%99%AF/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -19- 采取行动描绘愿景">领导力 -19- 采取行动描绘愿景</span>
            <span class="post-date" title="2020-04-04 15:32:32">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-20-%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -20- 感召他人">领导力 -20- 感召他人</span>
            <span class="post-date" title="2020-04-04 18:08:22">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-21-%E6%8F%8F%E7%BB%98%E5%85%B1%E5%90%8C%E7%9A%84%E7%90%86%E6%83%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -21- 描绘共同的理想">领导力 -21- 描绘共同的理想</span>
            <span class="post-date" title="2020-04-04 18:17:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-22-%E4%BD%BF%E6%84%BF%E6%99%AF%E5%BD%A2%E8%B1%A1%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -22- 使愿景形象化">领导力 -22- 使愿景形象化</span>
            <span class="post-date" title="2020-04-04 18:36:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-23-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -23- 采取行动感召他人">领导力 -23- 采取行动感召他人</span>
            <span class="post-date" title="2020-04-04 18:36:42">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-24-%E7%8C%8E%E5%AF%BB%E5%A4%96%E9%83%A8%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -24- 猎寻外部机会">领导力 -24- 猎寻外部机会</span>
            <span class="post-date" title="2020-04-04 18:37:26">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-25-%E6%8E%8C%E6%8F%A1%E4%B8%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -25- 掌握主动">领导力 -25- 掌握主动</span>
            <span class="post-date" title="2020-04-04 18:37:43">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-26-%E8%A7%82%E5%AF%9F%E5%A4%96%E7%95%8C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -26- 观察外界">领导力 -26- 观察外界</span>
            <span class="post-date" title="2020-04-04 18:37:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-27-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%AF%BB%E6%89%BE%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -27- 采取行动寻找机会">领导力 -27- 采取行动寻找机会</span>
            <span class="post-date" title="2020-04-04 18:38:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-28-%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -28- 尝试并承担风险">领导力 -28- 尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:38:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-29-%E8%B5%A2%E5%8F%96%E5%B0%8F%E5%B0%8F%E6%88%90%E5%8A%9F/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -29- 赢取小小成功">领导力 -29- 赢取小小成功</span>
            <span class="post-date" title="2020-04-04 18:39:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -30- 从实践中学习">领导力 -30- 从实践中学习</span>
            <span class="post-date" title="2020-04-04 18:39:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-31-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -31- 采取行动尝试并承担风险">领导力 -31- 采取行动尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:40:03">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-32-%E4%BF%83%E8%BF%9B%E5%8D%8F%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -32- 促进协作">领导力 -32- 促进协作</span>
            <span class="post-date" title="2020-04-04 18:40:27">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-33-%E8%90%A5%E9%80%A0%E4%BF%A1%E4%BB%BB%E6%B0%9B%E5%9B%B4/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -33- 营造信任氛围">领导力 -33- 营造信任氛围</span>
            <span class="post-date" title="2020-04-04 18:40:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-34-%E5%A2%9E%E8%BF%9B%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -34- 增进相互关系">领导力 -34- 增进相互关系</span>
            <span class="post-date" title="2020-04-04 18:41:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-35-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E4%BF%83%E8%BF%9B%E5%90%88%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -35- 采取行动促进合作">领导力 -35- 采取行动促进合作</span>
            <span class="post-date" title="2020-04-04 18:43:28">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-36-%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -36- 赋能于他人">领导力 -36- 赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:43:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-37-%E5%A2%9E%E5%BC%BA%E8%87%AA%E4%B8%BB%E6%84%8F%E8%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -37- 增强自主意识">领导力 -37- 增强自主意识</span>
            <span class="post-date" title="2020-04-04 18:44:13">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -38- 提升能力与信心">领导力 -38- 提升能力与信心</span>
            <span class="post-date" title="2020-04-04 18:44:41">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-39-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -39- 采取行动赋能于他人">领导力 -39- 采取行动赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:45:04">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-40-%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -40- 认可他人的贡献">领导力 -40- 认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:45:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-41-%E6%9C%9F%E5%BE%85%E6%9C%80%E4%BD%B3%E8%A1%A8%E7%8E%B0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -41- 期待最佳表现">领导力 -41- 期待最佳表现</span>
            <span class="post-date" title="2020-04-04 18:45:55">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-42-%E4%BD%BF%E8%AE%A4%E5%8F%AF%E4%B8%AA%E6%80%A7%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -42- 使认可个性化">领导力 -42- 使认可个性化</span>
            <span class="post-date" title="2020-04-04 18:46:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-43-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -43- 采取行动认可他人的贡献">领导力 -43- 采取行动认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:46:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-44-%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -44- 庆祝价值的实现和胜利">领导力 -44- 庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:47:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-45-%E5%88%9B%E9%80%A0%E4%B8%80%E7%A7%8D%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -45- 创造一种集体主义精神">领导力 -45- 创造一种集体主义精神</span>
            <span class="post-date" title="2020-04-04 18:47:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-46-%E4%BA%B2%E8%87%AA%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -46- 亲自参与活动">领导力 -46- 亲自参与活动</span>
            <span class="post-date" title="2020-04-04 18:48:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-47-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -47- 采取行动庆祝价值的实现和胜利">领导力 -47- 采取行动庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:48:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-48-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BA%8B/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -48- 领导力是每个人的事">领导力 -48- 领导力是每个人的事</span>
            <span class="post-date" title="2020-04-04 18:49:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-49-%E5%8D%93%E8%B6%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E8%80%85%E5%B0%B1%E5%9C%A8%E8%BA%AB%E8%BE%B9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -49- 卓越的领导者就在身边">领导力 -49- 卓越的领导者就在身边</span>
            <span class="post-date" title="2020-04-04 18:49:52">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-50-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%84%8F%E4%B9%89/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -50- 卓越领导力的作用与意义">领导力 -50- 卓越领导力的作用与意义</span>
            <span class="post-date" title="2020-04-04 18:50:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-51-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%B9%A0%E5%BE%97%E7%9A%84/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -51- 领导力是可以习得的">领导力 -51- 领导力是可以习得的</span>
            <span class="post-date" title="2020-04-04 18:50:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-52-%E5%86%B2%E7%AA%81%E4%B8%8E%E7%9F%9B%E7%9B%BE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -52- 冲突与矛盾">领导力 -52- 冲突与矛盾</span>
            <span class="post-date" title="2020-04-04 18:51:11">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-53-%E5%85%88%E5%81%9A%E5%A5%BD%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -53- 先做好自我领导">领导力 -53- 先做好自我领导</span>
            <span class="post-date" title="2020-04-04 18:51:30">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-54-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -54- 领导力是一种行动">领导力 -54- 领导力是一种行动</span>
            <span class="post-date" title="2020-04-04 18:52:09">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -55- 领导成功的秘密">领导力 -55- 领导成功的秘密</span>
            <span class="post-date" title="2020-04-05 02:39:32">2020/04/05</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-领导力-10-明确共同的价值观" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">领导力 -10- 明确共同的价值观</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="EMBA">EMBA</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">EMBA-领导力</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-05 00:06:56'>2020-04-04 11:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  <img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/01.png" alt></p>
<p><img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/02.gif" alt></p>
<p>​    <strong>10- 明确共同的价值观 </strong></p>
<p><strong> 领导力不仅关乎我们个人的价值观，同样关乎我们的追随者的价值观。</strong> 就像我们自己的价值观驱动自己对组织的行为一样，我们的个人价值观也驱动我们的行为。如果在一个公司，我们可以真正践行我们的价值观，我们的工作会明显更投入。明确自己的价值观很重要，理解自己的价值观并建立大家共同认可的价值观同样很重要。</p>
<p>   <strong> 共同的价值观是建立高效的、真诚的工作关系的基础。</strong> 虽然可信的领导者以下属的多元化为荣，我们也同样重视共同的价值观。领导力是建立在协调一致的基础上的，但这并不是说要每个人同意每件事。那是一个不现实的目标，甚至是不可能的。另外，做到这一点将牺牲多样化的优势。但是，要迈出第一步，然后是第二步、第三步，人们必须拥有某些共同的对核心问题的理解。如果价值观不能达成一致，领导者，还有每个人，劲如何使到一处？如果对基本的价值观不断产生分歧，其结果就是冲突不断，实现不了期望，能力被减弱。因此领导者要保证每个人都参与确立共同价值观的过程——揭示、加强、坚持“我们”的价值观，并让每个人都对其负起责任。</p>
<p><strong> 我们是如何帮助大家反思自己的价值观，在此基础上建立共同的价值观，并最终形成友爱精神和共同目标的。</strong>“最初，在我们开始运营管理工作之前，让我们做了一个调查问卷，其中的问题包括在哪里长大、最喜欢的食物、爱好是什么等。同时也有较深入的问题，如喜欢什么样的工作，不喜欢什么样的工作，有多喜欢工作，在团队中通常扮演什么样的角色，我们尊敬的经理和团队成员身上有哪些品质。在完成问卷后，我们聚在一起分享我们各自的回答。”</p>
<p> 我们很清楚，如果整个团队不能统一到共同的价值观之下，我们团队的效率以及经理的信誉都会受到影响。我们很容易相互之间缺乏沟通，每个人都根据自己的标准工作，这样导致每个人为共同目标奋斗的动机和行为参差不齐。</p>
<p>   在一些指定的门店，我们可以将确立共同的价值观和门店业绩联系起来。当合作伙伴认为我们做的是正确的事情时，我们可以看到，商店的业绩表现有明显的改善，并控制着所有其他变量。这些结果对他们的业绩产生了重大改变。类似的发现也适用于部门。在最有效的部门内部可以发现，员工和经理之间关于价值观的重要性存在着怎样的协议和感情，以及这些价值观是如何得到最好的实现的。</p>
<p><strong> 共同的价值观对工作态度和承诺度有重大而积极的影响。</strong> 共同价值观促进了员工内驱力水平的提高和强烈的个人效能感。共同价值观提升了自豪感、忠诚度（较低的人员流动率），以及团队合作，并降低了工作压力和紧张程度。</p>
<p><strong> 定期给组织把脉，检查价值观的清晰度和一致性是很有价值的。</strong> 这会更新承诺。它让团队和组织在讨论、澄清、修改和重新提交与变化的成员（如多样性、可访问性、可持续性等）最相关的价值。“这会带来一个机会来分享个人价值观，让另一个人去思考对他们来说最重要的事情。我们通常会发现自己对我们共同的价值观和我们共同努力的目的达成了一致。”</p>
<p> 人们一旦了解了领导者的价值观，了解了自己的价值观，了解了组织共同的价值观，我们也就了解了他人对我们的期望，就能承受更大的压力，更好地处理工作和生活中的问题。</p>
<hr>
<p>​     <strong> 给人们关心组织的理由 </strong></p>
<p>​       领导者们必须清楚地表达自己的原则，这一点很重要，领导者所信奉的价值观也必须与他们的成员的愿望相一致。如果领导者所倡导的不能代表集体的价值观，是无法动员人们去行动的。我们必须对彼此的期望有一个共同的理解。<strong> 领导者必须能够就共同的事业和共同的原则达成共识。</strong><br>​       </p>
<p>​       <strong> 个人、团体和组织价值观之间的和谐产生了巨大的能量。</strong> 它强化了承诺、热情和动力。人们有理由去关心他们的工作，因此，他们更有效、更满意，也会承受更少的压力和紧张。“通过在个人层面上了解彼此，我们确定了我们的共同价值观，并给每个人一个去关心的理由，而不仅仅关心我们自己。士气显著提高了，商店整体运转良好。”共同的价值观是一种内在的指南针，使人们能够独立行动，相互依存。调查显示，人们认为组织和他们的领导者应该花比现在更多的时间来谈论彼此的价值观。<br>​       </p>
<p> 每个人都有机会说出自己感觉强烈的话题，所有人都有平等和充足的时间来表达自己，没有任何压力，也没有对报复的恐惧。“不必努力去思考自己想问的问题，或者如何将我们讨论的目标与我们的目标联系起来，因为个人的价值观引导着自己的问题”。</p>
<p><strong> 如果人们相信他们的价值观与组织的价值观一致，他们就会更忠诚 </strong>。当人们觉得自己是团队的一分子的时候，他们与其他人的沟通更准确、质量更高，决策也更完善。因为他们更专注于自己的事业，他们的创造性更强。我们自己的研究及其他人的发现，清晰地揭示了当个人价值观与组织价值观保持一致时，领导者和组织都会得到巨大的回报。</p>
<p><strong> 提醒人们为什么要关心他们在做什么 </strong>。这些交流更新了承诺，并强化了每个人的团队意识，这在跨地区工作的组织中尤为重要。领导者和成员之间的价值观一致，会提高人们对预期的清晰度。这种清晰度使人们有能力做出选择，使他们能够更有效地应对困难和高压的状况，并增强他们对他人做出的选择的理解和欣赏。</p>
<p><strong> 关于价值观的对话也能让人们在工作中找到更多的意义 </strong>。当你和你的团队成员谈论他们的价值观时，当你促进他们之间的价值观对话时，你会帮助他们了解他们的工作是如何与他们的身份联系在一起的。你可以帮助他们，比如通过讨论任务和规则，与工作建立更深层的联系。你同时还创建了一个使他们能够更深入地连接彼此的环境。           </p>
<p>​       </p>
<hr>
<p><strong> 逐渐磨合，达成统一 </strong></p>
<p><strong> 当领导者致力于形成共同价值观时，会让追随者工作更加积极。</strong> 你不能要求统一；相反，你可以通过让人们参与到这个过程中来，让他们觉得你真的对他们的观点感兴趣，并且他们可以自由地和你交谈。要让他们敞开心扉，分享他们的想法和愿望，他们必须相信你将会在寻找共同点方面有爱心和有建设性。毫不奇怪，那些认为自己的管理者参与了价值观对话的人，会比那些认为自己必须努力去弄清楚优先顺序和原则的人，以及他们应该如何表现的人，更强烈地感受到个人的效率。</p>
<p>​      <strong> 领导者总是不断地明确这些价值观。</strong> 每当他们面临一个艰难决策，他们就会回顾 PVP［公司的目标（Purpose）、价值观（Values）和原则（Principles）］，以此指导他们的行动。       </p>
<p><strong> 如何确保我们所做的商业决策都是对的。</strong>“我们会参照 PVP，它指导我们的行动。如果我们遇到的情况需要做与这些指导方针相冲突的事情，我们不会去做。”</p>
<p> 当人们对自己应该怎么做感到不确定或者感到困惑时，他们往往会随波逐流、逃避问题或者选择离开。处理价值观冲突，甚至与之斗争，会造成个人效率和组织收益的双重损失。</p>
<p><strong>“我们的基本原则是什么？我们的信念是什么？”这些问题绝不简单。</strong> 研究表明，仅就“正直”这一项，人们就有 185 项不同的行为期望。即便人们普遍认同的价值观，大家对这些价值观的理解也可能大相径庭。所以，领导者必须与追随者们做关于价值观的对话。对价值观的一致理解需要一个过程，而不是仅仅宣布一下就能做到。</p>
<p> <strong> 团队需要一个共同的价值观来让一切正常运转 </strong>。这个基本价值观叫什么并不重要，重要的是每个人都认同这个价值观的重要性和内涵。为此，可以采取的初步行动之一，就是把大家召集到一起，这样他们可以对事情的重要性、优先顺序和共同价值观及行动达成一致的理解。坐下来，听各个团队成员说，并在接下来的团队会上通报了每个人的观点。他鼓励开放式讨论，消除一切误解。每个人谈自己的价值观及其理由。通过这种方式，可以确立那些对团队非常重要的共同价值观。“形成了共同的价值观，获得大家的一致认可。“在这些大家达成共识的价值观之下，大家都努力像一个团队那样工作，为成功而奋斗。共同的价值观让大家的工作态度和工作表现发生了很大的改变。我们的做法让同事们工作更努力，增强了团队的协作和相互的尊重，大家也更加理解每个人的能力对实现共同目标的作用。”</p>
<p><strong> 领导者不能把自己的价值观强加在组织成员的身上，而应该让大家参与到创造共同价值观的过程之中。</strong> 设想一下，如果领导者在形成价值观的过程中让每个人参与进来，人们会更多地认为这些价值观是属于他们自己的。听取大家的意见，看看他们赞成什么，在一些问题上达成一致，解决不同的意见，这样才能形成共同的价值观。为了让大家理解这些价值观并达成共识，大家必须参与到这个过程中：逐渐磨合，达成统一，而不是被迫的。</p>
<p><strong> 强烈的共同价值观远不止是广告口号 </strong>。它们强有力地支持了那些拥有这些信念的人。追随者必须能够列举这些价值观，并对如何实践这些价值观有共同的见解。我们必须知道我们的价值观如何影响我们的工作，以及我们对组织的成功如何直接做出贡献。</p>
<p> 如何清楚地与我们自己的团队沟通，我们会询问团队成员的价值观以及他们对公司价值观的看法。在这些讨论中，我们提出了团队的共同价值观。在我们的每周例会上，我们开始讲述一个关于个人情况的故事，把我们自己的价值观应用到个人生活或职业生活中。几周后，我们的团队成员开始分享他们的故事，并且随着时间的推移，人们的个人价值观与团队价值观的一致性增强了。</p>
<p>   <strong> 一个统一的价值观的声音来自发现和对话。</strong> 领导者必须为个人提供一个机会，让他们参与讨论价值观的意义，以及组织的立场是如何影响他们个人的信仰和行为的。       </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>领导力 -10- 明确共同的价值观</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-04, 11:34:20</p>
    <p><span class="copy-title">最后更新:</span>2020-04-05, 00:06:56</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/" title="领导力 -10- 明确共同的价值观">http://yoursite.com/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#EMBA-领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
