<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产营运篇之 05- 营运过程管理之招商调整 | Hexo</title>
  <meta name="keywords" content=" 商业地产营运 ">
  <meta name="description" content="商业地产营运篇之 05- 营运过程管理之招商调整 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. YARN 产生背景  MapReduce 本身存在着一些问题：  1）JobTracker 单点故障问题；如果 Hadoop 集群的 JobTracker 挂掉，则整个分布式集群都不能使用了。  2）JobTracker 承受的访问压力大，影响系统的扩展性。  3）不支持 MapReduce 之外的计算框架，比如 Storm、Spark、Flink 等。  与旧 MapReduce 相比，Y">
<meta property="og:type" content="article">
<meta property="og:title" content="YARN 的架构及原理">
<meta property="og:url" content="http://yoursite.com/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. YARN 产生背景  MapReduce 本身存在着一些问题：  1）JobTracker 单点故障问题；如果 Hadoop 集群的 JobTracker 挂掉，则整个分布式集群都不能使用了。  2）JobTracker 承受的访问压力大，影响系统的扩展性。  3）不支持 MapReduce 之外的计算框架，比如 Storm、Spark、Flink 等。  与旧 MapReduce 相比，Y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/02.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/03.png">
<meta property="article:published_time" content="2020-04-05T12:59:10.000Z">
<meta property="article:modified_time" content="2020-04-05T14:36:51.758Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(107)</small></div></li>
    
        
            
            <li><div data-rel="大数据">大数据<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(55)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="107">
<input type="hidden" id="yelog_site_word_count" value="313.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EMBA-领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/05/YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="YARN 的架构及原理">YARN 的架构及原理</span>
            <span class="post-date" title="2020-04-05 20:59:10">2020/04/05</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B07-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%85%AC%E5%85%B1%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 07- 商业环境与服务之公共环境">商业地产营运篇之 07- 商业环境与服务之公共环境</span>
            <span class="post-date" title="2020-04-03 15:29:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B08-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 08- 商业环境与服务之经营环境">商业地产营运篇之 08- 商业环境与服务之经营环境</span>
            <span class="post-date" title="2020-04-03 15:37:49">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 06- 营运过程管理之市场推广">商业地产营运篇之 06- 营运过程管理之市场推广</span>
            <span class="post-date" title="2020-04-03 14:53:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B10-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 10- 商业环境与服务之服务体系">商业地产营运篇之 10- 商业环境与服务之服务体系</span>
            <span class="post-date" title="2020-04-03 15:59:08">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B11-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 11- 安全运营保障之消防安全管理">商业地产营运篇之 11- 安全运营保障之消防安全管理</span>
            <span class="post-date" title="2020-04-03 16:14:29">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B12-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E8%AE%BE%E5%A4%87%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 12- 安全运营保障之设备运营保障">商业地产营运篇之 12- 安全运营保障之设备运营保障</span>
            <span class="post-date" title="2020-04-03 16:31:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B09-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 09- 商业环境与服务之经营秩序">商业地产营运篇之 09- 商业环境与服务之经营秩序</span>
            <span class="post-date" title="2020-04-03 15:52:32">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 14- 风险控制之法律风险控制">商业地产营运篇之 14- 风险控制之法律风险控制</span>
            <span class="post-date" title="2020-04-03 16:56:59">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B15-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 15- 风险控制之财产保险">商业地产营运篇之 15- 风险控制之财产保险</span>
            <span class="post-date" title="2020-04-03 17:21:33">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B13-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%99%BA%E8%83%BD%E5%8C%96%E8%BF%90%E8%A1%8C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 13- 安全运营保障之智能化运行">商业地产营运篇之 13- 安全运营保障之智能化运行</span>
            <span class="post-date" title="2020-04-03 16:45:11">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 05- 营运过程管理之招商调整">商业地产营运篇之 05- 营运过程管理之招商调整</span>
            <span class="post-date" title="2020-04-03 13:26:09">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-05-%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -05- 领导力的基本品质">领导力 -05- 领导力的基本品质</span>
            <span class="post-date" title="2020-04-04 09:28:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-07-%E4%BF%A1%E8%AA%89%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -07- 信誉是领导力的基石">领导力 -07- 信誉是领导力的基石</span>
            <span class="post-date" title="2020-04-04 10:29:58">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-06-%E5%B8%8C%E6%9C%9B%E4%BB%8E%E9%A2%86%E5%AF%BC%E8%80%85%E8%BA%AB%E4%B8%8A%E7%9C%8B%E5%88%B0%E5%92%8C%E6%95%AC%E4%BD%A9%E7%9A%84%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -06- 希望从领导者身上看到和敬佩的品质">领导力 -06- 希望从领导者身上看到和敬佩的品质</span>
            <span class="post-date" title="2020-04-04 09:41:31">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -10- 明确共同的价值观">领导力 -10- 明确共同的价值观</span>
            <span class="post-date" title="2020-04-04 11:34:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-09-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -09- 找到自己的声音">领导力 -09- 找到自己的声音</span>
            <span class="post-date" title="2020-04-04 10:51:39">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-11-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -11- 采取行动明确价值观">领导力 -11- 采取行动明确价值观</span>
            <span class="post-date" title="2020-04-04 11:52:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-08-%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -08- 明确价值观">领导力 -08- 明确价值观</span>
            <span class="post-date" title="2020-04-04 10:44:45">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-13-%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -13- 践行共同的价值观">领导力 -13- 践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 13:47:12">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-14-%E6%95%99%E5%AF%BC%E4%BB%96%E4%BA%BA%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -14- 教导他人践行共同的价值观">领导力 -14- 教导他人践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 14:10:46">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-12-%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -12- 树立榜样">领导力 -12- 树立榜样</span>
            <span class="post-date" title="2020-04-04 12:20:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-18-%E6%89%BE%E5%88%B0%E5%85%B1%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -18- 找到共同的目标">领导力 -18- 找到共同的目标</span>
            <span class="post-date" title="2020-04-04 15:12:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-17-%E6%83%B3%E8%B1%A1%E6%9C%AA%E6%9D%A5%E5%90%84%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E7%94%BB%E9%9D%A2/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -17- 想象未来各种可能的画面">领导力 -17- 想象未来各种可能的画面</span>
            <span class="post-date" title="2020-04-04 14:46:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-19-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%8F%8F%E7%BB%98%E6%84%BF%E6%99%AF/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -19- 采取行动描绘愿景">领导力 -19- 采取行动描绘愿景</span>
            <span class="post-date" title="2020-04-04 15:32:32">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-20-%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -20- 感召他人">领导力 -20- 感召他人</span>
            <span class="post-date" title="2020-04-04 18:08:22">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-16-%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -16- 展望未来">领导力 -16- 展望未来</span>
            <span class="post-date" title="2020-04-04 14:38:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-21-%E6%8F%8F%E7%BB%98%E5%85%B1%E5%90%8C%E7%9A%84%E7%90%86%E6%83%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -21- 描绘共同的理想">领导力 -21- 描绘共同的理想</span>
            <span class="post-date" title="2020-04-04 18:17:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-22-%E4%BD%BF%E6%84%BF%E6%99%AF%E5%BD%A2%E8%B1%A1%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -22- 使愿景形象化">领导力 -22- 使愿景形象化</span>
            <span class="post-date" title="2020-04-04 18:36:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-24-%E7%8C%8E%E5%AF%BB%E5%A4%96%E9%83%A8%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -24- 猎寻外部机会">领导力 -24- 猎寻外部机会</span>
            <span class="post-date" title="2020-04-04 18:37:26">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-25-%E6%8E%8C%E6%8F%A1%E4%B8%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -25- 掌握主动">领导力 -25- 掌握主动</span>
            <span class="post-date" title="2020-04-04 18:37:43">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-26-%E8%A7%82%E5%AF%9F%E5%A4%96%E7%95%8C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -26- 观察外界">领导力 -26- 观察外界</span>
            <span class="post-date" title="2020-04-04 18:37:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-23-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -23- 采取行动感召他人">领导力 -23- 采取行动感召他人</span>
            <span class="post-date" title="2020-04-04 18:36:42">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-15-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -15- 采取行动树立榜样">领导力 -15- 采取行动树立榜样</span>
            <span class="post-date" title="2020-04-04 14:29:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -30- 从实践中学习">领导力 -30- 从实践中学习</span>
            <span class="post-date" title="2020-04-04 18:39:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-27-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%AF%BB%E6%89%BE%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -27- 采取行动寻找机会">领导力 -27- 采取行动寻找机会</span>
            <span class="post-date" title="2020-04-04 18:38:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-31-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -31- 采取行动尝试并承担风险">领导力 -31- 采取行动尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:40:03">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-33-%E8%90%A5%E9%80%A0%E4%BF%A1%E4%BB%BB%E6%B0%9B%E5%9B%B4/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -33- 营造信任氛围">领导力 -33- 营造信任氛围</span>
            <span class="post-date" title="2020-04-04 18:40:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-32-%E4%BF%83%E8%BF%9B%E5%8D%8F%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -32- 促进协作">领导力 -32- 促进协作</span>
            <span class="post-date" title="2020-04-04 18:40:27">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-34-%E5%A2%9E%E8%BF%9B%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -34- 增进相互关系">领导力 -34- 增进相互关系</span>
            <span class="post-date" title="2020-04-04 18:41:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-29-%E8%B5%A2%E5%8F%96%E5%B0%8F%E5%B0%8F%E6%88%90%E5%8A%9F/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -29- 赢取小小成功">领导力 -29- 赢取小小成功</span>
            <span class="post-date" title="2020-04-04 18:39:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-28-%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -28- 尝试并承担风险">领导力 -28- 尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:38:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -38- 提升能力与信心">领导力 -38- 提升能力与信心</span>
            <span class="post-date" title="2020-04-04 18:44:41">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-37-%E5%A2%9E%E5%BC%BA%E8%87%AA%E4%B8%BB%E6%84%8F%E8%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -37- 增强自主意识">领导力 -37- 增强自主意识</span>
            <span class="post-date" title="2020-04-04 18:44:13">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-39-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -39- 采取行动赋能于他人">领导力 -39- 采取行动赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:45:04">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-41-%E6%9C%9F%E5%BE%85%E6%9C%80%E4%BD%B3%E8%A1%A8%E7%8E%B0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -41- 期待最佳表现">领导力 -41- 期待最佳表现</span>
            <span class="post-date" title="2020-04-04 18:45:55">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-42-%E4%BD%BF%E8%AE%A4%E5%8F%AF%E4%B8%AA%E6%80%A7%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -42- 使认可个性化">领导力 -42- 使认可个性化</span>
            <span class="post-date" title="2020-04-04 18:46:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-36-%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -36- 赋能于他人">领导力 -36- 赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:43:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-35-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E4%BF%83%E8%BF%9B%E5%90%88%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -35- 采取行动促进合作">领导力 -35- 采取行动促进合作</span>
            <span class="post-date" title="2020-04-04 18:43:28">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-45-%E5%88%9B%E9%80%A0%E4%B8%80%E7%A7%8D%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -45- 创造一种集体主义精神">领导力 -45- 创造一种集体主义精神</span>
            <span class="post-date" title="2020-04-04 18:47:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-40-%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -40- 认可他人的贡献">领导力 -40- 认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:45:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-46-%E4%BA%B2%E8%87%AA%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -46- 亲自参与活动">领导力 -46- 亲自参与活动</span>
            <span class="post-date" title="2020-04-04 18:48:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-44-%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -44- 庆祝价值的实现和胜利">领导力 -44- 庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:47:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-43-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -43- 采取行动认可他人的贡献">领导力 -43- 采取行动认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:46:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-48-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BA%8B/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -48- 领导力是每个人的事">领导力 -48- 领导力是每个人的事</span>
            <span class="post-date" title="2020-04-04 18:49:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-47-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -47- 采取行动庆祝价值的实现和胜利">领导力 -47- 采取行动庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:48:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-50-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%84%8F%E4%B9%89/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -50- 卓越领导力的作用与意义">领导力 -50- 卓越领导力的作用与意义</span>
            <span class="post-date" title="2020-04-04 18:50:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-49-%E5%8D%93%E8%B6%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E8%80%85%E5%B0%B1%E5%9C%A8%E8%BA%AB%E8%BE%B9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -49- 卓越的领导者就在身边">领导力 -49- 卓越的领导者就在身边</span>
            <span class="post-date" title="2020-04-04 18:49:52">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-53-%E5%85%88%E5%81%9A%E5%A5%BD%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -53- 先做好自我领导">领导力 -53- 先做好自我领导</span>
            <span class="post-date" title="2020-04-04 18:51:30">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -55- 领导成功的秘密">领导力 -55- 领导成功的秘密</span>
            <span class="post-date" title="2020-04-05 02:39:32">2020/04/05</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-54-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -54- 领导力是一种行动">领导力 -54- 领导力是一种行动</span>
            <span class="post-date" title="2020-04-04 18:52:09">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-51-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%B9%A0%E5%BE%97%E7%9A%84/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -51- 领导力是可以习得的">领导力 -51- 领导力是可以习得的</span>
            <span class="post-date" title="2020-04-04 18:50:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-52-%E5%86%B2%E7%AA%81%E4%B8%8E%E7%9F%9B%E7%9B%BE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -52- 冲突与矛盾">领导力 -52- 冲突与矛盾</span>
            <span class="post-date" title="2020-04-04 18:51:11">2020/04/04</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产营运篇之05-营运过程管理之招商调整" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产营运篇之 05- 营运过程管理之招商调整</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产营运</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-03 14:51:23'>2020-04-03 13:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:15.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>购物中心的开业是个考验</strong>。俗语说开业大吉, 但实际上, 开业意味着大麻烦, 开业后经营不好要掉铺。一般来讲, 购物中心开业的前三年, 尤其是第一年的掉铺率会达到 30%。补充上来后, 第二年可能会掉 20%, 所以, 招满商、开了业绝不意味着大吉, 招商调整应该是个永远的循环。</p>
<p>《吕氏春秋》中有言“流水不腐, 户枢不蠹”, 是说事物必须在不断的运动和变化中持盈保泰, 维持旺盛的可持续发展的生命力。购物中心的发展也同样如此, 要想在激烈的市场竞争中立于不败之地, 招商调整是永恒的主题。</p>
<p>如果说开业的火爆是招商招出来的, 那么开业之后的持续精彩就是调整调出来的。“招商”是一个筑巢引凤的过程,“调整”则是一个优胜劣汰的过程。<strong>‘’调”的内容 </strong> 包括业态布局、动线规划、品牌组合、商务条件等等;<strong>“整”的内容 </strong> 则包括提高广场的整体影响力、提高商家的盈利能力和聚客能力等等。</p>
<p>所以说, 任何一个已开业的购物中心都必须认识到招商调整的重要作用, 应该针对不同的招商调整类型, 建立科学有效的招商调整体系, 规范招商调整方案的制定、加强招商调整方案的执行, 通过持续、合理、有效的招商调整不断吸引目标消费群, 提高商家的盈利能力, 提升购物中心的经营收益, 从而不断促进商业资产的保值增值。</p>
<p><strong>一、招商调整的作用</strong></p>
<p><strong>(一)招商调整的必要性</strong></p>
<p>消费市场的变化日新月异, 只有顺势而为, 在经营过程中不断开展招商调整, 才能适应行业发展和市场环境, 满足顾客的消费需求, 引领顾客的消费行为, 促进购物中心的经营稳定。</p>
<p><strong>1. 适应市场变化</strong></p>
<p><strong>1)行业持续发展</strong></p>
<p>近年来, 商业地产行业发展迅猛, 购物中心放量激增。据统计,2013 年上半年商业地产投资总额高达 5000 亿元, 较去年同比增长 26%; 全国购物中心总量已超 300 家; 预计 2015 年将达到 400 家。 同时, 中国经济增速放缓, 购物中心空置率不断加大。据统计, 全国 GDP 增速已从 2010 年的 10.4% 下降到 2012 年的 78%; 一线城市购物中心的空置率已经达到 8.4%, 二线城市已经达到 10.5%。</p>
<p>行业迅猛发展, 竞争日益激烈, 所谓商场如战场, 只有持续不断地招商调整才是购物中心具有长线生命力的有效保障, 更是购物中心提升市场竞争力、保证行业领先地位的重要手段。因此, 每一个购物中心都应该积极关注行业发展和消费动态, 及时进行招商调整, 提升市场竞争力。</p>
<p><strong>2)环境不断变化</strong></p>
<p>购物中心在开业后的一段时期, 商业定位、业态布局、品牌结构均已基本成型, 但在后期经营过程中, 随着市场环境的不断变化, 购物中心的消费结构、业态、品牌都可能与市场脱节, 这就需要经营管理者敏锐地捕捉市场脉搏, 开展积极有效的招商调整, 主动出击, 迎合市场需求。</p>
<p><strong>市场环境变化多样, 它可能是消费群体的变化, 消费环境的变化, 也可能是竞争对手的变化。</strong>一个 5 年前建成的购物中心, 如果开业时位置偏僻, 但周边遍布各类高校, 开业前的定位可能是“以中端消费为主的年轻时尚型”; 如果开业后购物中心周边建设了很多住宅区, 现在可能早已变成“以家庭消费为主的社区型”。购物中心的经营管理者必须密切关注市场环境的变化, 才能通过持续的招商调整满足消费者需求。</p>
<pre><code>** 案例：某万达广场招商调整 **

    某万达广场位于该市中心区, 总建筑面积 5 万平方米, 其中持有商业面积 26 万平方米, 是由商业广场、星级酒
    店、商务公寓及住宅社区等多种功能复合而成的城市综合体 (HOPSCA) 类物业集群, 其中室内步行街 680
    米, 租赁面积 297 万平方米。

    该万达广场开业之初的定位是城乡结合地区的社区型购物中心, 消费群体以周边城镇居民及外来务工人员为
    主。但随着城区经济的不断发展, 城市建设的不断扩大, 消费群体已逐渐转变为城市居民和白领阶层, 从前的
    商品品类早已不能满足新兴消费群体的购物需求, 因此招商调整显得尤为必要。

    2011 年, 为适应市场环境的变化, 该万达商业管理公司积极开展市场调研。经分析发现:

    (1)2011 年该市区生产总值已达 9454 亿元, 比上年增长 10%, 连续第 16 年实现两位数增长, 全区人均 GDP 已
    经达到 115695 元, 居民收入水平大大提高;
    (2)目前已开通公交线路 33 条, 城乡公交系统迅速发展, 为该万达广场输送了大量有效的客流, 消费群体已从
    周边居民扩大到整个城区甚至城市核心地带。
    (3)随着广场周边商业项目的强势开业, 市场竞争不断加剧, 差异化经营迫在眉睫;
    (4)2009 年到 2011 年, 广场销售与客流呈稳步上升趋势,2011 年室内步行街累计销售额同比增长 1%, 主力
    店累计销售额同比增长 21%, 广场已具备提档升级的良好基础。

    基于以上分析, 该万达商业管理公司迅速调整招商思路, 将招商定位与周边的联盛广场错开, 引进国际一二线
    品牌, 提升广场整体定位, 满足中高档消费群体需求; 冋时加强与卬象城的品牌竟争优势, 引进快时尚品牌,
    增加广场时尚气息, 满足年轻群体的消费需求。
    2012 年, 招商调整后的该万达广场年度销售总额同比增长 9.5%, 其中室内步行街销售额同比增长 11.7%;
    主力店销售额同比增长 8.6%。日均客流同比增长 20.2%6。
</code></pre><p><strong>2. 满足消费需求</strong></p>
<p><strong>1)消费趋势在改变</strong></p>
<p>目前全球的消费趋势已经发生巨大的改变: 一小部分人越来越富有, 聚集了大量的社会财富; 一大部分人则随着物价的不断上涨、购买力的不断下降, 逐渐转变为普通消费群体, 而这类消费群体则需要“五星级的形象、三星级的价格和快速变化的流行趋势”。</p>
<p><strong>当前中国的消费群体结构也呈现出和全球一致的变化趋势。</strong>例如, 目前中国市场上有两种女装品牌经营态势良好, 一种是专注经典、高端的品牌; 另一种则是快消品品牌。这两类品牌未来的发展空间可能较大, 这种消费趋势的变化, 也预示了购物中心的品牌调整方向。</p>
<p>早在 2011 年, 万达集团就敏感地发现了快时尚品牌强大的聚客能力, 并提出“大力引进快时尚品牌”的招商调整策略。要求每一个筹备期的万达广场都要引进快时尚品牌, 已开业的万达广场则要合理调整现有业态分布, 引进 1~2 个快时尚品牌。目前, 国内主要快时尚品牌 ZARA、H&amp;M、GAP、UNQL0 、C&amp;A、Marks&amp; Spencer、MUJI 等均与万达开展了广泛的合作, 业绩表现非常突出(图 10-12)。</p>
<p> <img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/01.jpg" alt></p>
<p><strong>2)消费习惯在改变</strong></p>
<p>随着收入水平的提高, 人们的物质、文化需求也在日益增长, 这一方面推动着消费趋势的变化, 另一方面不断带来消费需求和消费习惯的变化。一成不变的购物中心对消费者缺乏吸引力, 只有随着消费习惯的变化不断开展招商调整, 使购物中心常变常新, 才能在竞争中立于不败之地。</p>
<p><strong>直观地说, 购物中心的经营无非是解决“供”和“需”的问题。</strong>“供”就是购物中心经营的各种业态和品牌,“需”就是目标顾客群的现实需求和潜在需求。而“招商调整”就是研究如何“供给”目标人群的现实需求, 同时挖掘他们的潜在需求。如果说购物中心的招商运营像一座桥梁, 那么桥梁的左端就是品牌, 右端就是消费者。经营管理者要做的就是做好中间的桥梁, 既要了解当前的消费潮流, 又要了解顾客潜在的心理诉求, 并将两者完美结合, 这就是购物中心生存的基础, 也是经营成败的关键。</p>
<p>所以一个购物中心无论影响力有多大, 最终都要以满足顾客的消费需求和消费习惯为根本, 都必须了解在当前这个时代, 消费习惯在朝什么方向变化, 而这种消费习惯的变化就是招商调整的方向。</p>
<p>例如, 随着城市的发展, 白领阶层群体逐渐壮大, 咖啡文化及休闲消费逐渐兴盛, 万达广场便顺势而为引进了“星巴克”、“满记甜品”、“哈根达斯”等品牌, 有效拉动了广场的人气(图 10-13)。</p>
<p>再比如, 越来越多的年轻人不再满足于在单一业态的品牌店里消费, 而是更加崇尚“一站式”消费, 在业态丰富、品类齐全的服装服饰集合店里购买精美的服装、随心搭配喜爱的鞋子、背包、项链, 甚至购买喜爱的手机壳、日记本、便签纸……因此热风、西遇、集迦、或与番等潮流集合店便“应运而生”, 在各个购物中心形成独特的风景(图 10-14)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/02.jpg" alt></p>
<p><strong>3. 引领消费行为</strong></p>
<p>随着“90 后”、“00 后”逐渐成为消费的中坚力量, 年轻群体的消费更加趋于个性化、新奇化、独有化。人们总是喜欢追逐时尚、新鲜的事物, 在日益激烈的市场竞争中谁能准确地把握消费潮流, 引领消费行为, 谁就能抢占先机。</p>
<p>如今, 大量国际品牌在源源不断地进入中国, 消费者对个性化的追逐也催生了一批相当有潜力的国内新品牌。虽然消费者可能需要一定的时间去接受新兴业态和新兴品牌, 但这些优质品牌的进驻, 尤其是“首家旗舰店”、“磁石商铺”的引进往往可以催生大量潜在市场, 吸引持续稳定的客流, 提升购物中心的品牌影响力, 从而提升购物中心的市场地位。</p>
<p>这就需要经营管理者本身具备前瞻性和引领性, 具备丰富的品牌知识, 掌握品牌未来发展的趋势, 尤其对一些即将进入中国市场的国际品牌更应提前接洽, 争取为品牌引进打下坚实的基础。只有持续不断、积极主动的引入稀缺品牌, 制造与竞争对手的差异, 才能真正成为消费行为的引领者。</p>
<pre><code>    ** 案例：某万达广场“ I cooking DIY”品牌的引进 **    

    某万达广场在该地区率先引进了国际流行的“ I cooking DIY”餐饮教学品牌。&quot; I cooking DⅣY”
    有别于一般的厨师培训, 主要客群为情侣、家庭主妇和儿童, 教学的老师都是来自五星级酒店的大厨和香港
    甜品的名师。现场参与者不但可以学习制作蛋糕、饼千、甜品, 还可以亲自制作川粤点心和各类西餐。
    店内同时售卖课程内所需的各类原材料, 让学员回家也可以再次亲自烹调。未来店内还计划提供 PARTY 服
    务，让消费者享受呼朋唤友、共同烹调美食的乐趣店内还将提供高清摄像机记录下每一段欢乐的时光。
    在“ I cookingDIY”等先锋品牌的带动下, 目前该万达广场已成为该区年轻时尚人群的聚集地
    (图 10-15)。</code></pre><p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/03.jpg" alt></p>
<p><strong>4. 促进经营稳定</strong></p>
<p>任何一个购物中心在经营过程中都难免岀现经营问题, 一旦出现掉铺, 要付出的不仅仅是可以量化的显性成本, 还有无法控制、难以量化的隐性成本。比如出现一个掉铺, 就会直接影响其他商家的经营信心, 甚至造成连续掉铺; 而补充招商不及时, 就会影响商业氛围, 使整个购物中心的经营陷入窘境, 也给后期的招商调整带来更大的困难, 造成更高的招商成本。</p>
<p>商家主动退场往往是因为他们看不到希望, 而经营管理者要做的就是在增强商家经营信心、拉动整场销售的同时大量储备优质商家资源, 在商家岀现经营问题时及时辅导并立即启动补充招商。经营管理者只有准确分析广场经营走势, 及时、主动地开展招商调整, 才能让广场源源不断地迸发活力, 进而促进经营的稳定, 保证购物中心的租金收益。</p>
<pre><code>    ** 案例： 某万达广场二层冷区调整 **

    某万达广场室内步行街二层家纺区位于动线末端, 因客流量太少经营业绩不佳, 该万达商业管理公司在注意
    这一情况后立即开展了消费者调研, 并进行整体业态分析。该广场的设定为“家庭型购物中心”, 分析中发
    现, 作为一个家庭型购物中心, 儿童娱乐业态是目前的经营空缺, 而这种业态本身具有较强的聚客能力, 即使
    在动线末端也能很好地经营下去。

    于是该万达商业管理公司果断引入了儿童娱乐品牌“爱乐游园地”, 品牌开业不久就迅速站稳市场, 客流量和
    销售额均呈稳步增长趋势。在此基础上, 该万达广场又围绕儿童客群, 对“爱乐游园地”周边的家纺区进行了
    大规模调整, 全面引入童装品牌, 将原来的家纺区打造成儿童区, 以此扩大该区域的影响力。品牌调整完成
    后, 该区域的销售总额增长了近 4 倍。本次招商调整不但丰富了经营品类, 还迅速稳定了广场经营。</code></pre><p><strong>(二)招商调整的持续性</strong></p>
<p>招商调整是一个持续的过程, 商业项目的成功不可能一蹴而就。购物中心为了保持在市场中的竞争优势和领先地位, 必须一直具有新鲜感, 持续不断地进行招商调整。</p>
<p><strong>1. 新开业项目为适应市场环境要做招商调整</strong></p>
<p>每一个新开业的购物中心, 一定是站在最新的时代背景下, 研究最新的消费者需求和品牌资源变化而对自身做出定位的。但商业项目从前期规划到真正开业通常历时较长, 在此期间市场环境可能早已发生变化; 另一方面, 任何前期规划都不可能完美无缺, 难免遇到“水土不服”, 因此商业项目开业后必须立即开展市场分析, 全面了解消费需求, 准确调整项目定位, 通过招商调整及时适应市场环境。</p>
<p><strong>2. 经营困难的项目为稳定经营要做招商调整</strong></p>
<p>在经营管理过程中, 商业项目有时会出现经营问题, 而出现经营问题绝大部分的原因是由于项目定位与市场不适应, 消费者对品牌认可度不足, 这时必须通过招商调整来稳定经营。这种调整可能是大规模、整体性、针对整个广场的招商调整; 也可能是小范围、局部性、针对某一区域的招商调整。无论何种调整, 都需要经营管理者对经营形势做岀正确的判断, 准确把握消费需求, 及时有效地开展招商调整, 稳定项目经营。</p>
<p><strong>3. 经营稳定的项目为快速旺场要做招商调整</strong></p>
<p>商业项目进入经营稳定期并不意味着“一劳永逸”, 这时仍然不能对招商调整有所松懈, 而是应该更加积极地、持续性地开展招商调整。这时的招商调整多是业态布局的优化、品牌结构的优化、租赁条件的优化、装修形象的优化等。只有通过持续的招商调整, 在稳定经营的同时提升广场的客流和销售, 促进商家经营利润的实现, 才能不断推动购物中心快速旺场。</p>
<p><strong>4. 经营较好的项目为提档升级要做招商调整</strong></p>
<p>市场变化日新月异, 商业竞争日趋激烈, 想在商业竞争中立于不败之地, 维持旺盛的可持续发展的生命力, 必须顺应行业趋势, 适应市场变化, 通过招商调整不断促进品牌的提档升级。因此, 购物中心的经营管理者必须保持敏锐的市场嗅觉, 把握最新的消费动向, 在促进现有品牌提档升级的同时, 及时引进匹配的新兴品牌, 成为消费行为的引领者, 并树立起时尚、潮流、高品质的市场口碑, 不断提升购物中心的知名度和美誉度, 从而促进商业资产价值的不断提升。</p>
<p><strong>（三）招商调整与资产价值</strong></p>
<p>商业地产实际上是以租金收入作为投资目的的投资行为, 持续的、必要的招商调整，不但能够避免因空铺导致的租金收缴风险、促进购物中心的经营稳定, 还能够推动租金持续增长, 有效保证资产收益。同时, 招商调整提升了购物中心的自身价值, 由此带来的品牌效应和群众口碑更是资产增值的重要体现。<br>因此, 每一个购物中心都应深入解读自身项目, 发挥项目的竞争优势, 主动积极地与大品牌商家合作, 并不断开发新的业态和商家, 争取更好的商务条件, 促进收益的充分实现。购物中心的经营管理者应当重视对商家日常经营状况的监控, 帮助经营业绩好的商家不断提升销售, 并对经营业绩较差的商家开展有计划的、持续性的招商调整, 同时配合有针对性的旺场活动, 使购物中心的经营日渐兴旺, 使商家的营业收入逐年增加, 使广场的租金稳步攀升, 使购物中心的知名度和美誉度不断提高。</p>
<p><strong>以万达广场为例</strong>: 截至 2019 年 9 月 30 日, 全国已开业的万达广场数量达到了 323 座, 这一巨额资产的安全运营和保值增值, 不但关系到万达集团的发展根基, 更关系到集团未来的发展前途。所以, 万达集团一直高度重视招商调整的重要性, 因为只有把招商调整做好, 才能把万达集团的核心资产管理好; 只有把招商调整做好, 才能确保商业资产的保值增值。</p>
<p>上海五角场万达广场 2006 年开始时, 很多人都不看好, 可是随着持续不断的招商调整, 如今的上海五角场万达广场已经成为上海商业地产的标杆项目之成为五角场区域年轻人群的聚集地和时尚的风向标。2009 年开业的上海周浦万达广场, 位于浦东新区的周浦镇, 这又是一个人人都说不能做购物中心的远郊。可近几年, 有效的招商调整让广场的知名度不断提升, 租金收益也在逐年增加。广场的繁荣不但塑造了万达良好的品牌形象, 更是带动了周浦地区的经济繁荣。随着广场所在地段商业价值的不断攀升, 广场的资产价值也将不断攀升。</p>
<p><strong>二、招商调整的类别</strong></p>
<p>营运期招商调整可以划分为三种类型:<strong>到期调整、优化调整、战略调整</strong>, 针对不同类型的招商调整, 应该分别制定有针对性的招商调整方案。</p>
<p><strong>(一)到期调整</strong></p>
<p>万达广场租赁决策文件到期调整的重要性等同于再次开业, 是纠正市场偏差、重新审视项目定位、优化业态分布及品牌组合, 提高商务条件, 提升市场竞争力的重要契机。正因如此, 每一个万达广场都高度重视调整, 精心制定新一期《租赁决策文件》。</p>
<p>《租赁决策文件》的制定必须提前, 要为品牌储备及商务谈判预留充足的准备时间。为了保证到期调整的及时性, 万达集团将《租赁决策文件〉的制定以及审批过程全部纳入模块化系统, 通过信息化管控手段, 确保到期调整方案能够按时间节点的编制完成。《租赁决策文件》制定及审核的时间进度要求, 见表 10-4。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/04.jpg" alt></p>
<p>《租赁决策文件》的制定应按以下步骤进行。</p>
<p><strong>1. 市场调研</strong></p>
<p>租赁决策文件到期前的市场调研应包括: 广场年度经营分析、商家决策周期内经营分析、消费者分析、商家满意度及需求分析、商圈及竞争对手分析等等所有市场调研的结果都将为到期调整方案的制定提供重要的依据。</p>
<p><strong>1)广场年度经营分析、商家决策周期内经营分析</strong></p>
<p>广场年度经营分析、商家决策周期内的经营分析有助于经营管理者了解项目自身的整体经营情况和品牌经营情况, 从而提升招商调整方案的科学性和合理性, 以更有针对性地开展招商调整。</p>
<p><strong>2)消费者分析</strong></p>
<p>消费者分析除了要分析消费者的来源与结构、还应着重分析消费习惯、消费行为以及消费需求。分析消费者的来源与结构, 有助于经营管理者更好地了解购物中心的消费群体, 对于项目定位有重要的指导作用; 分析消费行为, 有助于了解消费者如何构建和完成在购物中心的消费过程, 通过探究其消费需求及消费关联性, 可以更准确地把握消费者的消费目的, 为招商调整方案的科学性和合理性提供重要的参考依据; 分析消费习惯, 有助于准确提炼业态布局及品类设置的合理性; 分析消费需求, 有助于及时掌握消费者的消费动向及消费喜好, 为引进新的商家以及成功开展市场对接做好铺垫。</p>
<p><strong>3)商家满意度及需求分析</strong></p>
<p>商家满意度及需求分析有助于了解现有商家对购物中心各项管理水平及管理服务的满意度, 通过对商家满意度和需求的分析, 可以了解商家对广场业态分布、品牌组合的科学性的意见和观点。</p>
<p><strong>4)商圈及竞争对手分析</strong></p>
<p>商圈及竞争对手分析有助于了解市场动态、消费趋势变化、消费喜好等。俗话说“知己知彼, 方能百战百胜”, 开展商圈与竞争对手的分析是提升招商调整方案科学性和可行性的重要手段。商圈分析既要涵盖传统商圈, 又要涵盖新兴商圈; 分析内容应包括新商圈的建立和建设情况、业态布局和定位情况、品牌招商引进情况等。竞争对手分析则应包括新引进品牌情况、重点品牌的经营情况、合作模式、招商条件等。</p>
<p><strong>2. 项目定位</strong></p>
<p>在掌握市场调硏数据的基础上, 首先要明确的就是项目定位, 直观地说就是这次的租赁到期调整, 是想把购物中心引领向哪个发展方向? 项目定位的变化可以归结于地理位置的变化, 也可以归结于目标市场人口的变化。招商调整必须立足于项目定位, 而不是简单地立足于“高”与“低”。</p>
<p>项目“精准定位”的英文说法是“ Fine tuned”, 它的含义就好像对收音机调台一样, 需要耐心地一点点去校准, 非常精确地寻觅到适合当地商业项目的顾客群, 发现他们的消费需求, 并将所有适合的品类品牌优化组合。任何一个购物中心, 都必须先明确整体的经营方向, 再来分析现阶段的业态构成和品牌组合是否符合这个方向, 并据此明确购物中心未来几年招商调整的思路和方向, 以实现招商调整的真正目的。</p>
<p><strong>3. 业态布局</strong></p>
<p><strong>项目定位明确之后, 首先应确定购物中心整体的业态比例</strong>。例如主力店和室内步行街的占比、室内步行街中各个业态的配比以及在现有建筑结构基础上的优化调整方式等。</p>
<p><strong>其次应确定每个楼层的业态比例</strong>。例如购物中心各层服装、餐饮、生活精品、体验业态的分布及配比, 快时尚和次主力店的具体位置和经营面积等。</p>
<p><strong>最后应根据每个楼层的经营定位和业态比例确定业态分布, 并研究现有的建筑结构和工程条件是否满足新的业态分布需求</strong>。如果不能满足, 应结合成本、收益及未来影响决定是否进行专项改造。</p>
<p><strong>4. 品牌选择</strong></p>
<p>各楼层的业态分布明确之后, 首先应审慎确定各个楼层的代表品牌, 因为代表品牌在很大程度上决定着整个楼层的档次、风格、乃至楼层的总体感觉, 决定着吸引什么消费层次的顾客群体。其次, 品牌的落位应与周边品牌组合相匹配, 形成良好的商业氛围。</p>
<p>为了保证品牌选择的科学性, 万达集团制订了《招商合格供方品牌库管理办法》, 根据品牌的知名度、开店数量、业绩表现等, 将品牌划分为不同的级次。各个万达广场在品牌招商调整的过程中, 除了餐饮品牌和体验业态可选择当地富有人气和特色的知名品牌外, 其他业态引进的品牌必须符合品牌库的相关规定。</p>
<p>把优质且符合项目需求的品牌引进购物中心, 制造差异化和稀缺性, 是商业项目后期健康、稳定运营的有力保障。优秀品牌之于购物中心, 犹如灵魂之于个体, 是商业项目的个性、档次和招商营运能力的体现, 对于购物中心的意义十分重大。</p>
<p><strong>品牌的选择应注意以下原则</strong>:</p>
<p><strong>（1）要对消费者有引领效应。</strong>优质的品牌代表着信誉、质量和一流的售后服务, 能够给消费者带来更高的品质和更好的生活享受。国际知名品牌在国内开设新店, 都会引发大量粉丝的追捧, 为购物中心带来大量的客流, 在直接消费的同时也可以间接促进餐饮、娱乐、休闲业态的消费。</p>
<p><strong>（2）要对类似品牌有汇集效应。</strong>优质品牌对类似的品牌有汇聚作用, 例如 GAP、 UNIQL0、C&amp;A、 Marks&amp; Spencer 等快时尚类品牌店, 习惯于和 ZARA、H&amp;M 相邻, 并经常将这两个品牌的的进驻作为与购物中心合作的前提; ARMANI jeans 是现代国际休闲的标杆品牌, 出身名门、款式时尚、商铺装修精美、销售业绩好, 如果 ARMANI jeans 进驻, Tommy Hilfiger、 CK jeans、 GUESS、 DKNY jeans 的引进就会变得相对容易。</p>
<p><strong>（3）要对购物中心的品牌档次有提升效应。</strong>优秀品牌在店面装修、日常运营和广告宣传等方面优于普通品牌, 引入之后能够提升购物中心的档次, 更好地体现购物中心的时尚性。</p>
<p><strong>（4）要对项目的经营稳定和资产保值增值有推动效应。</strong>优质品牌都具备雄厚的资金和运营实力, 进驻购物中心后, 其经营业绩优于一般品牌, 对购物中心经营的安全性和稳定性有重要作用。</p>
<p><strong>5. 商务条件</strong></p>
<p>制定到期招商调整方案的最后一步是确定每个楼层和每个商铺的租金水平、合同年限、租金支付方式等商务条款, 通常新一期租金标准的制定应遵循以下原则:</p>
<p>(1)满足购物中心的收益预期；</p>
<p>(2)参考上一期租赁决策文件期内各楼层、各区域商家的业绩表现；</p>
<p>(3)参考周边商圈及竞争对手的租金价格；</p>
<p>(4)结合楼层、区域的品牌结构调整, 根据各业态测算租金回报收益。</p>
<pre><code>** 案例 ：某万达广场的到期调整 **
    某万达广场首个租赁决策期满前一年即开始精心制定新一期租赁决策文件, 并在执行过程中严格管控,
    最终实现了良好的调整效果。

1. 全面调研、精准定位
    精准的市场调研是购物中心科学规划的前提和基础, 该万达广场在对周围商圈和消费群体细致调研后发现,
    广场的辐射范围为整个区, 该区域的消费人群呈现年轻化、时尚化的特点, 消费者男女比例为 1:2。
    基于前期管理经验和市场调研结果, 步行街将未来的经营定位调整为: 精品、精致、年轻、时尚型购物中心,
    主要顾客群为 18~35 岁的年轻女性。

2. 优化组合、合理配置
    在到期调整方案的制定中, 该万达广场重点对各业态布局进行了优化。调整前, 服装服饰、生活配套、
    餐饮美食的面积占比分别为 27.05%、17.08%、55.15%; 调整后, 服装服饰、生活配套、餐饮美食的面积
    占比分别为 34.43%、10.96%、54.61%。

3. 提档升级、提高收益
    在品牌落位上, 该万达广场重点引进了与广场定位相符的优秀品牌, 例如在一层引进了优衣库在该地区的旗
    舰店、该地区唯一一家 ZARA 以及 Motivi、 Charles&amp;Keth、 Novo Plus、 Bread n butter 等
    知名品牌, 提升了广场的品牌级次。同时调整了承租能力和盈利能力较弱的品牌, 引进了 Liy、Vans、GXG
    等盈利能力强、聚客能力强的品牌。

    另外, 坚持严格筛选、优化组合, 避免同类品牌之间的不良竞争和资源浪费。例如将原有的锅色夭香、
    摸错门等调整为蜀江烤鱼、佛洛里斯牛扒等档次较高的品牌, 配合原冇的权金城、麻辣诱惑、
    巴贝拉等品牌, 用不同风味、不同特色的餐饮满足顾客多样的消费需求。

    最后, 结合广场动线对品牌合理落位, 突岀品牌的集群效应。例如, 合同期内的永和豆浆、味千拉面原本为
    一拖二形式, 占据一层中庭位置。调整后, 将一层定位为名品荟, 以知名服装品牌为主, 知名餐饮及配套品牌
    为辅; 二层以青春时尚品牌为主, 突岀潮流趋势。经过与品牌商历时半年的反复协商与谈判, 最终顺利引进快
    时尚品牌 ZARA、 UNIQLO, 顺利实现一、二层的定位。

    该万达广场租赁决策文件到期调整后, 销售业绩、租金水平均实现了大幅增长, 不足一万平方米的室内步行
    街日均客流达到 5 万, 周末日均客流达到 7 万, 广场的整体租金水平上涨了 76%。事实证明, 抓住租赁决策文件
    到期的良妤时机, 重新审视项目定位、优化业态分布及品牌组合, 提高商务条件, 科学合理地制定到期调整方
    案能够有效提升购物中心的经营业绩和市场竞争力。</code></pre><p><strong>（二）优化调整</strong></p>
<p>商业项目想要长远发展, 除了做好到期调整之外, 还要有计划地进行优化调整。优化调整的关键在于把握主动权, 力争调整后使业态的布局更科学、品牌组合更合理、租金水平有所提高、装修形象有所提升, 从而使整个购物中心的竞争力有所提升。</p>
<p>万达集团要求所有的优化调整都应纳入《季度招商调整方案》, 并将方案的制定与审核全部纳入模块化系统, 通过信息化管控手段确保优化调整方案能够按照时间节点编制完成。《季度招商调整方案》制定及审核的时间进度要求, 见表 10-5。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/05.jpg" alt></p>
<p>优化调整通常可以划分为业态结构优化、品牌组合优化、商务条件优化、装修形象优化。</p>
<p><strong>1. 业态结构优化</strong></p>
<p>业态结构优化通常包括整体业态比例的优化及局部业态布局的优化。</p>
<p><strong>1)整体业态比例的优化</strong></p>
<p>购物中心的业态比例按照经营品类的不同, 可以划分为服装服饰、生活精品、餐饮美食等; 品牌结构按照所占面积的大小、销售额的多少、集客能力的强弱, 可以划分为主力店、次主力店及品牌专卖店。整体业态比例适宜, 商铺布局合理才能形成优势互补的商业格局。因此, 购物中心在优化调整中要特别关注整体业态比例的优化。</p>
<p>在整体业态比例的优化过程中, 必须深入开展市场调研和消费者调研, 分析项目所在城市、所在区域、目标人群的消费需求及消费特点, 建立科学合理的业态比例和业态分布, 凸显购物中心的差异化。<br>例如, 如果购物中心周边布满高校, 主要消费人群为大学生, 那么休闲、娱乐、餐饮业态的比例就应适当地提高, 服装业态中年轻时尚类、运动休闲类的比例也应适当地提高。在整体业态比例优化后, 购物中心应该能够更加有效地带动客流、延长顾客的逗留时间、提高客单价、提升商家的盈利水平, 进而提升整个购物中心的租金收益。</p>
<p><strong>2)局部业态布局的优化</strong></p>
<p>购物中心在经营管理过程中, 可能遇到整体经营情况良好, 但局部位置因业态布局不合理存在经营冷区的现象。通过局部业态布局的优化提升冷区的客流, 避免产生商业经营的“死角”, 能够最大限度地提升购物中心的资源利用率。在局部业态的优化过程中, 要综合分析计划调整区域的经营业态与周边业态的关系, 既要做到优势互补, 也要与整体经营氛围相协调。</p>
<p>例如, 很多购物中心会在步行街的端头形成经营冷区, 因此在优化调整中就应引进消费目的性较强、且与相邻品牌协调的业态。比如在端头引进儿童乐园, 周边搭配儿童零售、儿童美发等; 或者引进美容 SPA 馆, 周边搭配美发、美甲等; 或者引进健身中心、周边搭配户外运动器材、休闲运动装等。通过局部业态布局的优化, 不但能够提升冷区的经营氛围, 还能有效提升购物中心的租金收益, 这对商业资产的保值增值起着重要的作用。</p>
<pre><code>    ** 案例 ：某万达广场的结构调整 **

    某万达广场开业于 2015 年, 广场位于城市的新兴社区, 周边客群主要是年轻家庭, 属于典型的周末爆发型购
    物中心, 周末客流可以达到平日的 2 倍以上。因此该广场在制定下一个三年期租赁决策文件时, 确定广场定位
    为“年轻、时尚的以年轻家庭为主要客户群体的购物中心”。广场管理人员在对该万达广场的经营情况做了
    全面的分析后发现, 广场的餐饮美食、生活精品、服装服饰的占比分别为 2%、36%、42%, 而通过分析三个
    业态的月销售坪效, 揭示了该万达广场的业态配置严重失衡, 因此下一个三年期租赁决策文件招商调整方向
    为减少服装业态的品牌占比, 增加餐饮、生活、体验业态品牌占比。</code></pre><p><strong>2. 品牌组合优化</strong></p>
<p>品牌组合优化通常包括品牌的优化及品牌商家的优化。</p>
<p><strong>1)品牌的优化</strong></p>
<p>购物中心想要永续发展, 始终保持领先的市场地位, 就必须合理评估品牌与购物中心定位的契合度、品牌与顾客消费需求的契合度、品牌商家的经营理念与购物中心经营管理者的管理思路之间的契合度, 在不断推动品牌优胜劣汰的同时, 持续引进优质品牌, 为购物中心补充新鲜血液, 从而保持购物中心长久的生命力。</p>
<p>在品牌的优化过程中, 品牌的优胜劣汰应该以业绩、坪效、同品类销售排名等为依据来公平考核。当品牌出现经营问题时要及时开展经营辅导, 对长期经营困难的品牌实行末位淘汰, 对优质品牌则要以开放的心态积极为其提供经营平台。</p>
<p><strong>品牌优化调整的主要方式为如下:</strong></p>
<p><strong>(1)首先应调整经营困难、商家实力小的品牌。</strong>此类品牌存在较大的租赁风险, 随时可能产生掉铺、导致租赁物业的空置、影响租费收缴率的实现, 所以在优化调整中应首先对此类品牌重点调整。</p>
<p><strong>(2)其次应调整级数低、形象差的品牌。</strong>随着消费者需求的不断提升, 低层级、形象差的品牌终将被市场所淘汰, 因此购物中心必须在经营管理过程中以满足顾客需求为导向, 不断优化品牌组合, 及时对级数低、形象差的品牌进行优化调整。</p>
<p><strong>(3)应重点引进与广场经营定位契合度较高的优质品牌。</strong>购物中心需结合自身定位以及未来的发展框架制定《品牌优化升级方案》, 涵盖范围包括短期必须引进的品牌、以及长期目标价值品牌。所谓优质品牌, 主要是指各业态的主力品牌、高端品牌和新兴品牌。主力品牌经过市场的检验和磨合, 业绩和形象较好, 能够迅速实现稳定经营; 高端品牌历史积淀丰富, 有特定的高端客层, 能够促进购物中心提档升级; 新兴品牌则个性独具, 能够为购物中心增添亮点。</p>
<p><strong>(4)在品牌选择时, 应深入分析品牌的经营业绩与发展趋势。</strong>购物中心要根据品牌现有的市场容量、市场份额、未来可挖掘的潜力, 判断品牌属于发展期、成熟期还是衰退期; 强势、弱势的产品分别是什么; 定位的目标客群是什么; 市场覆盖面有多宽; 产品的风格、定位、价格带是什么。只有通过全面的分析作出专业的判断, 才做好招商调整的品牌储备。</p>
<pre><code>    ** 案例：某万达广场品牌优化调整 **

    某万达广场室内步行街两家商铺位于二层的端头位置, 商铺对外展示面总长度仅为 7 米, 但进深及面积较大,
    调整前经营某美容美体品牌, 该品牌在万达广场的品牌库中属于库外 Z 级, 品牌级次较低, 整体形象与广场定
    位不符, 无法有效带动客流。

    鉴于上述情况, 该万达广场对该品牌进行了优化调整, 引进了知名度较高的服装服饰集合店¨热风”。
    “热风¨主营潮流服饰及鞋包, 以追求流行时尚的都市年轻人为主要顾客群体, 其良妤的品牌形象和产品品质
    一直受到消费者的广泛认可。

    品牌优化调整后,“热风”的人气和销售业绩在生活精品业态中一直名列前茅, 对室内步行街二层的客流和
    销售起到明显的带动作用, 品牌级次和租金水平也得到了明显提升。

</code></pre><p><strong>2)品牌商家的优化</strong></p>
<p>品牌商家的经营实力和管理水平往往直接影响经营业绩的好坏, 所以在招商调整中对品牌商家的优化十分重要。购物中心要顺应品牌资源的变化, 坚持“最佳承租人”的原则推动品牌商家的优化。</p>
<p>购物中心在经营管理过程中, 要全面了解目前的品牌商家是厂家直营、经销商还是代理商; 目前店内的货品、资金、人员是否充足; 已经拓展的市场布局如何; 未来的目标和发展战略是什么; 这些都是判断商家经营能力的重要因素。另外, 商家与购物中心的配合度也应纳入考核, 例如商家对购物中心日常经营管理的配合度、对营销企划活动的参与度、对品牌装修形象提档升级的配合度等等。</p>
<p>在品牌商家的优化过程中, 应重点引进经营实力较强的厂家直营品牌, 或有系统品牌运营管理经验的公司代理品牌。这类以公司性质经营的品牌, 无论在资金实力上、品牌形象上、经营管理上都具备强大的经营优势。另外, 厂家直营品牌不仅拥有较强的经营实力, 在购物中心向其他城市拓展时, 还能与厂家形成战略合作同盟, 便于进行招商推广。</p>
<p><strong>3. 商务条件优化</strong></p>
<p>商务条件的优化通常包括租金价格的优化及租金模式的优化。</p>
<p><strong>1)租金价格的优化</strong></p>
<p>购物中心商业物业增值的一个重要指标就是租金收入持续稳定的增长, 而租金提升也是招商调整的重要目的之</p>
<p><strong>在租金优化调整中, 要重点关注以下三点</strong></p>
<p>第一, 把握品牌到期续约或提前续约而实现的正常租金増长。</p>
<p>第二, 把握品牌升级优化时合理的租金提升。</p>
<p>第三, 把握因业态调整而引起的租金变化。例如原商铺的经营品类为租金较低的餐饮类, 招商调整后将经营品类变更为服装服饰类, 那么租金价格也应符合服装服饰类的租金标准。</p>
<p><strong>2)租金模式的优化</strong></p>
<p>除了租金价格的调整能够增加租金收益以外, 租金模式的调整也能最大程度地保护商业资产持有者的利益。在经营优化调整中, 租金模式的选择应同时兼顾招商需求和收益需求, 经营管理者必须在充分考量原有租金模式优劣的基础上调整或优化新的租金模式。</p>
<p>通常情况下, 租金模式可以分为三种: 抽成租金、固定租金、抽成租金与固定租金相结合, 有时也会设置保底。购物中心较多采取固定租金、固定租金与抽成租金相结合的模式; 在与大型主力店、次主力店、新兴品牌的合作中可以通过增加保底租金来保证收益的稳定。</p>
<p><strong>4. 装修形象优化</strong></p>
<p>招商调整并不狭义的指品牌变更, 有时在品牌不变、只对租赁条件进行调整的情况下, 还需要对装修形象进行优化。装修形象优化通常包括店面形象的优化及装修布局的优化。</p>
<p><strong>1)店面形象的优化</strong></p>
<p>消费者对品牌的印象极其直观, 品牌的装修形象在很大程度上会影响顾客的消费意识。随着时间的更迭, 品牌原有的装修风格可能会落伍或产生损坏, 这时必须重新装修。</p>
<p>对于仍在合同期内的品牌, 购物中心应积极地与商家沟通, 督促其对店面形象进行优化。尤其是合同期较长的餐饮品牌, 通常在经营 2~3 年后就应重新装修。</p>
<p>另外, 在品牌经营符合购物中心定位和消费者需求时, 店面形象的提升也可以作为品牌续签的前提条件, 购物中心的经营管理者可以在租约到期前要求商家提前进行店面形象的优化。</p>
<p><strong>2)装修布局的优化</strong></p>
<p>品牌装修形象尚可, 但内部布局不合理, 这会严重影响消费者的感官, 给经营带来负面影响。购物中心的经营管理者必须对品牌内部的装修布局高度重视, 及时向品牌提出优化调整建议。例如, 店招的改造、橱窗的调整、外立面的整改、店内动线及布局的调整等。装修布局的优化往往能够带来经营环境和经营业绩的双重变化, 甚至会让品牌的经营“如获新生”。</p>
<p><strong>(三)战略调整</strong></p>
<p>购物中心的经营管理不会一帆风顺, 难免遇到重大经营难题, 比如项目定位发生偏差, 项目经营与市场环境严重脱节等, 这一类招商调整可以总结为战略性调整。对于经营管理者来说, 战略调整需要极大的魄力和勇气, 更需要极强的商业功底。</p>
<p>战略调整通常包括 <strong> 重大资产改造、主力店结构调整、优势业态引进</strong>。</p>
<p><strong>1. 重大资产改造</strong></p>
<p>在经营过程中对于商业定位有偏差, 或与市场环境严重脱节的购物中心, 必须痛下决心进行重大资产改造。重大资产改造往往需要进行建筑结构的改造、工程条件的改造、项目定位的改造以及全面的品牌调整。这就需要经营管理者推翻对购物中心固有的认识, 重新站在市场的角度, 制定符合市场需求和经营需求的资产改造方案。这个道理如同医学上的“去腐生新”, 只有准确地断症、及时地治疗才能挽救购物中心的生命, 使损失降到最低, 并争取“扭亏为盈”的机会。</p>
<p><strong>2. 主力店结构调整</strong></p>
<p>每一个商业项目在前期规划中都要引进主力店, 因为主力店有两大独特优势: 第一, 主力店是人气的保证, 例如超市、影城等品牌都具备很强的号召力; 第二, 主力店是永续经营的保证。通常情况下, 购物中心进入成熟期至少需要两到三年, 广场开业前期比较冷清是一个必然的过程, 但小商铺只能同甘、不能共苦。假设需要坚守半年才会盈利, 小店可能三个月不赚钱就会撤铺。所以购物中心只引进小店不行, 开业之初必须引进主力店, 并且要大力扶持主力店的经营。</p>
<p><strong>既然主力店如此重要, 那么在招商调整中如何评判一个主力店是否应当调整呢?</strong></p>
<p><strong>首先, 要看主力店是否同时具备以下功能</strong>: 第一, 具备生活功能, 就是能够满足消费者购物、饮食、娱乐等需求; 第二, 具备休闲功能, 就是促使购物中心成为消费者休闲生活交流的场所; 第三, 具备流行功能, 就是能够引领和带动当地的流行趋势; 第四, 具备业务增长能力, 就是拥有业务高增长的条件, 同时具备较强的竞争优势。如果一个主力店同时具备以上功能, 就是对购物中心经营有利的主力店。</p>
<p><strong>其次, 要看主力店是否存在如下缺陷</strong>: 第一, 是否存在面积过大、利用率低、销售坪效低的问题; 第二, 是否存在租金回报较差、影响购物中心整体收益的问题; 第三, 是否存在客流密度低、客流贡献差, 已经影响到整个购物中心客流量的问题。如果一个主力店存在以上缺陷, 就应该及时进行招商调整。</p>
<p>由于主力店面积较大, 所谓“牵一发而动全身”, 在招商调整前必须制定战略性、科学性的调整方案。或者对某一个主力店整体进行招商调整, 或者对现有主力店的结构进行优化、扩大或缩减主力店的面积、提升主力店的级次、提升租金标准等等。</p>
<p><strong>3. 优势业态引进</strong></p>
<p>社会飞速发展的今天, 无论是顾客的消费能力、品质追求, 还是追逐的生活方式都瞬息万变。在购物中心的经营管理过程中, 必须顺应市场趋势、迎合消费需求, 有计划地引进优势业态和优势品牌, 才能使购物中心适应市场竞争, 实现长期稳定的发展。</p>
<p>对于拥有大量购物中心的连锁商业地产企业来说, 统筹招商调整, 引进优势业态就显得更为重要。首先, 统筹引进优势业态, 能够有效利用招商资源并提高引进的成功率; 其次, 统筹引进优势业态能够发挥集团化优势, 在商务条件的谈判上争取有利地位。</p>
<pre><code>** 案例：万达广场某儿童游乐品牌的调整 **

    万达广场某儿童游乐品牌开业于 2014 年 10 月, 租赁面积 1200 平方米。经历了开业初期的火爆期后,
    该商家的业绩开始处于不温不火的状态, 每月销售坪效约为 800 元 / 平方米。

    该广场营运人员对该商家的经营情况进行了持续的监测, 发现该商家的日均客流一直较为稳定, 每天保持在
    1000 人左右; 该商家的客单价约 40 元, 这是当地消费者可以接受的价格; 由于开业时间不长, 该商家的设施
    设备尚属较新, 装修风格也比较时尚。

    在进行了全面、细致的了解后, 该万达广场营运人员通过与商家沟通做岀了切割铺位面积、调整游乐场出入
    口的决定。首先, 将该商家从 1200 平方米调整为 800 平方米; 其次, 出入口从步行街主通道的侧面调整为正
    面, 让该商家与步行街的客流可以共享; 第三, 调整出的 400 平方米引进某摄影品牌和某儿童服装品牌, 与该
    商家形成业态互补。经过半年的调整, 该商家销售业绩有了显著提升, 销售额冋比调整前増长 10%, 销售坪效
    同比增长 65%。

</code></pre><p><strong>三、方案执行及过程管控</strong></p>
<p>招商调整方案需要严格执行, 否则只是纸上谈兵, 执行的关键在于合理制定节点计划、严格监督执行过程、定期开展老核评审。</p>
<p><strong>(一)合理制定节点计划</strong></p>
<p>招商调整方案一经确定, 必须第一时间制定合理的《招商调整执行管控计划》, 这就需要经营管理者将购物中心的实际情况与专业判断相结合, 将招商调整方案落实到所有可执行的细节, 并明确各项时间节点及责任人。万达集团要求所有招商调整方案一经审批, 必须于 5 日内在模块化系统上报《招商调整执行管控计划》。</p>
<p>《招商调整执行管控计划》的内容应该包括两部分, 一是《分阶段实施招商调整的进度计划》, 二是《具体品牌招商调整的实施计划》。</p>
<p>《分阶段实施招商调整的进度计划》内容有: 需调整品牌的总数及总面积、各阶段品牌调整的总数及占比、各阶段品牌调整的面积及占比(表 10-6 分阶段实施招商调整的进度计划)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/06.jpg" alt></p>
<p>《具体品牌招商调整的实施计划》内容有: 商铺信息、租金信息、各项时间、节点节点、责任人。各项时间节点应包括但不限于: 原品牌合同到期日期、新品牌意向签订日期、新品牌合同签订日期、新合同起止日期、新品牌装修图纸提供日期、新品牌图纸审批完成日期、原品牌撤场日期、新品牌进场装修日期、新品牌开业日期等(表 10-7 具体品牌招商调整的实施计划)。</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/07.jpg" alt></p>
<p><strong>(二)严格监督执行过程</strong></p>
<p>购物中心必须对招商调整的执行过程严格管控, 只有按既定招商调整方案及时间节点不折不扣地执行, 才能有效实现调整目的、达到预期效果。万达集团在招商调整的执行过程中, 对“商务条款”和“时间进度”采取双重管控。</p>
<p><strong>1. 对“商务条款”的管控</strong></p>
<p>资产租赁系统”主要对“商务条款”进行管控。所有品牌招商调整前, 必须在资产租赁系统中上报招商调整申请, 内容包括: 品牌名称、品牌级次、经营面积、租金标准、租金递增率、租赁期限、装修免租期等, 审批完成后才能与商家签订《租赁合同》。上报招商调整申请时,“资产租赁系统”将自动显示原合同期内的商务条件、《招商调整方案〉中规定的商务条件, 以此作为上报及审批的依据。凡在申报过程中与《招商调整方案》不符的, 资产租赁系统将自动亮红灯予以警示, 此时申报人必须阐述合理的原因, 否则审批人将不予通过。</p>
<pre><code>** 案例“资产租赁系统”对 B 品牌招商调整的管控 **

    某万达广场室内步行街二层 A 品牌级次较低且经营情况不理想, 计划在租赁合同到期后引进 B 品牌。
    根据《租赁决策文件》规定,B 品牌租期应为 24 个月; 但在实际洽谈中, 因 B 品牌计划开设旗舰店装修成本较
    高, 申请将租期调整为 36 个月。该万达广场在“资产租赁系统”中上报招商申请时,“租期”一项产生红灯
    (表 10-8)。申请人立即在系统中补充说明红灯原因, 审批人逐项通过后, 该万达广场与 B 品牌签订了
    租赁合同。</code></pre><p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/08.jpg" alt></p>
<p><strong>2. 对“时间进度”的管控</strong></p>
<p>模块化系统”主要对“时间进度”进行管控。</p>
<p>《招商调整执行管控计划》一经确定,“模块化系统”将对所有招商调整中新品牌合同签订、原品牌撤场、新品牌进场装修、新品牌开业四个关键节点生成管控流程, 提醒招商人员按时启动工作, 并在规定的时间节点内上报工作成果。一旦出现逾期情况, 系统将自动亮红灯予以警示, 此时监督管理人员将根据实际情况给予工作指导、或召开现场会制定补救方案, 确保《招商调整方案》如期完成。</p>
<pre><code>** 案例：“模块化系统”对招商调整的管控 **
    根据《租赁决策文件》规定, 就 A 品牌调整为 B 品牌制定的《招商调整执行管控计划》,
    见（表 10-9 品牌招商调整执行管控计划）。

</code></pre><p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/09.jpg" alt></p>
<p>根据以上《招商调整执行管控计划》,“模块化系统”自动生成对 B 品牌合同签订、A 品牌撤场、B 品牌进场装修、B 品牌开业的管控流程, 凡逾期填报系统将红灯警示, 招商责任人及上级审批人将立即制定补救方案(表 10-10)</p>
<p><img src="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/10.jpg" alt></p>
<p><strong>(三)定期开展考核评审</strong></p>
<p>招商调整的考核评审应包括两部分:</p>
<p>一是 <strong> 对招商方案执行进度的考核评审</strong>, 内容包括对整体招商进度的考核、以及对具体品牌招商进度的考核;</p>
<p>二是 <strong> 对招商方案执行效果的考核评审</strong>。</p>
<p><strong>（1）品牌评审</strong>: 重点评审调整后的品牌是否符合招商调整方案, 品牌级次是否合规, 调整面积指标达成率是否符合招商调整方案。</p>
<p><strong>（2）租金评审</strong>: 重点评审调整后购物中心整体、各楼层、各业态租金指标的达成率是否符合招商调整方案, 是否达到了租金收益预期。</p>
<p><strong>（3）经营评审</strong>: 重点评审调整后品牌的经营情况是否达到预期, 对购物中心客流和销售的贡献度如何。</p>
<p><strong>（4）装修评审</strong>: 重点评审调整后品牌的装修形象是否符合广场整体的商业风格和氛围, 符合品牌的文化价值, 是否能够促进购物中心整体经营环境的提升。</p>
<p>招商调整的考核评审必须定期开展。其中, 对到期调整方案的考核评审应至少每半年开展一次, 对优化调整方案的考核评审应至少每季度开展一次, 对战略性调整方案的考核评审则应在调整过程中实时评审, 并在调整结束后 12 个月内多次评审。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产营运篇之 05- 营运过程管理之招商调整</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">15.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-03, 13:26:09</p>
    <p><span class="copy-title">最后更新:</span>2020-04-03, 14:51:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/" title="商业地产营运篇之 05- 营运过程管理之招商调整">http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产开业','#商业地产','#商业地产筹备','#商业地产筹备、开业、运营','#商业地产营运','#EMBA-领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
