<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产筹备篇之 10- 招商实施与管控之信息化管控 | Hexo</title>
  <meta name="keywords" content=" 商业地产筹备 ">
  <meta name="description" content="商业地产筹备篇之 10- 招商实施与管控之信息化管控 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力: 如何在组织中成就卓越 - 第一之 02- 卓越领导五种习惯行为">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A-%E7%AC%AC%E4%B8%80%E4%B9%8B02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T11:47:17.000Z">
<meta property="article:modified_time" content="2020-04-01T11:47:17.495Z">
<meta property="article:author" content="YYS_三师兄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="68.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A-%E7%AC%AC%E4%B8%80%E4%B9%8B02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="领导力: 如何在组织中成就卓越 - 第一之 02- 卓越领导五种习惯行为">领导力: 如何在组织中成就卓越 - 第一之 02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%88%90%E5%B0%B1%E5%8D%93%E8%B6%8A-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力：如何在组织中成就卓越 -01- 领导者的最佳状态">领导力：如何在组织中成就卓越 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产筹备篇之10-招商实施与管控之信息化管控" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产筹备篇之 10- 招商实施与管控之信息化管控</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">商业地产筹备</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-01 17:10:14'>2020-04-01 15:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​                                                        <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/01.png" alt>                                                                                                                                                                    </p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/02.gif" alt></p>
<p><strong>10- 招商实施与管控之信息化管控 </strong></p>
<p> 信息系统是指建立在信息技术基础上, 以系统化的管理思想, 为企业决策层及员工提供决策运行手段的管理平台。企业在高速发展的过程中, 势必以严谨的制度和标准化的业务流程作为高速发展的要诀。有效地利用信息系统, 企业能够贯彻制度更加严格, 执行业务更加规范, 统计信息更加高效, 经营分析更加准确, 达到事半功倍的效果。</p>
<p> 事实上, 伴随技术的发展, 多数优秀企业在管理中都会采用 ERP 系统助力。在搭建信息化平台的过程中需要遵循以下原则, 首先是统一规划, 包括建设领域、软件、硬件设施, 建设范围为全集团子公司全业务领域, 统一实施; 其次是高度集成、单点登录、数据共享, 严格按照三个“一”的原则, 即一个概念、一个数据、一个入口。</p>
<p> 信息化是现代企业跨区域、精细化管理的有力工具, 帮助高管人员实时监控, 让他们如同亲临现场督战, 形成较好的监管。整个信息系统不仅内部信息四通八达, 而且打破了各个部门版块的界限, 按照商业逻辑形成彼此交叉、又相对独立的循环系统。这种贯通的信息平台的构筑, 对招商过程的完美执行提供了全面的支撑, 也同时增强了对招商过程的有效管控 (表 3-8 品牌全程管控要点)。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/03.jpg" alt></p>
<p><strong>01</strong></p>
<p><strong> 信息化管理的作用 </strong></p>
<hr>
<p><strong>(一) 后端倒推前端 </strong></p>
<p> 信息平台的构建过程, 实际是将企业原有的知识和经验固化的过程。一个信息平台好用不好用, 很大程度上取决于最初的设计合理不合理。以万达资产租赁系统为例, 为确保招商中的品牌落位不走样, 招商部门提出希望把品牌落位图固化, 一旦有变化就亮红灯; 对租金线进行固化; 整体租金总指标也进行固化。这些需求都在信息平台中得以有效实现。</p>
<p> 同时将工作流程、计划实现信息化管控。将整个大流程拆分成若干个模块, 各自对应相应的节点。所有节点都录入信息系统, 各个模块实现即时自动生成, 不但能确保流程, 而且能解决虚假填报信息的问题。</p>
<p><strong>(二) 运用数据来管理 </strong></p>
<p> 信息化平台, 以详实精确的数据, 为招商过程提供了有效的支持, 以及更为严格的管控。</p>
<p> <strong> 首先, 在实行信息化平台管理之后, 能够快速获得各种有效数据 </strong>。以往, 招商人员在招商过程中, 想要打动商家, 通常依靠描绘宏大的愿景来实现。但这毕竟是“空中楼阁”, 听者只能形成模糊的概念。而在信息化平台建立之后, 招商人员可以拿数据说话, 科学性更强, 也更有说服力。</p>
<p>   租赁系统、品牌库、客流量、车流量, 以及各个商家的业绩, 所有这些信息都可以提供给招商人员使用, 给招商工作带来了最为直观的依据。前期招商一般与项目的建筑同期进行, 对于项目建成后的样子, 商家看不见摸不着。而借助信息平台上的客流量分析, 可以直接向意向商家展示项目总体客流量是怎样的; 这可以具体到某个与商家品牌近似的品牌, 它的客流量是怎样的。确定租金时也样, 让商家做到心中有数。</p>
<p><strong>(三) 实现管理目标 </strong></p>
<p> 信息化平台不但为招商过程提供了有效的支持, 而且也在很大程度上提升了招商管理的管控力度。</p>
<p> 信息系统能够使各项工作有效地按制度严格执行, 并使管理更深入。由于信息系统完全按商业管理公司制度及规范进行开发, 对各项业务的执行起到了严格管控。比如必须严格按品牌落位图进行招商, 支持租金标准等各项商务条件的核查, 大大提高了管理效率, 节约了人力操作成本。</p>
<p><strong>1. 品牌库 </strong></p>
<p> 合格供方品牌库采用信息化进行管理。招商时必须从品牌库中进行挑选, 而且分为对应的等级。一旦有违反, 无法履行报批的固化流程。这保证了招商中品牌结构不走样。</p>
<p><strong>2. 租赁系统 </strong></p>
<p> 租赁业务运行体系, 为招商、营运、租金管理三项核心业务提供信息化支持, 实现商管核心业务链的前后贯通, 确保管控要点得到落实, 详见（表 3-9 租金全程管控表）。</p>
<p>  <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/04.jpg" alt></p>
<p> 商业管理公司根据决策文件, 制定各个铺位的租金指标后, 逐步指导每个品牌的落位后的租金谈判, 形成较好的指标管控节奏。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/05.png" alt></p>
<p><strong>02</strong></p>
<p><strong> 信息化管理内容 </strong></p>
<hr>
<p><strong>(一) 基础信息管理 </strong></p>
<p> 建立品牌库、商家信息和项目基础信息数据库, 确保品牌、商家、广场基础信息的唯一性和准确性, 按权限对品牌库、商家和项目基础信息阅读, 确保资料的保密性。</p>
<p> 具体来说, 整个业务分为 9 大模块: 市场调硏、业态规划、招商政策、品牌落位、招商实施、技术对接、装修管理、营运管理、租费管理, 详见（图 3-8 基础信息支撑业务运行管控图）。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/06.jpg" alt></p>
<p><strong>(二) 购物中心广场信息化管控 </strong></p>
<p><strong>1. 招商政策 </strong></p>
<p> 在系统中录入《租赁决策文件》租金、免租期等指标, 并对各项指标格式化, 作为租金管控的源头。将租金分解表录入系统, 作为判断铺位租金是否达标的管控依据, 详见（图 3-9 租赁决策系统图）。</p>
<p><strong>2．品牌落位 </strong></p>
<p> 将《品牌落位图》录入系统, 拟落位的品牌与铺位一一对应, 当签署租赁合同时, 系统自动将该铺位的落位品牌带入到合同页面中, 即合同签署品牌必须为落位图落位品牌, 对品牌引进达到强制管控, 详见（图 3-10 品牌落位系统图）。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/08.jpg" alt></p>
<p><strong>3. 招商实施 </strong></p>
<p><strong>(1) 商务洽谈 </strong>: 记录招商洽谈过程, 跟踪招商人员报价和商家反馈的信息，利用系统管理招商洽谈工作。</p>
<p><strong>(2) 意向管理 </strong>: 在系统中对《意向书》的信息格式化, 招商人员按格式录入, 并按固化的审批流程在系统中审批。审批过程中, 系统自动判断租金等商务条件是否符合决策文件指标和租金分解标准, 不符合的亮红灯警示, 便于审批人审批。</p>
<p> <strong>(3) 租赁合同 </strong>: 在系统中对《租赁合同》的信息格式化, 制定了包括固定月租金、保底与抽成租金二者取高等 11 种租金标准。系统也支持“意向转签约”功能, 将租赁意向中的商务条件自动提取到租赁合同中, 并根据最终洽谈的结果进行修改。</p>
<p> <strong>(4) 进场装修管理 </strong>: 由于系统中〈租赁合同》界面约定了商家进场时间, 所以系统可以对每个商家进场时间和装修完成时间进行管控。如有延期进场装修的情况, 系统可标识红色进行预警, 操作人员可填写延期原因并上报, 供管理者做工作部署, 详见（图 3-11 招商实施系统图）。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/09.jpg" alt></p>
<p> 在合同管理模块方面, 对整个租赁合同的商务条款以及审批过程进行管理, 此外也涉及对于合同的变更、终止和续签的管理, 租赁合同是收费管理的源头, 其确定的商务条件将成为后续每期租金账单、质量保证金和履约保证金等账单的生成规则, 加大了对合同台账的管控。</p>
<p><strong>4. 租费管理 </strong></p>
<p>   《租赁合同》审批通过后, 系统可以自动生成租金台账, 包括租约年台账权责发生制和收付实现制台账。系统支持打印《缴费通知书》、收取租金和保证金、预收冲抵等功能, 并自动生成收款台账。这些功能大大降低了手工工作量, 提高了准确性和工作效率, 详见（图 3-12 租费管理系统图）。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/10.jpg" alt></p>
<p> 从以上图示可以看出, 在租金总指标管理方面, 信息化系统更加科学地规划和切割步行街铺位, 同时根据铺位位置制定铺位价值, 得出铺位租金单价, 更好地指导今后的租金分解, 并以此形成具有权威性的招商政策租金分解文件, 保证租金总指标的贯彻执行。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/11.png" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/12.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产筹备篇之 10- 招商实施与管控之信息化管控</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 15:25:43</p>
    <p><span class="copy-title">最后更新:</span>2020-04-01, 17:10:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#商业地产','#商业地产筹备、开业、运营','#商业地产筹备','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
