<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商业地产筹备篇之 08- 招商实施与管控之招商组织与实施 | Hexo</title>
  <meta name="keywords" content=" 商业地产筹备 ">
  <meta name="description" content="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="开业一个月，资产保值增值，提高商业价值。 一个购物中心的经营管理是否成功, 准确的经营目标以及合适的经营策略将起到决定性的作用。购物中心的发展一方面是一个  价值不断提升  的过程, 依赖于经营管理的持续创新; 另方面又是  一个循环往复的经营管理  过程, 这个过程的起点便是  经营目标与经营策略的制定。 1. 经营目标 ​    购物中心一般会在每年的 12 月份制订完成下一年度的经营目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="商业地产营运篇之 01- 经营目标与策略之经营目标">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开业一个月，资产保值增值，提高商业价值。 一个购物中心的经营管理是否成功, 准确的经营目标以及合适的经营策略将起到决定性的作用。购物中心的发展一方面是一个  价值不断提升  的过程, 依赖于经营管理的持续创新; 另方面又是  一个循环往复的经营管理  过程, 这个过程的起点便是  经营目标与经营策略的制定。 1. 经营目标 ​    购物中心一般会在每年的 12 月份制订完成下一年度的经营目标。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/02.jpg">
<meta property="article:published_time" content="2020-04-02T17:32:11.000Z">
<meta property="article:modified_time" content="2020-04-02T17:56:05.945Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="商业地产营运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/01.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(41)</small></div></li>
    
        
            
            <li><div data-rel="大数据技术">大数据技术<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="126.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据技术 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据技术 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-商业地产筹备篇之08-招商实施与管控之招商组织与实施" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="运营管理">运营管理</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">商业地产筹备</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-02 13:47:47'>2020-04-01 14:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​     </p>
<p>​     <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/01.png" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/02.gif" alt></p>
<p><strong>08- 招商实施与管控之招商组织与实施 </strong></p>
<p> 高效的招商组织与实施, 既可保障按期满铺开业, 又可为每个商家创造良好的经营条件和经营环境, 形成项目规模优势和商圈效应, 充分发挥项目的功能和价值。为此, 须做好以下几项工作;</p>
<p><strong>01</strong></p>
<p><strong> 团队组建 </strong></p>
<hr>
<p> 招商工作顺利开展的关键是组建一支高效、专业的招商团队。招商工作需要在调研、定位、招商落位、计划管控、租金收益实现等环节落实到人; 需要对专业招商人员, 进行筛选储备和培训、考核。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/03.jpg" alt></p>
<p><strong>1. 人员储备 </strong></p>
<p>   招商人员需要具备很强的专业知识和能力的同时, 还要具备沟通、统筹和协调等方面的能力。在项目开业前一年, 企业严格筛选具有不同专业能力的招商人员, 然后有针对性地进行分工; 同时, 前期还会储备一些招商人员, 保证新项目招商工作快速开展, 以避免过程中部分人员变化造成工作延期。</p>
<p><strong>2. 培训考核 </strong></p>
<p>   招商人员的培训, 主要针对项目定位、招商工作标准要求及过程中常见问题等方面进行培训。培训目的是为了帮助招商人员准确把握定位, 同时掌握各项工作标准, 快速地开展各项工作。在培训之后, 应对招商人员进行前期考核, 主要包括项目解读、工作要点、节点完成等内容。只有充分了解项目的实质, 才能转化成标准的招商要点, 确保招商成功。</p>
<p><strong>02</strong></p>
<p><strong> 资源储备 </strong></p>
<p><strong>1. 储备商家资源, 做好准备 </strong></p>
<p>  在项目定位阶段后期, 要根据项目定位、地方实际情况, 对商家开展市场接纳度、承租能力、经营方式、进驻意向等摸底工作。储备充足的商家资源, 以备后续整合使用。</p>
<p> <img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/04.jpg" alt></p>
<p><strong>2. 掌握商家结构, 制定策略 </strong></p>
<p> 对储备的商家资源开展业态、结构、影响力的分析和梳理, 制定详细的招商实施步骤和策略。这样既能明确招商作战部署, 也能促进招商人员的工作开展。</p>
<p><strong>03</strong></p>
<p><strong> 合同管理 </strong></p>
<hr>
<p>  租赁合同, 是购物中心与商家建立租赁关系的依据, 是重要的法律文件。大量不同商家进驻购物中心, 需要签订租赁合同, 对租赁合同采用统一的标准化管理, 可以大大提高合同签署的效率。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/05.jpg" alt></p>
<p><strong>(一) 租赁合同的分类 </strong></p>
<p> 租赁合同主要分为三大类, 分别为格式合同、标准合同及非标准合同。</p>
<p><strong>1. 格式合同 </strong></p>
<p>  格式合同, 是根据企业自身特点而制订的制式合同文本, 可用于所有相同业态的商家进行签署, 一般采用统一印刷的形式, 这种合同具有签署效率高、适用性强、法律风险小的特点, 是租赁合同中占比最大的一类。</p>
<p><strong>2. 标准合同 </strong></p>
<p> 标准合同, 是指在格式合同的基础上, 按照商家的反馈意见, 经过洽谈, 形成达到管理标准要求的合同文本, 一般多用于战略合作商家。不同商家, 标准合同的内容也不尽相同。</p>
<p><strong>3. 非标准合同 </strong></p>
<p>  非标准合同, 是指在客户提供的合同文本基础上, 经过洽谈达成一致而形成的合同文本。一般多用于国际知名品牌。每一份非标准合同, 都经过了与品牌商家多次的谈判之后才形成。</p>
<p>  三大类租赁合同, 是为了更好地结合招商实际, 对不同类型的商家使用不同的合同文本; 但在实际操作中, 更多要求商家使用格式合同, 在提高效率的同时便于管理。</p>
<p><strong>(二) 租赁合同的编写与修订 </strong></p>
<p> 租赁合同的编制需要多个部门协同配合。格式合同文本的编写, 需由商管、规划、财务、投资、法律事务等部门集中讨论, 提出相关意见。格式合同文本制订后的有效期通常是两年。</p>
<p>  标准合同和非标准合同都是根据商家的反馈意见修订, 一到两年修订一次, 每次修订时, 都需与商家进行反复合同谈判, 并经开发、商管、规划、财务、投资、法律事务等部门审核后使用。</p>
<p><strong>(三) 租赁合同的签署 </strong></p>
<p>  合同作为双方必须遵守的法律文件, 合同签署必须有规范的流程, 以规避双方在后期经营中的法律风险。以万达为例, 分为主力店租赁合同签署和室内步行街租赁合同签署。</p>
<p><strong>1. 主力店租赁合同签署 </strong></p>
<p>   主力店租赁合同签署, 完全由总部招商部门负责。主力店的租赁合同, 在商务条件报审完后, 依据规划部门正式移交的租赁面积和双方确认的房产技术条件（甲乙双方施工界面划分 ), 与商家进行租赁合同条款的确认。合同文本确定后, 按照审批商务条件填写合同, 并逐级上报签批, 并按照法律部门确认的合同文本制作租赁合同供双方签署。</p>
<p><strong>2. 室内步行街商铺租赁合同签署 </strong></p>
<p>   步行街商铺租赁合同, 由各地方公司负责签署。根据已拟定完成的步行街格式文本、联发品牌的标准文本, 地方公司进行统一印刷、签署。如在招商过程中有商家对格式文本提出异议, 经谈判后可拟定租赁合同补充协议加以修订, 每份合同的补充协议, 必须上报至总部审核确认后, 方可签署使用。</p>
<p><strong>04</strong></p>
<p><strong> 计划管控 </strong></p>
<hr>
<p>   计划管控是商业项目前期招商中的一项重要管理方法。前期招商是一项系统工作, 从前期市调、数据分析、建立模型、业态布局、业态组合、品牌落位、招商实施到商家进驻等各个环节, 均需设定合理的工作周期和完成时限, 明确责任人和完成标准, 通过信息化手段, 进行计划管控, 确保招商过程各项工作的执行与落实。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/06.jpg" alt></p>
<p><strong>(一) 筹备期计划管控 </strong></p>
<p>   建立筹备期计划管控机制, 对工作计划的制订、执行、检查、调整采取全过程管理, 采用信息化的管控手段, 对前期招商工作关键计划节点进行管控, 提前预警进度异常状况, 确保真实信息传递到各管理岗位, 使各项工作可预测、可管控, 从而保证整个项目的进度和质量, 确保项目整体开发计划中各项筹备工作节点按时、按标准完成 (表 3-6 筹备计划模块表)。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/07.jpg" alt></p>
<p> 将招商实施的重要工作节点进行分解, 每个节点启动、完成时间的设置既要满足规划设计的进度, 又要配合工程实施进度。</p>
<p>  万达的做法是, 除了对筹备招商推进进行计划管控, 还要围绕商家从业态规划及铺位划分、品牌落位、意向签署、合同签署、平面布置与装修设计等环节来把控招商实施的计划。</p>
<p> <strong>(1) 业态规划及铺位划分 </strong>: 即在项目开业前 230 天至开业前 200 天, 完成步行街品牌落位前的业态分布图、施工图技术条件确认及移交工作, 在这个阶段主要需确认餐饮、非餐饮平面位置及分割范围, 提供商铺隔墙砌筑图, 与商家确认的内容包括: 业态名称、业态性质、铺位划分、结构开洞、机电容量等施工图条件, 以满足施工图机电末端设计及容量负荷, 同时, 指导现场开始商家隔墙砌筑实施；</p>
<p><strong>(2) 品牌落位 </strong>: 按已确定的业态规划, 完成品牌落位方案。根据商家对房产条件的要求和所需装修周期的不同, 分为餐饮业态、非餐饮业态的品牌落位, 分别要在项目开业前的 170 天和开业前 140 天完成;</p>
<p><strong>(3) 意向签署 </strong>: 项目开业前 150 天, 完成所有合作意向签署和意向金的收取, 以保证项目业态规划的品质和目标品牌的最终落位;</p>
<p><strong>(4) 合同签署 </strong>: 招商工作的成果落地, 工作周期一般为三个月, 须在项目开业前 90 天完成, 保证商家商铺设计及装修进场；</p>
<p><strong>(5) 平面布置与装修设计 </strong>: 一般分装饰设计及施工图, 装修施工图须在项目开业前 90 天完成, 确保裝修周期及消防等相关验收的报审工作。</p>
<p><strong>(二) 商家装修计划管控 </strong></p>
<p>   不同业态商家, 装修周期不同, 一般餐饮业态在 60<del>90 天, 非餐饮业态一般在 30</del>45 天。因此设计装修进场管控按照业态不同, 分阶段、分步骤进行推进, 餐饮商家应在项目开业前 120 天开始进场装修, 非餐饮商家应在开业前 100 天开始进场装修, 才能保证消防及整体竣工验收。</p>
<p>  商家装修计划管控设置“合同签署、进场装修、达到消防验收条件、装修完成、达到开业条件”5 个节点, 明确各节点的责任人和督办人, 有效推进商家装修 (表 3-7 筹备期装修管控表)。</p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/08.jpg" alt></p>
<p><img src="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/09.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 14:40:38</p>
    <p><span class="copy-title">最后更新:</span>2020-04-02, 13:47:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">http://yoursite.com/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
