<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领导力 -38- 提升能力与信心 | Hexo</title>
  <meta name="keywords" content=" EMBA-领导力 ">
  <meta name="description" content="领导力 -38- 提升能力与信心 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力 -55- 领导成功的秘密">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="55- 领导成功的秘密   领导力的最后一课，我们想告诉大家的是，领导成功的秘密就在生活中。  如何成长为领导者的，是在大学、军队中、政府部门、非营利组织里，还是在私营商业公司？每当人们向我们提出这个问题时，我们都会告诉他们我们掌握了在生活中如何获得成功的秘诀。成功的秘诀在于要保有一颗爱心。爱给予你点亮他人心灵的火把，爱能让你看透他人的心扉，爱能够使你比其他人拥有更加强烈的渴望去成就一番事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/02.gif">
<meta property="article:published_time" content="2020-04-04T18:39:32.000Z">
<meta property="article:modified_time" content="2020-04-04T18:43:17.163Z">
<meta property="article:author" content="YYS_三师兄">
<meta property="article:tag" content="EMBA-领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YYS_三师兄</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yitianyu" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/3002199531" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:15023696012@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=623086496&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(106)</small></div></li>
    
        
            
            <li><div data-rel="大数据">大数据<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运营管理">运营管理<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EMBA">EMBA<small>(55)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="311.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yitianyu.github.io">YYS_三师兄</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">商业地产</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产开业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">商业地产筹备、开业、运营</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产筹备</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">商业地产营运</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EMBA-领导力</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="大数据 "
           href="/2020/04/01/HDFS-Federation%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS Federation 设计动机与基本原理">HDFS Federation 设计动机与基本原理</span>
            <span class="post-date" title="2020-04-01 11:21:14">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/HDFS%E6%9E%B6%E6%9E%84/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 架构">HDFS 架构</span>
            <span class="post-date" title="2020-04-02 15:38:40">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 性能调优">Hadoop 性能调优</span>
            <span class="post-date" title="2020-04-01 12:15:19">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 相关问题">Hadoop 相关问题</span>
            <span class="post-date" title="2020-04-01 11:48:05">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/Hadoop%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 资源调度器">Hadoop 资源调度器</span>
            <span class="post-date" title="2020-04-02 15:19:09">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E8%BF%90%E7%BB%B4%E6%89%8B%E8%AE%B0/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 运维手记">Hadoop 运维手记</span>
            <span class="post-date" title="2020-04-01 12:28:49">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/Hadoop%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 错误日志">Hadoop 错误日志</span>
            <span class="post-date" title="2020-04-01 11:52:41">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/01/JVM%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM 原理讲解">JVM 原理讲解</span>
            <span class="post-date" title="2020-04-01 23:40:54">2020/04/01</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/MapReduce%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce 工作原理">MapReduce 工作原理</span>
            <span class="post-date" title="2020-04-02 18:21:37">2020/04/02</span>
        </a>
        
        <a  class="大数据 "
           href="/2020/04/02/hadoop-Shell%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hadoop Shell 命令详解">hadoop Shell 命令详解</span>
            <span class="post-date" title="2020-04-02 18:16:09">2020/04/02</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-29 18:50:28">2020/03/29</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/30/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E4%B9%8B00-%E6%95%B0%E5%AD%97%E5%8C%96%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%BF%90%E8%90%A5/"
           data-tag="商业地产"
           data-author="" >
            <span class="post-title" title="商业地产之 00- 数字化商业地产运营">商业地产之 00- 数字化商业地产运营</span>
            <span class="post-date" title="2020-03-30 17:06:42">2020/03/30</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B01-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E5%95%86%E5%AE%B6%E8%A3%85%E4%BF%AE%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 01- 营运组织之商家装修管控">商业地产开业篇之 01- 营运组织之商家装修管控</span>
            <span class="post-date" title="2020-04-02 22:50:48">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B02-%E8%90%A5%E8%BF%90%E7%BB%84%E7%BB%87%E4%B9%8B%E8%90%A5%E4%B8%9A%E5%87%86%E5%A4%87/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 02- 营运组织之营业准备">商业地产开业篇之 02- 营运组织之营业准备</span>
            <span class="post-date" title="2020-04-02 23:09:56">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B03-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%95%86%E4%B8%9A%E6%B0%9B%E5%9B%B4%E8%90%A5%E9%80%A0/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 03- 营销企划之商业氛围营造">商业地产开业篇之 03- 营销企划之商业氛围营造</span>
            <span class="post-date" title="2020-04-02 23:25:16">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B04-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%AD%96%E5%88%92/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 04- 营销企划之市场营销推广策划">商业地产开业篇之 04- 营销企划之市场营销推广策划</span>
            <span class="post-date" title="2020-04-02 23:43:23">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/02/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B05-%E8%90%A5%E9%94%80%E4%BC%81%E5%88%92%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF%E6%B4%BB%E5%8A%A8%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 05- 营销企划之市场推广活动实施与管控">商业地产开业篇之 05- 营销企划之市场推广活动实施与管控</span>
            <span class="post-date" title="2020-04-02 23:57:32">2020/04/02</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B07-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 07- 开业保障之工程保障">商业地产开业篇之 07- 开业保障之工程保障</span>
            <span class="post-date" title="2020-04-03 00:30:20">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B06-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 06- 开业保障之安全保障">商业地产开业篇之 06- 开业保障之安全保障</span>
            <span class="post-date" title="2020-04-03 00:03:33">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B08-%E5%BC%80%E4%B8%9A%E4%BF%9D%E9%9A%9C%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%92%8C%E4%BA%A4%E9%80%9A%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 08- 开业保障之环境和交通保障">商业地产开业篇之 08- 开业保障之环境和交通保障</span>
            <span class="post-date" title="2020-04-03 00:45:26">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B09-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E6%8B%9B%E5%95%86%E8%AF%84%E5%AE%A1/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 09- 项目复盘评审之招商评审">商业地产开业篇之 09- 项目复盘评审之招商评审</span>
            <span class="post-date" title="2020-04-03 01:03:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E5%BC%80%E4%B8%9A%E7%AF%87%E4%B9%8B10-%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E8%AF%84%E5%AE%A1%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/"
           data-tag="商业地产开业"
           data-author="" >
            <span class="post-title" title="商业地产开业篇之 10- 项目复盘评审之项目复盘">商业地产开业篇之 10- 项目复盘评审之项目复盘</span>
            <span class="post-date" title="2020-04-03 01:14:28">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E6%9C%9F%E3%80%81%E5%BC%80%E4%B8%9A%E6%9C%9F%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%9F30%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="商业地产筹备、开业、运营"
           data-author="" >
            <span class="post-title" title="商业地产筹备期、开业期、运营期 30 大核心解析与解决方案">商业地产筹备期、开业期、运营期 30 大核心解析与解决方案</span>
            <span class="post-date" title="2020-04-01 14:24:55">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/03/31/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B01-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 01- 商业定位之市场调研">商业地产筹备篇之 01- 商业定位之市场调研</span>
            <span class="post-date" title="2020-03-31 23:26:24">2020/03/31</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B02-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 02- 商业定位之项目定位">商业地产筹备篇之 02- 商业定位之项目定位</span>
            <span class="post-date" title="2020-04-01 00:04:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B03-%E5%95%86%E4%B8%9A%E5%AE%9A%E4%BD%8D%E4%B9%8B%E4%B8%9A%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 03- 商业定位之业态规划">商业地产筹备篇之 03- 商业定位之业态规划</span>
            <span class="post-date" title="2020-04-01 00:29:49">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B05-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%95%86%E5%AE%B6%E6%8A%80%E6%9C%AF%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%8E%A5%E4%B8%8E%E8%90%BD%E5%AE%9E/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实">商业地产筹备篇之 05- 房产条件控制之商家技术条件的对接与落实</span>
            <span class="post-date" title="2020-04-01 01:28:24">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B06-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%88%B6%E8%AE%A2%E7%A7%9F%E8%B5%81%E5%86%B3%E7%AD%96%E6%96%87%E4%BB%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件">商业地产筹备篇之 06- 招商实施与管控之制订租赁决策文件</span>
            <span class="post-date" title="2020-04-01 01:48:34">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B07-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E5%93%81%E7%89%8C%E8%90%BD%E4%BD%8D/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 07- 招商实施与管控之品牌落位">商业地产筹备篇之 07- 招商实施与管控之品牌落位</span>
            <span class="post-date" title="2020-04-01 02:01:14">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B08-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E7%BB%84%E7%BB%87%E4%B8%8E%E5%AE%9E%E6%96%BD/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 08- 招商实施与管控之招商组织与实施">商业地产筹备篇之 08- 招商实施与管控之招商组织与实施</span>
            <span class="post-date" title="2020-04-01 14:40:38">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B09-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E6%8B%9B%E5%95%86%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 09- 招商实施与管控之招商推广">商业地产筹备篇之 09- 招商实施与管控之招商推广</span>
            <span class="post-date" title="2020-04-01 14:58:52">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B10-%E6%8B%9B%E5%95%86%E5%AE%9E%E6%96%BD%E4%B8%8E%E7%AE%A1%E6%8E%A7%E4%B9%8B%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 10- 招商实施与管控之信息化管控">商业地产筹备篇之 10- 招商实施与管控之信息化管控</span>
            <span class="post-date" title="2020-04-01 15:25:43">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B11-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%BB%BC%E5%90%88%E4%BD%93%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划">商业地产筹备篇之 11- 商业筹备计划管控之综合体项目计划</span>
            <span class="post-date" title="2020-04-01 15:55:02">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B12-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控">商业地产筹备篇之 12- 商业筹备计划管控之筹备计划管控</span>
            <span class="post-date" title="2020-04-01 16:25:56">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B13-%E5%95%86%E4%B8%9A%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E4%B9%8B%E8%A3%85%E4%BF%AE%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控">商业地产筹备篇之 13- 商业筹备计划管控之装修计划管控</span>
            <span class="post-date" title="2020-04-01 17:01:36">2020/04/01</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B01-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 01- 经营目标与策略之经营目标">商业地产营运篇之 01- 经营目标与策略之经营目标</span>
            <span class="post-date" title="2020-04-03 01:32:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B02-%E7%BB%8F%E8%90%A5%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%AD%96%E7%95%A5%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 02- 经营目标与策略之经营策略">商业地产营运篇之 02- 经营目标与策略之经营策略</span>
            <span class="post-date" title="2020-04-03 12:06:01">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B03-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E5%88%86%E6%9E%90/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 03- 营运过程管理之经营分析">商业地产营运篇之 03- 营运过程管理之经营分析</span>
            <span class="post-date" title="2020-04-03 12:29:22">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B04-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E7%BB%8F%E8%90%A5%E9%A2%84%E8%AD%A6%E4%B8%8E%E8%BE%85%E5%AF%BC/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 04- 营运过程管理之经营预警与辅导">商业地产营运篇之 04- 营运过程管理之经营预警与辅导</span>
            <span class="post-date" title="2020-04-03 12:55:55">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B05-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E6%8B%9B%E5%95%86%E8%B0%83%E6%95%B4/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 05- 营运过程管理之招商调整">商业地产营运篇之 05- 营运过程管理之招商调整</span>
            <span class="post-date" title="2020-04-03 13:26:09">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B06-%E8%90%A5%E8%BF%90%E8%BF%87%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B9%8B%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 06- 营运过程管理之市场推广">商业地产营运篇之 06- 营运过程管理之市场推广</span>
            <span class="post-date" title="2020-04-03 14:53:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B07-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%85%AC%E5%85%B1%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 07- 商业环境与服务之公共环境">商业地产营运篇之 07- 商业环境与服务之公共环境</span>
            <span class="post-date" title="2020-04-03 15:29:27">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B08-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%8E%AF%E5%A2%83/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 08- 商业环境与服务之经营环境">商业地产营运篇之 08- 商业环境与服务之经营环境</span>
            <span class="post-date" title="2020-04-03 15:37:49">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B09-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 09- 商业环境与服务之经营秩序">商业地产营运篇之 09- 商业环境与服务之经营秩序</span>
            <span class="post-date" title="2020-04-03 15:52:32">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B10-%E5%95%86%E4%B8%9A%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 10- 商业环境与服务之服务体系">商业地产营运篇之 10- 商业环境与服务之服务体系</span>
            <span class="post-date" title="2020-04-03 15:59:08">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B11-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 11- 安全运营保障之消防安全管理">商业地产营运篇之 11- 安全运营保障之消防安全管理</span>
            <span class="post-date" title="2020-04-03 16:14:29">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B12-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E8%AE%BE%E5%A4%87%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 12- 安全运营保障之设备运营保障">商业地产营运篇之 12- 安全运营保障之设备运营保障</span>
            <span class="post-date" title="2020-04-03 16:31:15">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B13-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%BF%9D%E9%9A%9C%E4%B9%8B%E6%99%BA%E8%83%BD%E5%8C%96%E8%BF%90%E8%A1%8C/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 13- 安全运营保障之智能化运行">商业地产营运篇之 13- 安全运营保障之智能化运行</span>
            <span class="post-date" title="2020-04-03 16:45:11">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B14-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 14- 风险控制之法律风险控制">商业地产营运篇之 14- 风险控制之法律风险控制</span>
            <span class="post-date" title="2020-04-03 16:56:59">2020/04/03</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/03/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E8%90%A5%E8%BF%90%E7%AF%87%E4%B9%8B15-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E4%B9%8B%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/"
           data-tag="商业地产营运"
           data-author="" >
            <span class="post-title" title="商业地产营运篇之 15- 风险控制之财产保险">商业地产营运篇之 15- 风险控制之财产保险</span>
            <span class="post-date" title="2020-04-03 17:21:33">2020/04/03</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-01-%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -01- 领导者的最佳状态">领导力 -01- 领导者的最佳状态</span>
            <span class="post-date" title="2020-04-01 18:59:54">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/01/%E9%A2%86%E5%AF%BC%E5%8A%9B-02-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -02- 卓越领导五种习惯行为">领导力 -02- 卓越领导五种习惯行为</span>
            <span class="post-date" title="2020-04-01 19:47:17">2020/04/01</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-03-%E4%BA%94%E7%A7%8D%E4%B9%A0%E6%83%AF%E8%A1%8C%E4%B8%BA%E5%88%9B%E9%80%A0%E5%8D%93%E8%B6%8A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -03- 五种习惯行为创造卓越">领导力 -03- 五种习惯行为创造卓越</span>
            <span class="post-date" title="2020-04-02 01:00:59">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/02/%E9%A2%86%E5%AF%BC%E5%8A%9B-04-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%8D%81%E4%B8%AA%E6%89%BF%E8%AF%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -04- 卓越领导者的十个承诺">领导力 -04- 卓越领导者的十个承诺</span>
            <span class="post-date" title="2020-04-02 01:13:17">2020/04/02</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-05-%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -05- 领导力的基本品质">领导力 -05- 领导力的基本品质</span>
            <span class="post-date" title="2020-04-04 09:28:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-06-%E5%B8%8C%E6%9C%9B%E4%BB%8E%E9%A2%86%E5%AF%BC%E8%80%85%E8%BA%AB%E4%B8%8A%E7%9C%8B%E5%88%B0%E5%92%8C%E6%95%AC%E4%BD%A9%E7%9A%84%E5%93%81%E8%B4%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -06- 希望从领导者身上看到和敬佩的品质">领导力 -06- 希望从领导者身上看到和敬佩的品质</span>
            <span class="post-date" title="2020-04-04 09:41:31">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-07-%E4%BF%A1%E8%AA%89%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -07- 信誉是领导力的基石">领导力 -07- 信誉是领导力的基石</span>
            <span class="post-date" title="2020-04-04 10:29:58">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-08-%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -08- 明确价值观">领导力 -08- 明确价值观</span>
            <span class="post-date" title="2020-04-04 10:44:45">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-09-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -09- 找到自己的声音">领导力 -09- 找到自己的声音</span>
            <span class="post-date" title="2020-04-04 10:51:39">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-10-%E6%98%8E%E7%A1%AE%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -10- 明确共同的价值观">领导力 -10- 明确共同的价值观</span>
            <span class="post-date" title="2020-04-04 11:34:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-11-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -11- 采取行动明确价值观">领导力 -11- 采取行动明确价值观</span>
            <span class="post-date" title="2020-04-04 11:52:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-12-%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -12- 树立榜样">领导力 -12- 树立榜样</span>
            <span class="post-date" title="2020-04-04 12:20:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-13-%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -13- 践行共同的价值观">领导力 -13- 践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 13:47:12">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-14-%E6%95%99%E5%AF%BC%E4%BB%96%E4%BA%BA%E8%B7%B5%E8%A1%8C%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -14- 教导他人践行共同的价值观">领导力 -14- 教导他人践行共同的价值观</span>
            <span class="post-date" title="2020-04-04 14:10:46">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-15-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%A0%91%E7%AB%8B%E6%A6%9C%E6%A0%B7/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -15- 采取行动树立榜样">领导力 -15- 采取行动树立榜样</span>
            <span class="post-date" title="2020-04-04 14:29:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-16-%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -16- 展望未来">领导力 -16- 展望未来</span>
            <span class="post-date" title="2020-04-04 14:38:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-17-%E6%83%B3%E8%B1%A1%E6%9C%AA%E6%9D%A5%E5%90%84%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E7%94%BB%E9%9D%A2/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -17- 想象未来各种可能的画面">领导力 -17- 想象未来各种可能的画面</span>
            <span class="post-date" title="2020-04-04 14:46:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-18-%E6%89%BE%E5%88%B0%E5%85%B1%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -18- 找到共同的目标">领导力 -18- 找到共同的目标</span>
            <span class="post-date" title="2020-04-04 15:12:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-19-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%8F%8F%E7%BB%98%E6%84%BF%E6%99%AF/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -19- 采取行动描绘愿景">领导力 -19- 采取行动描绘愿景</span>
            <span class="post-date" title="2020-04-04 15:32:32">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-20-%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -20- 感召他人">领导力 -20- 感召他人</span>
            <span class="post-date" title="2020-04-04 18:08:22">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-21-%E6%8F%8F%E7%BB%98%E5%85%B1%E5%90%8C%E7%9A%84%E7%90%86%E6%83%B3/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -21- 描绘共同的理想">领导力 -21- 描绘共同的理想</span>
            <span class="post-date" title="2020-04-04 18:17:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-22-%E4%BD%BF%E6%84%BF%E6%99%AF%E5%BD%A2%E8%B1%A1%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -22- 使愿景形象化">领导力 -22- 使愿景形象化</span>
            <span class="post-date" title="2020-04-04 18:36:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-23-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E6%84%9F%E5%8F%AC%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -23- 采取行动感召他人">领导力 -23- 采取行动感召他人</span>
            <span class="post-date" title="2020-04-04 18:36:42">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-24-%E7%8C%8E%E5%AF%BB%E5%A4%96%E9%83%A8%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -24- 猎寻外部机会">领导力 -24- 猎寻外部机会</span>
            <span class="post-date" title="2020-04-04 18:37:26">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-25-%E6%8E%8C%E6%8F%A1%E4%B8%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -25- 掌握主动">领导力 -25- 掌握主动</span>
            <span class="post-date" title="2020-04-04 18:37:43">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-26-%E8%A7%82%E5%AF%9F%E5%A4%96%E7%95%8C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -26- 观察外界">领导力 -26- 观察外界</span>
            <span class="post-date" title="2020-04-04 18:37:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-27-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%AF%BB%E6%89%BE%E6%9C%BA%E4%BC%9A/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -27- 采取行动寻找机会">领导力 -27- 采取行动寻找机会</span>
            <span class="post-date" title="2020-04-04 18:38:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-28-%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -28- 尝试并承担风险">领导力 -28- 尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:38:49">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-29-%E8%B5%A2%E5%8F%96%E5%B0%8F%E5%B0%8F%E6%88%90%E5%8A%9F/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -29- 赢取小小成功">领导力 -29- 赢取小小成功</span>
            <span class="post-date" title="2020-04-04 18:39:10">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-30-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%AD%A6%E4%B9%A0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -30- 从实践中学习">领导力 -30- 从实践中学习</span>
            <span class="post-date" title="2020-04-04 18:39:36">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-31-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%B0%9D%E8%AF%95%E5%B9%B6%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -31- 采取行动尝试并承担风险">领导力 -31- 采取行动尝试并承担风险</span>
            <span class="post-date" title="2020-04-04 18:40:03">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-32-%E4%BF%83%E8%BF%9B%E5%8D%8F%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -32- 促进协作">领导力 -32- 促进协作</span>
            <span class="post-date" title="2020-04-04 18:40:27">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-33-%E8%90%A5%E9%80%A0%E4%BF%A1%E4%BB%BB%E6%B0%9B%E5%9B%B4/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -33- 营造信任氛围">领导力 -33- 营造信任氛围</span>
            <span class="post-date" title="2020-04-04 18:40:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-34-%E5%A2%9E%E8%BF%9B%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -34- 增进相互关系">领导力 -34- 增进相互关系</span>
            <span class="post-date" title="2020-04-04 18:41:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-35-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E4%BF%83%E8%BF%9B%E5%90%88%E4%BD%9C/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -35- 采取行动促进合作">领导力 -35- 采取行动促进合作</span>
            <span class="post-date" title="2020-04-04 18:43:28">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-36-%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -36- 赋能于他人">领导力 -36- 赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:43:53">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-37-%E5%A2%9E%E5%BC%BA%E8%87%AA%E4%B8%BB%E6%84%8F%E8%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -37- 增强自主意识">领导力 -37- 增强自主意识</span>
            <span class="post-date" title="2020-04-04 18:44:13">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -38- 提升能力与信心">领导力 -38- 提升能力与信心</span>
            <span class="post-date" title="2020-04-04 18:44:41">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-39-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%B5%8B%E8%83%BD%E4%BA%8E%E4%BB%96%E4%BA%BA/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -39- 采取行动赋能于他人">领导力 -39- 采取行动赋能于他人</span>
            <span class="post-date" title="2020-04-04 18:45:04">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-40-%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -40- 认可他人的贡献">领导力 -40- 认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:45:35">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-41-%E6%9C%9F%E5%BE%85%E6%9C%80%E4%BD%B3%E8%A1%A8%E7%8E%B0/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -41- 期待最佳表现">领导力 -41- 期待最佳表现</span>
            <span class="post-date" title="2020-04-04 18:45:55">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-42-%E4%BD%BF%E8%AE%A4%E5%8F%AF%E4%B8%AA%E6%80%A7%E5%8C%96/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -42- 使认可个性化">领导力 -42- 使认可个性化</span>
            <span class="post-date" title="2020-04-04 18:46:20">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-43-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E8%AE%A4%E5%8F%AF%E4%BB%96%E4%BA%BA%E7%9A%84%E8%B4%A1%E7%8C%AE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -43- 采取行动认可他人的贡献">领导力 -43- 采取行动认可他人的贡献</span>
            <span class="post-date" title="2020-04-04 18:46:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-44-%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -44- 庆祝价值的实现和胜利">领导力 -44- 庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:47:23">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-45-%E5%88%9B%E9%80%A0%E4%B8%80%E7%A7%8D%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -45- 创造一种集体主义精神">领导力 -45- 创造一种集体主义精神</span>
            <span class="post-date" title="2020-04-04 18:47:59">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-46-%E4%BA%B2%E8%87%AA%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -46- 亲自参与活动">领导力 -46- 亲自参与活动</span>
            <span class="post-date" title="2020-04-04 18:48:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-47-%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%E5%BA%86%E7%A5%9D%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E8%83%9C%E5%88%A9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -47- 采取行动庆祝价值的实现和胜利">领导力 -47- 采取行动庆祝价值的实现和胜利</span>
            <span class="post-date" title="2020-04-04 18:48:50">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-48-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BA%8B/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -48- 领导力是每个人的事">领导力 -48- 领导力是每个人的事</span>
            <span class="post-date" title="2020-04-04 18:49:21">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-49-%E5%8D%93%E8%B6%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E8%80%85%E5%B0%B1%E5%9C%A8%E8%BA%AB%E8%BE%B9/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -49- 卓越的领导者就在身边">领导力 -49- 卓越的领导者就在身边</span>
            <span class="post-date" title="2020-04-04 18:49:52">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-50-%E5%8D%93%E8%B6%8A%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%84%8F%E4%B9%89/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -50- 卓越领导力的作用与意义">领导力 -50- 卓越领导力的作用与意义</span>
            <span class="post-date" title="2020-04-04 18:50:25">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-51-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%B9%A0%E5%BE%97%E7%9A%84/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -51- 领导力是可以习得的">领导力 -51- 领导力是可以习得的</span>
            <span class="post-date" title="2020-04-04 18:50:48">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-52-%E5%86%B2%E7%AA%81%E4%B8%8E%E7%9F%9B%E7%9B%BE/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -52- 冲突与矛盾">领导力 -52- 冲突与矛盾</span>
            <span class="post-date" title="2020-04-04 18:51:11">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-53-%E5%85%88%E5%81%9A%E5%A5%BD%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -53- 先做好自我领导">领导力 -53- 先做好自我领导</span>
            <span class="post-date" title="2020-04-04 18:51:30">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-54-%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -54- 领导力是一种行动">领导力 -54- 领导力是一种行动</span>
            <span class="post-date" title="2020-04-04 18:52:09">2020/04/04</span>
        </a>
        
        <a  class="EMBA "
           href="/2020/04/05/%E9%A2%86%E5%AF%BC%E5%8A%9B-55-%E9%A2%86%E5%AF%BC%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86/"
           data-tag="EMBA-领导力"
           data-author="" >
            <span class="post-title" title="领导力 -55- 领导成功的秘密">领导力 -55- 领导成功的秘密</span>
            <span class="post-date" title="2020-04-05 02:39:32">2020/04/05</span>
        </a>
        
        <a  class="运营管理 "
           href="/2020/04/01/%E5%95%86%E4%B8%9A%E5%9C%B0%E4%BA%A7%E7%AD%B9%E5%A4%87%E7%AF%87%E4%B9%8B04-%E6%88%BF%E4%BA%A7%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%85%AC%E5%85%B1%E7%89%A9%E4%B8%9A%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6/"
           data-tag="商业地产筹备"
           data-author="" >
            <span class="post-title" title="商业地产筹备篇之 04- 房产条件控制之公共物业条件控制">商业地产筹备篇之 04- 房产条件控制之公共物业条件控制</span>
            <span class="post-date" title="2020-04-01 01:19:25">2020/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-领导力-38-提升能力与信心" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">领导力 -38- 提升能力与信心</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="EMBA">EMBA</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">EMBA-领导力</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-05 00:46:33'>2020-04-04 18:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  <img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/01.png" alt></p>
<p><img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/02.gif" alt></p>
<p><strong>38- 提升能力与信心</strong></p>
<p>提升人们的能力、树立人们的自信，对实践组织承诺、维护领导者及团队成员的信誉至关重要。要想成就卓越，你必须致力于增强组织中每个人的能力，培养他们的意志力。当面临很大的不确定性及重大挑战时，这一点显得尤为重要。</p>
<p>想象一个情形，你面对的挑战远远大于你的技能。当挑战很大而你的技能很低时，你是什么感受？如果你和大多数人一样，你就会感到焦虑、紧张、恐慌等。现在再想象一下你的技能水平远远高出工作中面对的挑战，你感觉又如何？也许更多的是无趣和冷漠。在你感到焦虑或无趣时，你能够把事情做好吗？一定不能。当你面对的挑战比你当前的技能超出一点点时，你就能够把工作做好，这时你虽然面对压力，但是不会被压力压垮。</p>
<p>当人们能够感觉轻松并熟练地完成困难的事情时，人们常常会说感觉自己“在状态，入流”（in the flow）了。人们相信自己的技能与挑战相适应，即使挑战也许会带来些许压力。“当高技能对应高挑战时，就会摆脱平庸，让人进入‘流’的状态”，如图 10.2 所示。</p>
<p>图 10.2　最优绩效、挑战和技能的关系</p>
<p><img src="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/03.png" alt></p>
<p>尽管“流”并非存在于每种情况下的每项任务中，然而它确实是高绩效的典型特征。卓越的领导者努力创造使人们入“流”的条件。也就是说，领导者需要不断地评估追随者在挑战背景下的执行能力。这种评估需要关注其领导的每个人的技能与意志力。</p>
<p>团队需要学会相信自己和相互信任，学会更独立地解决问题。如果我们培养出他们的能力，让他们承担运营的责任，他们的自信心就会增加，而且还会把工作完成得更好。这些行为就是在帮助员工们入“流”。</p>
<hr>
<p><strong>学会分享信息</strong></p>
<p>人们无法完成不知道该如何做的工作。因此，当你加大追随者的自由度和自主性时，你同时也要增加培训和发展方面的支出。当人们不确定关键任务应该如何实施，或担心出现错误时，他们就不太愿意做出自己的判断。“确保员工获得必要的培训，让他们参与影响其工作的决策，既可增强他们的胜任能力，也能增加他们的敬业度。”这是《伟大的工作场所》（The Great Workplace）一书的作者观察到的。在他们的研究中，他们发现“伟大的工作场所”视培训和能力开发为支持员工、体现对员工及客户尊重的一种方式，“他们懂得，随着业务的持续增长，他们需要能够快速承担明日工作的员工，而不是让员工临时应急去学习必要的技能，或者从外部招聘人员，否则就会白白地失去市场的机会”。</p>
<p>要确保在将来遇到同样的困境时拥有解决问题的素质与能力。比如，询问员工们他们是否可以想到更好的解决问题的办法，以及一些可以避免问题再次发生的方法。</p>
<p>目标是让他们在解决问题的过程中积极思考并提出想法。在解决问题的过程中，他们想得越多，就会越了解整个过程。运营部是整个企业的核心，所以我们希望他们能够相信自己，并拥有可以完成任何工作的自信心。他们需要知道他们所拥有的任何想法对公司来说都是宝贵的，而且我们很乐意倾听他们的想法。</p>
<p>当看到员工们不但在拓展解决问题的素质与能力方面有进步，而且还拥有与知识一同而来的自信心时，将这个培训做进一步的提升。给予每个员工一个假想的问题，并让他们去解决提出的这些问题。想让员工们通过从培训中得到的解决问题的核心能力来逐步获得自信。</p>
<p>通过解决问题，他们可以运用他们的能力，并在如何使公司运行得更好上开发新的想法。一旦他们足够自信，并解决了问题，我们就会让他们告诉整个团队，他们是怎么做的。这项训练对团队的帮助比我们预期的还要多，这是我们所做的最好的活动。当与整个团队按部就班地分析问题时，别的团队成员会特别投入，而且你可以看到他们的自信心在上升。他们知道他们可以互相依赖，还知道他们拥有能力，可以用自己的方式解决问题。</p>
<p>加强他人的能力，需要预先培养人们的能力与自信心。这种投资的利益回报是巨大的。研究表明，那些花费平均以上的时间来训练员工的公司，有着比不太花费时间的公司更高的价值回报。前者同时还有着更高的员工投入度与责任心，更高标准的客户服务，以及更一致的对公司价值与目标的理解。除此之外，研究还显示，在觉得自己没有接受足够培训的员工中，有 40% 的人在第一年就离开了。其中没有足够的技能培训和发展机会，是他们离职的主要原因。</p>
<p>分享信息是又一项重要的、具有重大意义的策略，人们的经历告诉我们，它是让人们感觉有权力和没有权力的重要因素。“人们越精准地知道为何做出某项决策，就会感觉越好，因为这使他们了解决策是基于什么因素或权衡了哪些信息而做出的。当决策背后的原因不能分享时，决策就很可能被认为是专断和自利的。”</p>
<p>对领导者来说，应努力提升追随者的能力和信心，使他们更能胜任、更有技巧和更有效能，使他们正确认知凭借一己之力无法成事这一真理，进而使他们也成为领导者。使人聪慧和敏捷是每个领导者的责任。在当今世界里，如果你的追随者不能持续成长，不能持续从他们的工作中学到东西，他们极有可能离你而去，寻找更好的领导者。</p>
<hr>
<p><strong>开发能力和主人翁意识是组织工作的重点</strong></p>
<p>在个人最佳领导经历案例中，人们都曾遇到过组织中的重大问题。尽管人们都很清楚当所做的工作对成功起着关键性作用时，人们就会处于最佳状态，然而许多人通常在设计工作时，遗忘这项原则。安排工作，应使人们感到自己的工作与重要业务息息相关，同时还应该增加他们的责任感，使他们承担不同的任务并有机会决定如何完成自己的工作。你应让你的追随者加入任务小组、委员会、团队，让他们处理组织的重要任务和困难；你应让他们参与对其工作业绩有直接影响的项目、会议和 <br> 决策活动。所有这些行为，都会帮助人们提升能力和加强责任感。</p>
<p>如果你的追随者对组织如何运行缺乏基本的了解，他们就无法像主人翁那样，也无法发挥领导能力。若要使他们对组织的关键问题、任务有全面的了解，就需要让他们知道这些问题：“谁是我们最重要的客户、供应商和干系人？他们怎样看待我们？”“我们如何界定成功？”“在过去的 5 年中我们做得如何？”“在未来的 6 个月中我们将发布哪些新产品和新服务？”如果你的追随者回答不出这些问题，他们 <br> 又如何能够共同工作，去实现共同的价值和目标？他们又如何了解自己的努力对其他团队、部门、分公司带来的影响，以致最终为企业的成功做出贡献？如果不知道这些每个“企业主”或 CEO 都知晓的答案，他们又如何能感受到自我的强大和能力？</p>
<p>卓越的领导者会仔细观察他们的追随者，并尽可能地丰富他们的工作和职位。他们给人们提供了充足的信息，那样人们就会拥有可以做决定的主人翁感，培养出优秀的能力，从而加强个人的自信心。</p>
<hr>
<p><strong>培养自信心</strong></p>
<p>即使人们知道该如何做事，但如果缺乏自信心，也会让他们止步不前。增强他人能力是从心理上影响个体内在的自主意识与需求的关键步骤。人们都有一种内在的需要，想对他人和相关事情施加影响力，由此确保生活的有序和安定。感觉自信，他们就能应对各种事件和状况，并随时准备做一名领导者，发挥领导力。</p>
<p>没有足够的自信，人们就缺少面对艰难挑战的坚定信念。感到自己无助，无能力及怀疑自我，这些都是缺乏自信的表现。建立起追随者的自信心，就能建立起他们步入未知领域、做出艰难抉择、勇敢面对反对意见的内心力量，这是因为他们相信自己的技能和决策能力。</p>
<p>观察研究证明了自信是如何影响人们绩效的。在一项研究中，一组管理者被告知，决策能力是一种可以在实践中发展的能力，一个人越经常做出决策，其决策能力就会越强；另一组管理者则被告知，决策能力是由人的智力天赋决定的，拥有较高的认知天赋，就会有较好的决策能力。</p>
<p>在一个模拟实验中，要求两组管理者处理一组产品订单，做好人员计划，并制定出不同的绩效目标。面对困难的绩效指标，那些认为决策能力是可以通过实践获得的管理者，持续为自己制定富有挑战性的目标，并采用较好的问题解决方案，同时还培育组织的生产能力。而另一组，相信决策能力是与生俱来（或者有或者无）的管理者，在遭遇困难时就丧失了对自己的信心，他们降低了对组织的期许，问题解决能力变差，组织的生产效能也下降了。</p>
<p>在另一个相关的研究中，一组管理者被告知组织和人员很容易被改变，另一组则被告知：“即使很好地引导，员工的工作习惯也很难被改变，小的变化未必能促进总的绩效结果。”那些相信他们的行动能够对组织的结果产生影响的管理者，比那些认为自己做不了什么的管理者获得了更高的业绩。对一些新入职的会计师的研究显示，那些拥有极强自信心的会计师在工作了 10 个月后，都被其主管评定为工作绩效最佳者。与他们入职前的技术级别或接受过的培训相比，他们的自信程度是预示其工作绩效更有效的标尺。这些规则同样适用于青少年。</p>
<p>这些研究充分证明：有信心并且相信自己有能力完成任何困难的工作，是保持和促进不懈努力的必要因素。告诉你的追随者，你相信他们能够取得成功，你就是在帮助他们拓展自己，帮助他们坚持不懈。</p>
<hr>
<p><strong>教练辅导</strong></p>
<p>尽管卓越的领导者要表达对他人的信心，但如果人们确实没有能力做到时，你不能只是简单地对他们说他们可以做到。自信心与能力有着直接的关联。你需要教练你的追随者，因为没有建设性的反馈，没有对问题的深入探究，没有德高望重的教练的辅导，无人能够把事情做到最好。以销售经理为例，开发销售能力最常用的方法就是向金牌销售学习。一个为期三年的关于培训作用的研究发现，提升最快的受训者与其经理一对一谈话的次数，是没有提升或获得很小提升者的 4 倍。换句话说，最 <br> 大的提升效果并不是由培训带来的，而是由经理在培训后的教练辅导带来的。你需要时刻准备着给人们提供建议和忠告，以指导人们在实践中应用其所学。</p>
<p>教练的职责是帮助每个团队成员追寻梦想。教练的职责，无论是与运动员合作的教练还是团队的领导者，需要从教练直接推动的固有模式，转型为球员自身拉动的成长模式。</p>
<p> 旅行者公司发现当员工的领导们有效地教导他们的员工时，员工们的投入程度大约是原来的 8 倍。这些员工同时还展现了更好的个人能力、效能与责任感，并且感到公司对他们有强有力的支持。</p>
<p>“领导者应该如何教练他的团队，如何保持人们的动力和能量，以充分激发出人们的潜能”。</p>
<p>当人们处于最佳状态时，领导者绝不会剥夺人们对自己工作的掌控权，他们让追随者自己掌控工作，做出决策，同时负起责任。当领导者教练、教育下属，提升下属的自信心，或者分享权力的时候，他表现出的是对下属能力的信任与尊重。当领导者帮助他人成长和发展时，这些行动终将获得回报。人们感觉有能力影响领导者时，会更紧密地跟随领导者，会更有效地承担起自己的责任，会成为自己工作的主人翁。</p>
<p>优秀的教练明白一件事情：增强他人能力需要注意的是，相信人们在有机会的时候，能够把事情处理妥当，如果他们能得到相应的支持和反馈。教练能帮助人们成长，同时开发他们的能力；教练给人们提供机会，磨砺自己，提高他们承担挑战性工作的能力。</p>
<p>好的教练要能提出好的问题。“提问，而非告知”。未来的领导者是问，过去的领导者是说。</p>
<p>提问的益处多多。第一，提问使他人有思考的空间，并能够从自己的角度阐明问题所在。第二，提问并非问责，可以表现出对他人承担责任能力的基本信任。同时还有第三个好处就是，获得他人对解决方案的直接认同（毕竟这是他们自己的主意）。问问题还可以使领导者处于教练的位置，更侧重于指导角色，这使得领导者能够脱出身来，更加自由和策略地思考问题。</p>
<p>组织的成功是大家共同的责任。你无法独自成事。你需要一个有能力、有自信的团队，同样团队需要一个有能力、有自信的领导者。教练是卓越领导行为不可缺少的重要部分。在你的领导过程中，你要使自己成为一名教练；没有什么比从我们做起更有效，要为他人树立你期望的行为榜样。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 15023696012@163.com或微信：yitianyu271 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>领导力 -38- 提升能力与信心</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="YYS_三师兄">YYS_三师兄</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-04, 18:44:41</p>
    <p><span class="copy-title">最后更新:</span>2020-04-05, 00:46:33</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/" title="领导力 -38- 提升能力与信心">http://yoursite.com/2020/04/04/%E9%A2%86%E5%AF%BC%E5%8A%9B-38-%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BF%A1%E5%BF%83/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2024 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hadoop','#Java','#商业地产','#商业地产开业','#商业地产筹备、开业、运营','#商业地产筹备','#商业地产营运','#EMBA-领导力',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
